<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="1">
<file original="Personlig sætning_en-GB.docx" source-language="en" target-language="it" datatype="x-undefined" m:file-format="DOC" m:task-id="X2Vr4yicSBPGm03H0">
<body>

<group id="0">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Freya:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>In business, sustainability is all about the triple bottom line and circular economy.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>On the home front, it’s the little things that count: turning off lights, using less water and heat, sorting waste, using cling film instead of aluminium foil etc.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>My boyfriend and I choose not to run a car.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="4">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:4" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Instead we use our bikes to get around in town.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="5">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>We buy Danish goods – organic whenever possible.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="6">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>We take good care of our possessions, so we don’t need to buy new ones, and I offer my services as a collector or coordinator, whenever money is being collected for charity.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="7">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>They are little things, but they still make a difference.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Sidsel:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>For many years sustainability has been one of my main priorities: on the educational, work and personal levels.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>At home we buy local produce from the farmer in his farm shop.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>In the shops, as far as possible, I buy Danish/organic products.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>We try to reduce our tendency to use and throw away, and enjoy flea markets and the countless sites that sell second-hand bibs and bobs.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>I love giving old things a new lease of life.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>My goal is to get much better at waste management at home.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Helle:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;I grow part of my own food according to organic principles.&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="17">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;I am the woman who came up with the idea of tiny gardens, so there are always fresh micro-greens on the table.&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="18">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;Many herbs are grown in heated greenhouses and transported from far away, so I prefer to grow them myself.&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="19">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;I am also very focused on reducing food waste, so once a week we have a “leftovers party”, when we empty the fridge, and we have chickens to eat what’s left.&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="20">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;I am happy to cycle, but there’s no doubt I could improve in terms of sustainable transport.&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="21">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Michael:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Sustainability can be a difficult concept to get one’s head around, so for me it is important to make it something concrete, which I can implement in my everyday life.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>I will be delighted when my son’s school introduces recycling, and when I can buy organic milk and vegetables for just about the same price as the conventional products.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>I want Sprout’s products to inspire people to think along more sustainable lines.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>There’s nothing wrong with being little.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>We have to start somewhere.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Betina:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>For me, sustainability is when concern for the environment and the function of a product are in total accord.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>For example, I don’t buy imported organic groceries.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>I buy local/national products.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>I love the idea of sorting one’s waste, making it possible to recycle that waste.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>I am going to make an extra effort to improve in this area at home.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Marie-Louise:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>I think that it’s important that we as consumers focus on buying sustainable products in our everyday lives.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>That means that we, as consumers, can send a signal to companies that they should make their products more sustainable to satisfy the demand.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="6" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>For example, I only buy organic Danish meat, which has been slaughtered in Denmark, because I am not in favour of our animals being transported to Germany to be slaughtered just because it’s cheaper.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Sine:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>As far as I’m concerned, sustainability is a daily message that reminds us to think about the environment and the people who have to live in it.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="X2Vr4yicSBPGm03H0:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>It is a message that everyone, be it humans, animals or plants, should be treated on an equal footing with care, love and respect.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
</m:users>
</m:extra>
</xliff>