<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="1">
<file original="ELX Weekly Wellness Tips v3.docx" source-language="en" target-language="da" datatype="x-undefined" m:file-format="DOC" m:task-id="j92UhI1HxBso4axG0">
<body>

<group id="0">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 1]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Give foot aches and pains the boot</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="4">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:4" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="5">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Did you know that just changing your shoes helps alleviate foot pain and fatigue?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="6">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Switching up what you wear each day adjusts the pressure points and support of your foot, meaning overused areas get a break, and different muscle groups will be activated.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="7">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>You can even bring two pairs to wear throughout your shift—one for the morning, and one for the afternoon.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>You’ll see immediately what a difference it makes!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu11" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu12" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; shoes; fatigue; trick</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu16" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 2]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu18" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu19" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu20" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>5 foods you should be eating every day</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu22" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu24" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Choose foods during your breaks that keep you full and energized, so you don’t get hungry while you work.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu24" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Here are some options that will hold you all day long!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu25" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Eggs—go for a hard-boiled egg or an egg salad sandwich.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu26" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Avocado—add some slices to a salad or sandwich.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu26" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>They’re a great boost of healthy cholesterol too!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu27" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Legumes—they’re a type of vegetable, like beans, peas and lentils.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu27" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Pick peanuts for something crunchy; edamame makes a great snack, too!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu28" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Greek Yogurt—creamier and thicker than regular yogurt, the Greek variety has lots of protein for extra energy.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu29" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Almonds—a handful of these as a snack is a great way to give your body the Vitamin E it needs to stay healthy.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu31" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu32" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; snack; eat; anti-oxidant; Vitamin E</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu35" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 3]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu37" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu38" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu39" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>A morning routine to guarantee a good day</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu41" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu43" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Having a bad morning?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu43" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Research has found that sniffing peppermint enhances mood and attention while also fighting fatigue.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu43" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Try keeping a bottle of peppermint essential oil on your nightstand, or brew a cup of peppermint tea in the morning, so you can inhale the positive scent right as you wake up.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu45" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu46" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; peppermint; oil</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu49" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 4]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu51" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu52" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu53" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>The 10-second trick to relieve stress</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:41" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu55" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="42">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:42" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu57" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>If you’re stressed out (maybe from a difficult customer, or not enough customers!), {1}take three deep breaths—5 seconds in, 5 seconds out—to slow your heart rate and the pace of your stress hormones.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="43">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:43" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu57" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Repeat several times.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="44">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:44" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu57" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>You won’t believe how much better you’ll feel after!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="45">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:45" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu59" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="46">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:46" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu60" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; stress; breath</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="47">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:47" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu64" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 5]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="48">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:48" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu66" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="49">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:49" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu67" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="50">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:50" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu68" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Cranky?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="51">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:51" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu68" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Add this to your diet</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="52">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:52" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu70" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="53">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:53" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu72" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Did you know?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="54">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:54" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu72" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Vitamin C can help reduce the levels of stress hormones in the blood.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="55">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:55" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu72" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Eat an orange or have a glass of fresh-squeezed orange juice if you’re having a stressful day or week.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="56">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:56" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu73" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="57">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:57" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu74" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; Vitamin C; stress</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="58">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:58" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu77" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 6]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="59">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:59" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu79" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="60">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:60" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu80" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="61">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:61" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu81" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Get lower back pain to back off</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="62">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:62" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu83" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="63">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:63" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu85" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Hold onto a solid, waist-high object—such as the counter or the back of a high chair—with both hands.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="64">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:64" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu85" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Place one foot slightly in front of the other, soften your knees, and bend your torso down over your legs, until you feel the stretch in your back.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="65">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:65" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu85" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Keep that position for a few seconds.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="66">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:66" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu85" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>This can stretch the upper back.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="67">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:67" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu87" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="68">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:68" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu88" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; stress; stretch</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="69">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:69" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu100" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 7]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="70">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:70" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu102" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="71">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:71" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu103" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="72">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:72" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu104" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>The correct way to stand at the counter</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="73">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:73" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu106" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="74">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:74" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu108" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>When you’re on your feet all day, proper posture is especially important.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="75">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:75" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu108" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Your toes should be pointed forward, rather than turned out, and your feet should be “screwed” into the ground.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="76">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:76" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu108" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Lightly squeeze your glutes and “activate” your abs to align your posture.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="77">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:77" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu108" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Don’t flex—you’re not posing—but keep everything engaged.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="78">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:78" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu108" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Focus on mastering this each day, and your posture should naturally improve.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="79">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:79" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu108" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Soon enough, you’ll start noticing your abs getting tighter, and you’ll feel less tired!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="80">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:80" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu110" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="81">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:81" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu111" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; Vitamin C; stress</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="82">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:82" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu114" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 8]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="83">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:83" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu116" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="84">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:84" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu117" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="85">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:85" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu118" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Try this tonight for a better day tomorrow</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="86">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:86" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu120" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="87">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:87" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu122" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>You know the importance of a good night’s sleep.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="88">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:88" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu122" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>So to make sure you’re guaranteeing one for yourself, set yourself up for success:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="89">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:89" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu122" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Avoid caffeine after 3pm (it can stay in your body for up to eight hours), and stay away from screens, like your phone and TV, 30 minutes before bed.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="90">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:90" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu122" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>The blue light from these devices has been shown to inhibit the hormone that helps you sleep.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="91">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:91" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu124" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="92">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:92" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu125" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; sleep; caffeine</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="93">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:93" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu134" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 9]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="94">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:94" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu136" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="95">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:95" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu137" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="96">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:96" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu138" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Try this and wake up feeling more rested</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="97">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:97" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu140" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="98">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:98" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu142" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>To make sure you have a better morning, don’t hit the snooze button.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="99">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:99" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu142" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>“Snooze” sleep is actually bad sleep, and can cause even more fatigue.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="100">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:100" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu142" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Set your alarm for the time you really need to get up, and then keep it across the room so you have to get out of bed to turn it off.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="101">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:101" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu142" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>You’re buying yourself more quality sleep, and the jolt to get out of bed in the morning will help your body wake up faster.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="102">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:102" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu144" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="103">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:103" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu145" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; sleep; morning</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="104">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:104" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu148" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Weekly Wellness Tips – 10]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="105">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:105" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu150" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="106">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:106" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu151" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Stay Well While You Sell!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="107">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:107" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu152" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>See how to zap a headache in 30 seconds</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="108">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:108" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu154" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="109">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:109" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu156" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>If you feel a headache come on midday, search for tender spots on your forehead and scalp, and then rub them in a circular motion with the pad of your thumb and knuckles.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="110">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:110" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu156" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>It’s a proven massage technique that helps the pain go away!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="111">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:111" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu158" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="112">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:112" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu159" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor; wellness; tips; sell; selling; stay well; fatigue; trick; stress; headache; massage</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="113">
<context-group>
<context context-type="x-file-part">word/header1.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:113" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4-tu1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ELX Phase I</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="114">
<context-group>
<context context-type="x-file-part">word/header1.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:114" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4-tu2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Pulsed Content:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="115">
<context-group>
<context context-type="x-file-part">word/header1.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:115" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4-tu2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beauty Advisor Wellness Tips</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="116">
<context-group>
<context context-type="x-file-part">word/header1.xml</context>
</context-group>
<trans-unit id="j92UhI1HxBso4axG0:116" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4-tu3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>2.12.15</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
</m:users>
</m:extra>
</xliff>