<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="2">
<file original="1410-0002 FAST FLESH EATERS pressouts.idml" source-language="en" target-language="fr-ca" datatype="x-undefined" m:file-format="IDML" m:task-id="Vvab0ZbHUSu3QoUG0">
<body>

<group id="0">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u3461'</context>
<context context-type="x-key-note">Full Paragraph &amp; Page Number</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:0" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1438950951996" m:created-by="44141" m:modified-at="1438967566931" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page {2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3461BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3461BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3461BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3461BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u3462'</context>
<context context-type="x-key-note">Full Paragraph</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:1" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="1" m:created-at="1438950951998" m:created-by="44141" m:modified-at="1438967567339" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3462BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3462BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u3463'</context>
<context context-type="x-key-note">Paragraph Text &amp; Page Number</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:2" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="2" m:created-at="1438950951999" m:created-by="44141" m:modified-at="1439253976768" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page{2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3463BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3463BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3463BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3463BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u3464'</context>
<context context-type="x-key-note">Paragraph Text</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:3" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1438950952001" m:created-by="44141" m:modified-at="1439253977364" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3464BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3464BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="4">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u3465'</context>
<context context-type="x-key-note">Paragraph Number &amp; Page Number</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:4" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="4" m:created-at="1438950952002" m:created-by="44141" m:modified-at="1438967568918" m:modified-by="62264" m:level-edited="false">
<source>{1} on page {2}</source>
<target>{1}à la page{2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3465BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3465BuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3465BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3465BuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="5">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u3467'</context>
<context context-type="x-key-note">Text Anchor Name &amp; Page Number</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:5" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="5" m:created-at="1438950952004" m:created-by="44141" m:modified-at="1438967569492" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page{2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3467BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3467BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3467BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3467BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="6">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u3468'</context>
<context context-type="x-key-note">Text Anchor Name</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1438950952006" m:created-by="44141" m:modified-at="1438967569975" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3468BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3468BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="7">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u3469'</context>
<context context-type="x-key-note">Page Number</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="7" m:created-at="1438950952007" m:created-by="44141" m:modified-at="1438967570455" m:modified-by="62264" m:level-edited="false">
<source>page {1}</source>
<target>page {1}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3469BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u3469BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="8">
<context-group>
<context context-type="x-file-part">ua1::u7a3</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:8" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1438950952009" m:created-by="44141" m:modified-at="1438967574193" m:modified-by="62264" m:level-edited="false">
<source>DINOSAURS</source>
<target>LES DINOSAURES</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<context-group>
<context context-type="x-file-part">ua1::u71b</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438950952011" m:created-by="44141" m:modified-at="1440414478446" m:modified-by="63154" m:level-edited="false">
<source>FAST, FEROCIOUS FLESH-EATERS</source>
<target>LES RAPIDES ET FÉROCES CARNIVORES</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<context-group>
<context context-type="x-file-part">ua1::u9cd</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:10" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438950952012" m:created-by="44141" m:modified-at="1438968125216" m:modified-by="62264" m:level-edited="false">
<source>{1&gt;Fact file&lt;1}{2}</source>
<target>{1&gt;Fiche d’information&lt;1}{2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange FontStyle="Regular" PointSize="18"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange PointSize="18"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange FontStyle="Regular" PointSize="18"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange PointSize="18"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="11">
<context-group>
<context context-type="x-file-part">ua1::u9cd</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:11" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438950952014" m:created-by="44141" m:modified-at="1438968125844" m:modified-by="62264" m:level-edited="false">
<source>{3}Name:</source>
<target>{3}Nom :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="3">
<m:content>&lt;CharacterStyleRange&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="3">
<m:content>&lt;CharacterStyleRange&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="12">
<context-group>
<context context-type="x-file-part">ua1::u9cd</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:12" xml:space="preserve" m:score="0.99" m:gross-score="0.99" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438950952015" m:created-by="44141" m:modified-at="1438968126638" m:modified-by="62264" m:level-edited="false">
<source>{4}Length:</source>
<target>{4}Longueur :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="4">
<m:content>&lt;CharacterStyleRange FontStyle="Italic"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="4">
<m:content>&lt;CharacterStyleRange FontStyle="Italic"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="13">
<context-group>
<context context-type="x-file-part">ua1::u9cd</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:13" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438950952017" m:created-by="44141" m:modified-at="1438968127344" m:modified-by="62264" m:level-edited="false">
<source>Weight:</source>
<target>Poids :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<context-group>
<context context-type="x-file-part">ua1::u9cd</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:14" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438950952018" m:created-by="44141" m:modified-at="1438968127976" m:modified-by="62264" m:level-edited="false">
<source>Found in:</source>
<target>Découvert en :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<context-group>
<context context-type="x-file-part">ua1::u9cd</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438950952020" m:created-by="44141" m:modified-at="1438968128488" m:modified-by="62264" m:level-edited="false">
<source>Intelligence:</source>
<target>Intelligence :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<context-group>
<context context-type="x-file-part">ua1::u9cd</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438950952022" m:created-by="44141" m:modified-at="1438968129169" m:modified-by="62264" m:level-edited="false">
<source>Weapons:</source>
<target>Armes :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<context-group>
<context context-type="x-file-part">ua1::u731</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438950952023" m:created-by="44141" m:modified-at="1438968142595" m:modified-by="62264" m:level-edited="false">
<source>Fact file{1}</source>
<target>Fiche d’information{1}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="18"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="18"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="18">
<context-group>
<context context-type="x-file-part">ua1::u731</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438950952024" m:created-by="44141" m:modified-at="1438968147200" m:modified-by="62264" m:level-edited="false">
<source>{2}{3}Name:</source>
<target>{2}{3}Nom :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;CharacterStyleRange FontStyle="Regular"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;CharacterStyleRange FontStyle="Regular"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="19">
<context-group>
<context context-type="x-file-part">ua1::u731</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:19" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438950952026" m:created-by="44141" m:modified-at="1438968152747" m:modified-by="62264" m:level-edited="false">
<source>Length:</source>
<target>Longueur :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<context-group>
<context context-type="x-file-part">ua1::u731</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438950952027" m:created-by="44141" m:modified-at="1438950952027" m:modified-by="44141" m:level-edited="false">
<source>Weight:</source>
<target>Poids :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<context-group>
<context context-type="x-file-part">ua1::u731</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438950952029" m:created-by="44141" m:modified-at="1438950952029" m:modified-by="44141" m:level-edited="false">
<source>Found in:</source>
<target>Découvert en :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<context-group>
<context context-type="x-file-part">ua1::u731</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438950952030" m:created-by="44141" m:modified-at="1438950952030" m:modified-by="44141" m:level-edited="false">
<source>Intelligence:</source>
<target>Intelligence :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<context-group>
<context context-type="x-file-part">ua1::u731</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438950952032" m:created-by="44141" m:modified-at="1438968160326" m:modified-by="62264" m:level-edited="false">
<source>Weapons:{3}</source>
<target>Armes :{3}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="3">
<m:content>&lt;CharacterStyleRange FontStyle="Regular"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="3">
<m:content>&lt;CharacterStyleRange FontStyle="Regular"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="24">
<context-group>
<context context-type="x-file-part">ua1::u773</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:24" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438950952033" m:created-by="44141" m:modified-at="1438968182527" m:modified-by="62264" m:level-edited="false">
<source>Special features</source>
<target>Caractéristiques spéciales</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<context-group>
<context context-type="x-file-part">ua1::u6b6</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:25" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1438950952035" m:created-by="44141" m:modified-at="1439254018477" m:modified-by="62264" m:level-edited="false">
<source>JURASSIC</source>
<target>JURASSIQUE</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<context-group>
<context context-type="x-file-part">ua1::u6e2</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:26" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438950952036" m:created-by="44141" m:modified-at="1438968185135" m:modified-by="62264" m:level-edited="false">
<source>PALEOCENE</source>
<target>PALÉOCÈNE</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<context-group>
<context context-type="x-file-part">ua1::u6cc</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:27" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1438950952038" m:created-by="44141" m:modified-at="1439254019153" m:modified-by="62264" m:level-edited="false">
<source>CRETACEOUS</source>
<target>CRÉTACÉE</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<context-group>
<context context-type="x-file-part">ua1::u905</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:28" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="1438950952040" m:created-by="44141" m:modified-at="1438968186209" m:modified-by="62264" m:level-edited="false">
<source>TRIASSIC</source>
<target>TRIASSIQUE</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<context-group>
<context context-type="x-file-part">ua1::u8ef</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="1438950952041" m:created-by="44141" m:modified-at="1438968206181" m:modified-by="62264" m:level-edited="false">
<source>210 mya</source>
<target>210 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<context-group>
<context context-type="x-file-part">ua1::u7b9</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1438950952043" m:created-by="44141" m:modified-at="1438968206606" m:modified-by="62264" m:level-edited="false">
<source>200 mya</source>
<target>200 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<context-group>
<context context-type="x-file-part">ua1::u7cf</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="19" m:created-at="1438950952044" m:created-by="44141" m:modified-at="1438968208338" m:modified-by="62264" m:level-edited="false">
<source>190 mya</source>
<target>190 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<context-group>
<context context-type="x-file-part">ua1::u7e5</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="20" m:created-at="1438950952045" m:created-by="44141" m:modified-at="1438968207737" m:modified-by="62264" m:level-edited="false">
<source>180 mya</source>
<target>180 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<context-group>
<context context-type="x-file-part">ua1::u7fb</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1438950952046" m:created-by="44141" m:modified-at="1438968208819" m:modified-by="62264" m:level-edited="false">
<source>170 mya</source>
<target>170 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<context-group>
<context context-type="x-file-part">ua1::u812</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="22" m:created-at="1438950952048" m:created-by="44141" m:modified-at="1438968209314" m:modified-by="62264" m:level-edited="false">
<source>160 mya</source>
<target>160 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<context-group>
<context context-type="x-file-part">ua1::u828</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="23" m:created-at="1438950952049" m:created-by="44141" m:modified-at="1438968209786" m:modified-by="62264" m:level-edited="false">
<source>150 mya</source>
<target>150 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<context-group>
<context context-type="x-file-part">ua1::u83e</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="24" m:created-at="1438950952050" m:created-by="44141" m:modified-at="1438968210233" m:modified-by="62264" m:level-edited="false">
<source>140 mya</source>
<target>140 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<context-group>
<context context-type="x-file-part">ua1::u854</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="25" m:created-at="1438950952052" m:created-by="44141" m:modified-at="1438968210667" m:modified-by="62264" m:level-edited="false">
<source>130 mya</source>
<target>130 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<context-group>
<context context-type="x-file-part">ua1::u86a</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="26" m:created-at="1438950952053" m:created-by="44141" m:modified-at="1438968211130" m:modified-by="62264" m:level-edited="false">
<source>120 mya</source>
<target>120 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<context-group>
<context context-type="x-file-part">ua1::u880</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="27" m:created-at="1438950952054" m:created-by="44141" m:modified-at="1438968213153" m:modified-by="62264" m:level-edited="false">
<source>110 mya</source>
<target>110 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<context-group>
<context context-type="x-file-part">ua1::u897</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="28" m:created-at="1438950952056" m:created-by="44141" m:modified-at="1438968211945" m:modified-by="62264" m:level-edited="false">
<source>100 mya</source>
<target>100 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<context-group>
<context context-type="x-file-part">ua1::u8ad</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:41" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="29" m:created-at="1438950952057" m:created-by="44141" m:modified-at="1438968212382" m:modified-by="62264" m:level-edited="false">
<source>90 mya</source>
<target>90 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="42">
<context-group>
<context context-type="x-file-part">ua1::u8c3</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:42" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="30" m:created-at="1438950952058" m:created-by="44141" m:modified-at="1438968214243" m:modified-by="62264" m:level-edited="false">
<source>80 mya</source>
<target>80 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="43">
<context-group>
<context context-type="x-file-part">ua1::u6a0</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:43" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="31" m:created-at="1438950952060" m:created-by="44141" m:modified-at="1438968214904" m:modified-by="62264" m:level-edited="false">
<source>70 mya</source>
<target>70 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="44">
<context-group>
<context context-type="x-file-part">ua1::u8d9</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:44" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="32" m:created-at="1438950952061" m:created-by="44141" m:modified-at="1438968215388" m:modified-by="62264" m:level-edited="false">
<source>60 mya</source>
<target>60 ma</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="45">
<context-group>
<context context-type="x-file-part">u3975::u39a8</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:45" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="33" m:created-at="1438950952062" m:created-by="44141" m:modified-at="1438968224041" m:modified-by="62264" m:level-edited="false">
<source>Dromaeosaurus</source>
<target>Dromaeosaure</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="46">
<context-group>
<context context-type="x-file-part">u3975::u39bf</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:46" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="34" m:created-at="1438950952064" m:created-by="44141" m:modified-at="1440414488250" m:modified-by="63154" m:level-edited="false">
<source>Carefully press out all the pieces.</source>
<target>Appuie bien sur toutes les pièces.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="47">
<context-group>
<context context-type="x-file-part">u3975::u39bf</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:47" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="34" m:created-at="1438950952065" m:created-by="44141" m:modified-at="1440414548400" m:modified-by="63154" m:level-edited="false">
<source>Push the tabs on the dinosaur’s head and tail into the corresponding slots on its body and secure with sticky tape.</source>
<target>Pousse les languettes de la tête et de la queue du dinosaure dans les fentes correspondantes situées sur son corps et fixe-les bien avec un ruban adhésif.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="48">
<context-group>
<context context-type="x-file-part">u3975::u39bf</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:48" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="34" m:created-at="1438950952066" m:created-by="44141" m:modified-at="1440414548563" m:modified-by="63154" m:level-edited="false">
<source>Fold the stand into a v-shape and position the slots at the base of the dinosaur into the slots in the stand.</source>
<target>Plie le pied en forme de V et place les fentes à la base du dinosaure dans les fentes situées dans le pied.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="49">
<context-group>
<context context-type="x-file-part">u3975::u38f0</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:49" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="35" m:created-at="1438950952068" m:created-by="44141" m:modified-at="1438968253077" m:modified-by="62264" m:level-edited="false">
<source>Utahraptor</source>
<target>Utahraptor</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="50">
<context-group>
<context context-type="x-file-part">u3975::u3907</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:50" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="36" m:created-at="1438950952069" m:created-by="44141" m:modified-at="1438950952069" m:modified-by="44141" m:level-edited="false">
<source>Carefully press out all the pieces.</source>
<target>Appuie bien sur toutes les pièces.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="51">
<context-group>
<context context-type="x-file-part">u3975::u3907</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:51" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="36" m:created-at="1438950952070" m:created-by="44141" m:modified-at="1440414550210" m:modified-by="63154" m:level-edited="false">
<source>Push the tabs on the dinosaur’s head and tail into the corresponding slots on its body and secure with sticky tape.</source>
<target>Pousse les languettes de la tête et de la queue du dinosaure dans les fentes correspondantes situées sur son corps et fixe-les bien avec un ruban adhésif.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="52">
<context-group>
<context context-type="x-file-part">u3975::u3907</context>
</context-group>
<trans-unit id="Vvab0ZbHUSu3QoUG0:52" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="36" m:created-at="1438950952072" m:created-by="44141" m:modified-at="1440414553385" m:modified-by="63154" m:level-edited="false">
<source>Fold the stand into a v-shape and position the slots at the base of the dinosaur into the slots in the stand.</source>
<target>Plie le pied en forme de V et place les fentes à la base du dinosaure dans les fentes situées dans le pied.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="63154" username="dufaye" fullname="robin dufaye"/>
<m:user id="62264" username="karineg" fullname="Karine  Giroux"/>
<m:user id="44141" username="info@easytranslate.dk" fullname="DK EasyTranslate"/>
</m:users>
</m:extra>
</xliff>