<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="2">
<file original="1844 0010 S&amp;A MY BIG BOOK OF STICKER FUN PRESSOUT STICKERS SECTION 1.idml" source-language="en" target-language="fr-ca" datatype="x-undefined" m:file-format="IDML" m:task-id="jx5nCFidcK2cbhtl">
<body>

<group id="0">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u89'</context>
<context context-type="x-key-note">Full Paragraph &amp; Page Number</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:0" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1439988265139" m:created-by="62264" m:modified-at="1440098742928" m:modified-by="55056" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>« {1} » à la page {2}</target>
<alt-trans origin="machine-trans"><target>"{1}" sur la page{2}</target></alt-trans>
<alt-trans origin="memsource-tm"><target>"{1}" à la page {2}</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u89BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u89BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u89BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u89BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u8a'</context>
<context context-type="x-key-note">Full Paragraph</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="1" m:created-at="1439988275464" m:created-by="62264" m:modified-at="1440098761221" m:modified-by="55056" m:level-edited="false">
<source>"{1}"</source>
<target>« {1} »</target>
<alt-trans origin="machine-trans"><target>"{1}"</target></alt-trans>
<alt-trans origin="memsource-tm"><target>"{1}"</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8aBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8aBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u8b'</context>
<context context-type="x-key-note">Paragraph Text &amp; Page Number</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:2" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="2" m:created-at="1439988283833" m:created-by="62264" m:modified-at="1440098775272" m:modified-by="55056" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>« {1} » à la page {2}</target>
<alt-trans origin="machine-trans"><target>"{1}" sur la page{2}</target></alt-trans>
<alt-trans origin="memsource-tm"><target>"{1}" à la page{2}</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8bBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8bBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8bBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8bBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u8c'</context>
<context context-type="x-key-note">Paragraph Text</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:3" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1439988291407" m:created-by="62264" m:modified-at="1440098781864" m:modified-by="55056" m:level-edited="false">
<source>"{1}"</source>
<target>« {1} »</target>
<alt-trans origin="machine-trans"><target>"{1}"</target></alt-trans>
<alt-trans origin="memsource-tm"><target>"{1}"</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8cBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8cBuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="4">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u8d'</context>
<context context-type="x-key-note">Paragraph Number &amp; Page Number</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:4" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="4" m:created-at="1439988298459" m:created-by="62264" m:modified-at="1440098792165" m:modified-by="55056" m:level-edited="false">
<source>{1} on page {2}</source>
<target>{1} à la page {2}</target>
<alt-trans origin="machine-trans"><target>{1}sur la page{2}</target></alt-trans>
<alt-trans origin="memsource-tm"><target>{1}à la page{2}</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8dBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8dBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8dBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8dBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="5">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u8f'</context>
<context context-type="x-key-note">Text Anchor Name &amp; Page Number</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="5" m:created-at="1439988317913" m:created-by="62264" m:modified-at="1440098750331" m:modified-by="55056" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>« {1} » à la page {2}</target>
<alt-trans origin="machine-trans"><target>"{1}" sur la page{2}</target></alt-trans>
<alt-trans origin="memsource-tm"><target>"{1}" à la page{2}</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8fBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8fBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8fBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u8fBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="6">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u90'</context>
<context context-type="x-key-note">Text Anchor Name</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:6" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1439988327033" m:created-by="62264" m:modified-at="1440098801055" m:modified-by="55056" m:level-edited="false">
<source>"{1}"</source>
<target>« {1} »</target>
<alt-trans origin="machine-trans"><target>"{1}"</target></alt-trans>
<alt-trans origin="memsource-tm"><target>"{1}"</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u90BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u90BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="7">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u91'</context>
<context context-type="x-key-note">Page Number</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="7" m:created-at="1439988330783" m:created-by="62264" m:modified-at="1439988331651" m:modified-by="62264" m:level-edited="false">
<source>page {1}</source>
<target>page {1}</target>
<alt-trans origin="machine-trans"><target>page{1}</target></alt-trans>
<alt-trans origin="memsource-tm"><target>page {1}</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u91BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u91BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="8">
<context-group>
<context context-type="x-file-part">u198b::u43fe</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1439988373956" m:created-by="62264" m:modified-at="1439988373956" m:modified-by="62264" m:level-edited="false">
<source>Rear Section</source>
<target>Section arrière</target>
<alt-trans origin="machine-trans"><target>Section arrière</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<context-group>
<context context-type="x-file-part">u198b::u43b9</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1439988396025" m:created-by="62264" m:modified-at="1439988396025" m:modified-by="62264" m:level-edited="false">
<source>Coupling Hook</source>
<target>Crochet d’attelage</target>
<alt-trans origin="machine-trans"><target>Crochet d'attelage</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<context-group>
<context context-type="x-file-part">u198b::u4415</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1439988400642" m:created-by="62264" m:modified-at="1439988400642" m:modified-by="62264" m:level-edited="false">
<source>Roof</source>
<target>Toit</target>
<alt-trans origin="machine-trans"><target>Toit</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<context-group>
<context context-type="x-file-part">u198b::u43d0</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1439988404160" m:created-by="62264" m:modified-at="1440098959822" m:modified-by="55056" m:level-edited="false">
<source>Front</source>
<target>Section</target>
<alt-trans origin="machine-trans"><target>Avant</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:comment created-at="1440098956481" created-by="55056" modified-at="0" modified-by="" resolved="false">The words "front" and "section" are on two different segments but they belong to the same sentence ("rear section" is just above)</m:comment>
</trans-unit>
</group>
<group id="12">
<context-group>
<context context-type="x-file-part">u198b::u43d0</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1439988410731" m:created-by="62264" m:modified-at="1440098962501" m:modified-by="55056" m:level-edited="false">
<source>Section</source>
<target>avant</target>
<alt-trans origin="machine-trans"><target>Section</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<context-group>
<context context-type="x-file-part">u198b::u442c</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1439988435921" m:created-by="62264" m:modified-at="1439988435921" m:modified-by="62264" m:level-edited="false">
<source>Instructions on how</source>
<target>Les instructions</target>
<alt-trans origin="machine-trans"><target>Instructions sur la façon</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<context-group>
<context context-type="x-file-part">u198b::u442c</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1439988449644" m:created-by="62264" m:modified-at="1440099005441" m:modified-by="55056" m:level-edited="false">
<source>to make this train</source>
<target>pour assembler ce train</target>
<alt-trans origin="machine-trans"><target>pour rendre ce train</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<context-group>
<context context-type="x-file-part">u198b::u442c</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1439988460967" m:created-by="62264" m:modified-at="1439988460967" m:modified-by="62264" m:level-edited="false">
<source>are on page 8.</source>
<target>se trouvent à la page 8.</target>
<alt-trans origin="machine-trans"><target>sont à la page 8.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<context-group>
<context context-type="x-file-part">u198b::u43e7</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1439988621434" m:created-by="62264" m:modified-at="1439988621434" m:modified-by="62264" m:level-edited="false">
<source>Train Body</source>
<target>Corps du train</target>
<alt-trans origin="machine-trans"><target>Corps de train</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<context-group>
<context context-type="x-file-part">u431f::u45a3</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1439988630033" m:created-by="62264" m:modified-at="1440099091450" m:modified-by="55056" m:level-edited="false">
<source>Use these stickers</source>
<target>Utilise ces autocollants</target>
<alt-trans origin="machine-trans"><target>Utilisez ces autocollants</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18">
<context-group>
<context context-type="x-file-part">u431f::u45a3</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1439988672505" m:created-by="62264" m:modified-at="1439988710791" m:modified-by="62264" m:level-edited="false">
<source>for the Sticker Match</source>
<target>pour réaliser</target>
<alt-trans origin="machine-trans"><target>pour le Match de l'autocollant</target></alt-trans>
<alt-trans origin="memsource-tm"><target>La Correspondance des Autocollants</target></alt-trans>
</trans-unit>
</group>
<group id="19">
<context-group>
<context context-type="x-file-part">u431f::u45a3</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1439988706227" m:created-by="62264" m:modified-at="1440099107274" m:modified-by="55056" m:level-edited="false">
<source>activity on page 18.</source>
<target>l’activité de Correspondance des Autocollants qui se trouve à la page 18.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<context-group>
<context context-type="x-file-part">u4356::u448e</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1439988715819" m:created-by="62264" m:modified-at="1439988715819" m:modified-by="62264" m:level-edited="false">
<source>Side</source>
<target>Côté</target>
<alt-trans origin="machine-trans"><target>Côté</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<context-group>
<context context-type="x-file-part">u4356::u44ea</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Instructions on how</source>
<target>Les instructions</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<context-group>
<context context-type="x-file-part">u4356::u44ea</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="1439988749728" m:created-by="62264" m:modified-at="1440099130605" m:modified-by="55056" m:level-edited="false">
<source>to make this fire engine are on page 24.</source>
<target>pour assembler ce camion de pompiers se trouvent à la page 24.</target>
<alt-trans origin="machine-trans"><target>pour rendre ce pompier sont à la page 24.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<context-group>
<context context-type="x-file-part">u4356::u44a5</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Side</source>
<target>Côté</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<context-group>
<context context-type="x-file-part">u4356::u44d3</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440099155498" m:created-by="55056" m:modified-at="1440099155498" m:modified-by="55056" m:level-edited="false">
<source>Front</source>
<target>Avant</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<context-group>
<context context-type="x-file-part">u4356::u44bc</context>
</context-group>
<trans-unit id="jx5nCFidcK2cbhtl:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="19" m:created-at="1439988755351" m:created-by="62264" m:modified-at="1439988755351" m:modified-by="62264" m:level-edited="false">
<source>Back</source>
<target>Arrière</target>
<alt-trans origin="machine-trans"><target>Précédent</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="55056" username="Samantha" fullname="Samantha Caraux"/>
<m:user id="62264" username="karineg" fullname="Karine  Giroux"/>
</m:users>
</m:extra>
</xliff>