<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="2">
<file original="1920-0001 Fairy PLC.idml" source-language="en" target-language="fr-ca" datatype="x-undefined" m:file-format="IDML" m:task-id="ezXA0rFqosBy93UG0">
<body>

<group id="0">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u96'</context>
<context context-type="x-key-note">Full Paragraph &amp; Page Number</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1438693392176" m:created-by="44141" m:modified-at="1438696500702" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page {2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u96BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u96BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u96BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u96BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u97'</context>
<context context-type="x-key-note">Full Paragraph</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="1" m:created-at="1438693392178" m:created-by="44141" m:modified-at="1438694296315" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u97BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u97BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u98'</context>
<context context-type="x-key-note">Paragraph Text &amp; Page Number</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="2" m:created-at="1438693392181" m:created-by="44141" m:modified-at="1438696502477" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page{2}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u98BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u98BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u98BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u98BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u99'</context>
<context context-type="x-key-note">Paragraph Text</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1438693392184" m:created-by="44141" m:modified-at="1438694317704" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u99BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u99BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="4">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u9a'</context>
<context context-type="x-key-note">Paragraph Number &amp; Page Number</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:4" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="4" m:created-at="1438693392186" m:created-by="44141" m:modified-at="1438696507759" m:modified-by="62264" m:level-edited="false">
<source>{1} on page {2}</source>
<target>{1}à la page{2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9aBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9aBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9aBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9aBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="5">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u9c'</context>
<context context-type="x-key-note">Text Anchor Name &amp; Page Number</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="5" m:created-at="1438693392188" m:created-by="44141" m:modified-at="1438696508675" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page{2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9cBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9cBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9cBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9cBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="6">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u9d'</context>
<context context-type="x-key-note">Text Anchor Name</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1438693392191" m:created-by="44141" m:modified-at="1438694400159" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9dBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9dBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="7">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u9e'</context>
<context context-type="x-key-note">Page Number</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="7" m:created-at="1438693392193" m:created-by="44141" m:modified-at="1438694402057" m:modified-by="62264" m:level-edited="false">
<source>page {1}</source>
<target>page {1}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9eBuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9eBuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="8">
<context-group>
<context context-type="x-file-part">u2d7c::u3a3b</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1438693392195" m:created-by="44141" m:modified-at="1438786000942" m:modified-by="62264" m:level-edited="false">
<source>Fairy</source>
<target>La Magie</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<context-group>
<context context-type="x-file-part">u2d7c::u3a3b</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1438693392197" m:created-by="44141" m:modified-at="1438786001593" m:modified-by="62264" m:level-edited="false">
<source>M{1&gt;a&lt;1}{2&gt;g&lt;2}ic</source>
<target>d{1&gt;es&lt;1}{2&gt;&lt;2} Fées</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="50"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange PointSize="50"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="50"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange PointSize="50"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="10">
<context-group>
<context context-type="x-file-part">u2d7c::u2daa</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392200" m:created-by="44141" m:modified-at="1438788128389" m:modified-by="62264" m:level-edited="false">
<source>{1}Read all about Fairy Glitter as she gets ready</source>
<target>{1}Lisez tout sur la Fée Scintillante comme elle se prépare</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="18"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="18"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="11">
<context-group>
<context context-type="x-file-part">u2d7c::u2daa</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392202" m:created-by="44141" m:modified-at="1438785228057" m:modified-by="62264" m:level-edited="false">
<source>to cast her special spell at the Fairyland Fair.</source>
<target>à lancer son sort spécial à la Foire de la Magie.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<context-group>
<context context-type="x-file-part">u2d7c::u2daa</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392204" m:created-by="44141" m:modified-at="1438696543822" m:modified-by="62264" m:level-edited="false">
<source>Play each of the four fantastic sounds and bring the</source>
<target>Jouez les quatre sons fantastiques et donnez</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<context-group>
<context context-type="x-file-part">u2d7c::u2daa</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392206" m:created-by="44141" m:modified-at="1438696544988" m:modified-by="62264" m:level-edited="false">
<source>exciting story to life.</source>
<target>vie à l’histoire passionnante.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<context-group>
<context context-type="x-file-part">u2d7c::u2daa</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392207" m:created-by="44141" m:modified-at="1438785863860" m:modified-by="62264" m:level-edited="false">
<source>You can even take this book</source>
<target>La poignée de transport vous permet même d’apporter ce livre</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<context-group>
<context context-type="x-file-part">u2d7c::u2daa</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392209" m:created-by="44141" m:modified-at="1438696553664" m:modified-by="62264" m:level-edited="false">
<source>anywhere you like with the clever carry{2&gt;-&lt;2}handle.</source>
<target>partout où vous le voulez{2&gt;.&lt;2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange PointSize="16"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange PointSize="16"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="16">
<context-group>
<context context-type="x-file-part">u2d7c::u2daa</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392211" m:created-by="44141" m:modified-at="1438696555500" m:modified-by="62264" m:level-edited="false">
<source>This is the perfect tale</source>
<target>Voici le conte parfait</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<context-group>
<context context-type="x-file-part">u2d7c::u2daa</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392213" m:created-by="44141" m:modified-at="1438696556437" m:modified-by="62264" m:level-edited="false">
<source>for fairies just like you.</source>
<target>pour les fées comme vous.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18">
<context-group>
<context context-type="x-file-part">u2d7c::u2ddd</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438693392215" m:created-by="44141" m:modified-at="1438786009018" m:modified-by="62264" m:level-edited="false">
<source>Fair{1&gt;y&lt;1} Ma{2}{3&gt;g&lt;3}{4&gt;ic&lt;4}</source>
<target>La Magie {1&gt;d&lt;1}es{2}{3&gt;Fée&lt;3}{4&gt;s&lt;4}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="25"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange PointSize="5"&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;CharacterStyleRange PointSize="25"&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;CharacterStyleRange PointSize="25"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="25"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;CharacterStyleRange PointSize="5"&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;CharacterStyleRange PointSize="25"&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;CharacterStyleRange PointSize="25"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="19">
<context-group>
<context context-type="x-file-part">u2d7c::u2f9d</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438693392218" m:created-by="44141" m:modified-at="1438696559024" m:modified-by="62264" m:level-edited="false">
<source>Warning:</source>
<target>Mise en garde :</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<context-group>
<context context-type="x-file-part">u2d7c::u2f9d</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438693392220" m:created-by="44141" m:modified-at="1438696561906" m:modified-by="62264" m:level-edited="false">
<source>This product contains batteries and electronics.</source>
<target>Ce produit contient des piles et des composants électroniques.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<context-group>
<context context-type="x-file-part">u2d7c::u2f9d</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438693392223" m:created-by="44141" m:modified-at="1438696562951" m:modified-by="62264" m:level-edited="false">
<source>They contain substances that may be harmful to the environment; do not discard with normal household waste, but take to your local collection centre for recycling.</source>
<target>Ces piles contiennent des substances pouvant être nocives pour l'environnement; ne les jetez pas avec les ordures ménagères, mais remettez-les à un centre de collecte pour le recyclage.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392225" m:created-by="44141" m:modified-at="1438785904286" m:modified-by="62264" m:level-edited="false">
<source>Before giving this book to a child, remove battery insulation strip and discard safely.</source>
<target>Avant d’offrir ce livre à un enfant, retirez la bande isolante des piles et jetez-la en toute sécurité.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392228" m:created-by="44141" m:modified-at="1438696565430" m:modified-by="62264" m:level-edited="false">
<source>This unit requires three AG10 button cell batteries (1.5Vx3=4.5V) which should be replaced by adults only.</source>
<target>Cet appareil nécessite trois (3) piles boutons AG10 (3 x 1,5 V = 4,5 V) que seuls des adules peuvent remplacer V).</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392230" m:created-by="44141" m:modified-at="1438696566305" m:modified-by="62264" m:level-edited="false">
<source>Batteries are small and could possibly be ingested.</source>
<target>Les piles sont petites et pourraient éventuellement être ingérées.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392232" m:created-by="44141" m:modified-at="1438785905678" m:modified-by="62264" m:level-edited="false">
<source>A child should never use this product unless the battery compartment has been properly secured.</source>
<target>Un enfant ne doit jamais utiliser ce produit à moins que le compartiment à piles ait bien été sécurisé.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392235" m:created-by="44141" m:modified-at="1438696568111" m:modified-by="62264" m:level-edited="false">
<source>Remove the battery door screw and battery door.</source>
<target>Retirez la vis du compartiment à piles, ainsi que son couvercle.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392238" m:created-by="44141" m:modified-at="1438696569054" m:modified-by="62264" m:level-edited="false">
<source>Remove the old batteries and install new batteries with correct polarity.</source>
<target>Retirez les piles usagées et installez les piles neuves en respectant la polarité.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392240" m:created-by="44141" m:modified-at="1438696570154" m:modified-by="62264" m:level-edited="false">
<source>Do not mix old and new batteries.</source>
<target>Ne mélangez pas les piles neuves et les piles usagées.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392243" m:created-by="44141" m:modified-at="1438785926025" m:modified-by="62264" m:level-edited="false">
<source>Do not mix alkaline, standard (carbon-zinc), or rechargeable (nickel-cadmium) batteries.</source>
<target>Ne mélangez pas non plus des piles alcalines, standard (carbone-zinc) ou rechargeables (nickel-cadmium).</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392246" m:created-by="44141" m:modified-at="1438696574256" m:modified-by="62264" m:level-edited="false">
<source>Do not attempt to recharge non-rechargeable batteries.</source>
<target>N'essayez pas de recharger des piles non rechargeables.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392249" m:created-by="44141" m:modified-at="1438696574963" m:modified-by="62264" m:level-edited="false">
<source>Remove exhausted batteries from the toy.</source>
<target>Retirez tous les piles usagées du jouet.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392251" m:created-by="44141" m:modified-at="1438785926740" m:modified-by="62264" m:level-edited="false">
<source>Do not short circuit the supply terminals.</source>
<target>Ne court-circuitez pas les bornes d'alimentation.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392255" m:created-by="44141" m:modified-at="1438696576604" m:modified-by="62264" m:level-edited="false">
<source>Do not use rechargeable batteries.</source>
<target>N'utilisez pas de piles rechargeables.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392257" m:created-by="44141" m:modified-at="1438696577297" m:modified-by="62264" m:level-edited="false">
<source>Only use batteries</source>
<target>Utilisez uniquement des piles</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<context-group>
<context context-type="x-file-part">u2d7c::u2f86</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392260" m:created-by="44141" m:modified-at="1438786359903" m:modified-by="62264" m:level-edited="false">
<source>of the same or equivalent type AG10.</source>
<target>de même type ou équivalentes  AG10.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<context-group>
<context context-type="x-file-part">u2d7c::u2fba</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1438693392263" m:created-by="44141" m:modified-at="1438785940295" m:modified-by="62264" m:level-edited="false">
<source>This book is for sharing with your child.</source>
<target>Partagez ce livre avec votre enfant.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<context-group>
<context context-type="x-file-part">u2d7c::u2fba</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1438693392265" m:created-by="44141" m:modified-at="1438785941084" m:modified-by="62264" m:level-edited="false">
<source>We do not recommend that you leave it with your child unsupervised.</source>
<target>Il n’est pas recommandé de laisser ce livre avec votre enfant sans surveillance.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392268" m:created-by="44141" m:modified-at="1438696947405" m:modified-by="62264" m:level-edited="false">
<source>Published in 2015</source>
<target>Publié en 2015</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392288" m:created-by="44141" m:modified-at="1438696955850" m:modified-by="62264" m:level-edited="false">
<source>by Igloo Books Ltd, Cottage Farm, NN6 0BJ</source>
<target>par Igloo Books Ltd., Cottage Farm, NN6 0BJ</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392291" m:created-by="44141" m:modified-at="1438696964670" m:modified-by="62264" m:level-edited="false">
<source>Copyright © 2014 Igloo Books Ltd.</source>
<target>Driots d’auteur © 2014 Igloo Books Ltd.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:41" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392293" m:created-by="44141" m:modified-at="1438696966015" m:modified-by="62264" m:level-edited="false">
<source>www.freesfx.com</source>
<target>www.freesfx.com</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="42">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:42" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392296" m:created-by="44141" m:modified-at="1438696968493" m:modified-by="62264" m:level-edited="false">
<source>All rights reserved</source>
<target>Tous droits réservés</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="43">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:43" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392298" m:created-by="44141" m:modified-at="1438696969183" m:modified-by="62264" m:level-edited="false">
<source>HUN001 0915</source>
<target>HUN001 0915</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="44">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:44" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1438693392300" m:created-by="44141" m:modified-at="1438696969863" m:modified-by="62264" m:level-edited="false">
<source>10 9 8 7 6 5 4 3</source>
<target>10 9 8 7 6 5 4 3</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="45">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:45" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1438693392303" m:created-by="44141" m:modified-at="1438696970606" m:modified-by="62264" m:level-edited="false">
<source>{1&gt;ISBN &lt;1}978-1-78343-493-0</source>
<target>{1&gt;ISBN &lt;1}978-1-78343-493-0</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="8"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange PointSize="8"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="46">
<context-group>
<context context-type="x-file-part">u2d7c::u2f6f</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:46" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="1438693392304" m:created-by="44141" m:modified-at="1438696994732" m:modified-by="62264" m:level-edited="false">
<source>Printed and manufactured in China</source>
<target>Imprimé et fabriqué en Chine</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="47">
<context-group>
<context context-type="x-file-part">u2d7c::u2f25</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:47" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="1438693392306" m:created-by="44141" m:modified-at="1438697003121" m:modified-by="62264" m:level-edited="false">
<source>UK</source>
<target>R.-U.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="48">
<context-group>
<context context-type="x-file-part">u2d7c::u2f25</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:48" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="1438693392308" m:created-by="44141" m:modified-at="1438697041480" m:modified-by="62264" m:level-edited="false">
<source>£9.99</source>
<target>9,99 £</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="49">
<context-group>
<context context-type="x-file-part">u2d7c::u2f25</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:49" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="1438693392310" m:created-by="44141" m:modified-at="1438697042111" m:modified-by="62264" m:level-edited="false">
<source>US</source>
<target>É.-U.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="50">
<context-group>
<context context-type="x-file-part">u2d7c::u2f25</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:50" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="1438693392312" m:created-by="44141" m:modified-at="1438697048090" m:modified-by="62264" m:level-edited="false">
<source>$19.95</source>
<target>19,95 $</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="51">
<context-group>
<context context-type="x-file-part">u2d7c::u2f25</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:51" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="1438693392314" m:created-by="44141" m:modified-at="1438697049758" m:modified-by="62264" m:level-edited="false">
<source>CAN</source>
<target>CAN</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="52">
<context-group>
<context context-type="x-file-part">u2d7c::u2f25</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:52" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="1438693392316" m:created-by="44141" m:modified-at="1438697041331" m:modified-by="62264" m:level-edited="false">
<source>$19.95</source>
<target>19,95 $</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="53">
<context-group>
<context context-type="x-file-part">u2d7c::u3d74</context>
</context-group>
<trans-unit id="ezXA0rFqosBy93UG0:53" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1438693392318" m:created-by="44141" m:modified-at="1438697050688" m:modified-by="62264" m:level-edited="false">
<source>4</source>
<target>4</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="62264" username="karineg" fullname="Karine  Giroux"/>
<m:user id="44141" username="info@easytranslate.dk" fullname="DK EasyTranslate"/>
</m:users>
</m:extra>
</xliff>