<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="2">
<file original="1920-0002 Princess Interiors.idml" source-language="en" target-language="fr-ca" datatype="x-undefined" m:file-format="IDML" m:task-id="cyXA0rFqosBy93UG0">
<body>

<group id="0">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u96'</context>
<context context-type="x-key-note">Full Paragraph &amp; Page Number</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:0" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1438693392470" m:created-by="44141" m:modified-at="1438702158476" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page {2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u96BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u96BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u96BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u96BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u97'</context>
<context context-type="x-key-note">Full Paragraph</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="1" m:created-at="1438693392472" m:created-by="44141" m:modified-at="1438702159062" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u97BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u97BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u98'</context>
<context context-type="x-key-note">Paragraph Text &amp; Page Number</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:2" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="2" m:created-at="1438693392474" m:created-by="44141" m:modified-at="1438702159868" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page{2}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u98BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u98BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u98BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u98BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u99'</context>
<context context-type="x-key-note">Paragraph Text</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1438693392476" m:created-by="44141" m:modified-at="1438702160812" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u99BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u99BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="4">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u9a'</context>
<context context-type="x-key-note">Paragraph Number &amp; Page Number</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:4" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="4" m:created-at="1438693392477" m:created-by="44141" m:modified-at="1438702161430" m:modified-by="62264" m:level-edited="false">
<source>{1} on page {2}</source>
<target>{1}à la page{2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9aBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9aBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9aBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9aBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="5">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u9c'</context>
<context context-type="x-key-note">Text Anchor Name &amp; Page Number</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:5" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="5" m:created-at="1438693392479" m:created-by="44141" m:modified-at="1438702162083" m:modified-by="62264" m:level-edited="false">
<source>"{1}" on page {2}</source>
<target>"{1}" à la page{2}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9cBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9cBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9cBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9cBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="6">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u9d'</context>
<context context-type="x-key-note">Text Anchor Name</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1438693392480" m:created-by="44141" m:modified-at="1438702162656" m:modified-by="62264" m:level-edited="false">
<source>"{1}"</source>
<target>"{1}"</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9dBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9dBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="7">
<context-group>
<context context-type="x-file-part">designmap.xml</context>
<context context-type="x-key">cross reference format 'u9e'</context>
<context context-type="x-key-note">Page Number</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="7" m:created-at="1438693392482" m:created-by="44141" m:modified-at="1438702163128" m:modified-by="62264" m:level-edited="false">
<source>page {1}</source>
<target>page {1}</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9eBuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>building block</m:type>
<m:content>&lt;BuildingBlock Self="u9eBuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="8">
<context-group>
<context context-type="x-file-part">uca::uf3</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1438693392483" m:created-by="44141" m:modified-at="1438702163717" m:modified-by="62264" m:level-edited="false">
<source>Princess Ella couldn’t wait for the royal ball.</source>
<target>Princesse Ella ne pouvait plus attendre le Bal Royal.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<context-group>
<context context-type="x-file-part">uca::uf3</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1438693392485" m:created-by="44141" m:modified-at="1438702164196" m:modified-by="62264" m:level-edited="false">
<source>All she needed</source>
<target>Tout ce dont elle avait besoin</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<context-group>
<context context-type="x-file-part">uca::uf3</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1438693392486" m:created-by="44141" m:modified-at="1438702164928" m:modified-by="62264" m:level-edited="false">
<source>to complete her outfit was a new bag to replace her tatty,</source>
<target>pour compléter sa tenue était un nouveau sac pour remplacer celui qu’elle avait et</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<context-group>
<context context-type="x-file-part">uca::uf3</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1438693392487" m:created-by="44141" m:modified-at="1438702165491" m:modified-by="62264" m:level-edited="false">
<source>old one.</source>
<target>qui était tout poisseux.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<context-group>
<context context-type="x-file-part">uca::uf3</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1438693392488" m:created-by="44141" m:modified-at="1438702165994" m:modified-by="62264" m:level-edited="false">
<source>So, the queen gave her five gold coins to spend.</source>
<target>Alors, la Reine lui donna cinq pièces en or à dépenser.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<context-group>
<context context-type="x-file-part">uca::u10d</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392489" m:created-by="44141" m:modified-at="1438702166803" m:modified-by="62264" m:level-edited="false">
<source>Princess Ella put the coins in her bag and rode her pony, Blossom,</source>
<target>Princesse Ella mit les pièces dans son sac et monta sur Blossom, son poney,</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<context-group>
<context context-type="x-file-part">uca::u10d</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392491" m:created-by="44141" m:modified-at="1438787518228" m:modified-by="62264" m:level-edited="false">
<source>into the village.</source>
<target>et se rendit au village.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<context-group>
<context context-type="x-file-part">uca::u10d</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392492" m:created-by="44141" m:modified-at="1438787559848" m:modified-by="62264" m:level-edited="false">
<source>When she arrived, however, she found that her</source>
<target>Une fois arrivée, elle découvrit, à son grand malheur, qu’il y avait</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<context-group>
<context context-type="x-file-part">uca::u10d</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392493" m:created-by="44141" m:modified-at="1438702169425" m:modified-by="62264" m:level-edited="false">
<source>bag had a hole in it.</source>
<target>trou dans son sac.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<context-group>
<context context-type="x-file-part">uca::u10d</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1438693392494" m:created-by="44141" m:modified-at="1438702170008" m:modified-by="62264" m:level-edited="false">
<source>The coins were nowhere to be seen.</source>
<target>Les pièces étaient perdues, quelque part.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18">
<context-group>
<context context-type="x-file-part">u13b::u17b</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438693392496" m:created-by="44141" m:modified-at="1438702170638" m:modified-by="62264" m:level-edited="false">
<source>The queen smiled and then showed Princess Ella a</source>
<target>La Reine sourit et montra ensuite à Princesse Ella une</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19">
<context-group>
<context context-type="x-file-part">u13b::u17b</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438693392497" m:created-by="44141" m:modified-at="1438702171250" m:modified-by="62264" m:level-edited="false">
<source>palace room filled with pretty materials and ribbons.</source>
<target>salle de palais remplie de superbes rubans et matériaux.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<context-group>
<context context-type="x-file-part">u13b::u17b</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1438693392498" m:created-by="44141" m:modified-at="1438702171853" m:modified-by="62264" m:level-edited="false">
<source>Magical sparkles of light glistened all around.</source>
<target>Des éclats magiques de lumière scintillaient partout dans la salle.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<context-group>
<context context-type="x-file-part">u13b::u164</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438693392499" m:created-by="44141" m:modified-at="1438787614591" m:modified-by="62264" m:level-edited="false">
<source>“Oh, no,” cried Princess Ella.</source>
<target>« Oh, non! » cria Princesse Ella.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<context-group>
<context context-type="x-file-part">u13b::u164</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438693392500" m:created-by="44141" m:modified-at="1438787615676" m:modified-by="62264" m:level-edited="false">
<source>“I can’t buy a new bag.</source>
<target>« Je ne peux pas acheter un nouveau sac.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<context-group>
<context context-type="x-file-part">u13b::u164</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438693392502" m:created-by="44141" m:modified-at="1438787616766" m:modified-by="62264" m:level-edited="false">
<source>How can I go to the ball now?”</source>
<target>Comment vais-je faire maintenant pour aller au Bal? »</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<context-group>
<context context-type="x-file-part">u13b::u164</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438693392503" m:created-by="44141" m:modified-at="1438702175137" m:modified-by="62264" m:level-edited="false">
<source>Sadly, she rode back to</source>
<target>Tristement, elle remonta sur son poney et retourna au</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<context-group>
<context context-type="x-file-part">u13b::u164</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1438693392504" m:created-by="44141" m:modified-at="1438702175630" m:modified-by="62264" m:level-edited="false">
<source>the palace and told the queen what had happened.</source>
<target>palais, raconta à la Reine ce qui s’était passé.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<context-group>
<context context-type="x-file-part">u146::u1ac</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392505" m:created-by="44141" m:modified-at="1438787845576" m:modified-by="62264" m:level-edited="false">
<source>Next, they sewed on the jewels to give the bag</source>
<target>Par la suite, elles cousirent des bijoux</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<context-group>
<context context-type="x-file-part">u146::u1ac</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392507" m:created-by="44141" m:modified-at="1438702176772" m:modified-by="62264" m:level-edited="false">
<source>a finishing touch.</source>
<target>pour donner une dernière touche au sac.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<context-group>
<context context-type="x-file-part">u146::u1ac</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392508" m:created-by="44141" m:modified-at="1438787656975" m:modified-by="62264" m:level-edited="false">
<source>“Let’s see you do a twirl,”said the queen.</source>
<target>« Voyons comment tu peux tournoyer », dit la Reine.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<context-group>
<context context-type="x-file-part">u146::u1ac</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1438693392509" m:created-by="44141" m:modified-at="1438787665671" m:modified-by="62264" m:level-edited="false">
<source>So, Princess Ella spun around, showing off her fabulous bag.</source>
<target>Ainsi, Princesse Ella tournoya, tout en montrant son fabuleux sac.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<context-group>
<context context-type="x-file-part">u146::u195</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1438693392510" m:created-by="44141" m:modified-at="1438787685234" m:modified-by="62264" m:level-edited="false">
<source>“Let’s make the bag of your dreams,”said the queen.</source>
<target>« Créons le sac de tes rêves », dit la Reine.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<context-group>
<context context-type="x-file-part">u146::u195</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1438693392512" m:created-by="44141" m:modified-at="1438702178830" m:modified-by="62264" m:level-edited="false">
<source>Together, they</source>
<target>Ensembles, elles</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<context-group>
<context context-type="x-file-part">u146::u195</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1438693392513" m:created-by="44141" m:modified-at="1438787767699" m:modified-by="62264" m:level-edited="false">
<source>trimmed and sewed the materials.</source>
<target>coupèrent et cousirent les matériaux.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<context-group>
<context context-type="x-file-part">u146::u195</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1438693392514" m:created-by="44141" m:modified-at="1438702180081" m:modified-by="62264" m:level-edited="false">
<source>Then, they added pockets inside</source>
<target>Ensuite, elles ajoutèrent des pochettes à l’intérieur</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<context-group>
<context context-type="x-file-part">u146::u195</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1438693392516" m:created-by="44141" m:modified-at="1438787782270" m:modified-by="62264" m:level-edited="false">
<source>the bag, so there was a place for Princess Ella’s hairbrush.</source>
<target>du sac afin qu’il y a ait une place pour la brosse à cheveux de Princesse Ella.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<context-group>
<context context-type="x-file-part">u10a5::u114a</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392517" m:created-by="44141" m:modified-at="1438787798420" m:modified-by="62264" m:level-edited="false">
<source>Princess Ella ran over to the queen and gave her a big hug.</source>
<target>Princesse Ella courra vers la Reine et la serra fortement dans ses bras.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<context-group>
<context context-type="x-file-part">u10a5::u114a</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392518" m:created-by="44141" m:modified-at="1438787809179" m:modified-by="62264" m:level-edited="false">
<source>“Thank you so much,”she said, with a smile.</source>
<target>« Merci beaucoup », dit-elle, souriante.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<context-group>
<context context-type="x-file-part">u10a5::u114a</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1438693392519" m:created-by="44141" m:modified-at="1438787829013" m:modified-by="62264" m:level-edited="false">
<source>“This really {1&gt;is&lt;1} the bag of my dreams.”</source>
<target>« Ce sac est vraiment {1&gt;le sac&lt;1} de mes rêves. »</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange FontStyle=" Bold" PointSize="16"&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;CharacterStyleRange FontStyle=" Bold" PointSize="16"&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="38">
<context-group>
<context context-type="x-file-part">u10a5::u1133</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1438693392521" m:created-by="44141" m:modified-at="1438702184410" m:modified-by="62264" m:level-edited="false">
<source>Suddenly, the trumpets sounded.</source>
<target>Soudainement, les trompettes retentirent.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<context-group>
<context context-type="x-file-part">u10a5::u1133</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1438693392522" m:created-by="44141" m:modified-at="1438702185002" m:modified-by="62264" m:level-edited="false">
<source>The royal ball had begun.</source>
<target>Le Bal Royal était maintenant commencé.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<context-group>
<context context-type="x-file-part">u10a5::u1133</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1438693392524" m:created-by="44141" m:modified-at="1438702185590" m:modified-by="62264" m:level-edited="false">
<source>Princess Ella came down the stairs in her glittery gown, making</source>
<target>Princesse Ella descendit l’escalier dans sa robe scintillante,</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<context-group>
<context context-type="x-file-part">u10a5::u1133</context>
</context-group>
<trans-unit id="cyXA0rFqosBy93UG0:41" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1438693392525" m:created-by="44141" m:modified-at="1438776454152" m:modified-by="42299" m:level-edited="false">
<source>everyone gasp with delight at her beautiful, sparkling bag.</source>
<target>son magnifique sac scintillant coupant le souffle de toutes.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="42299" username="easytranslate" fullname="Admin EasyTranslate"/>
<m:user id="62264" username="karineg" fullname="Karine  Giroux"/>
<m:user id="44141" username="info@easytranslate.dk" fullname="DK EasyTranslate"/>
</m:users>
</m:extra>
</xliff>