<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="1">
<file original="13_pd_spec_fortigel_b.docx" source-language="en" target-language="ru" datatype="x-undefined" m:file-format="DOC" m:task-id="xs5CeyakMius10yl1">
<body>

<group id="0">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="0" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1}{b&gt;Technical Product Data and Specification&lt;b}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;/w:rPr&gt;&lt;w:pict&gt;&lt;/w:pict&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;/w:rPr&gt;&lt;w:pict&gt;&lt;/w:pict&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;FORTIGEL&lt;1}{2&gt;® &lt;2}{3&gt;B Art.-No:&lt;3}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:sz w:val="24"&gt;&lt;/w:sz&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:position w:val="11"&gt;&lt;/w:position&gt;&lt;w:sz w:val="16"&gt;&lt;/w:sz&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:sz w:val="24"&gt;&lt;/w:sz&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:sz w:val="24"&gt;&lt;/w:sz&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:position w:val="11"&gt;&lt;/w:position&gt;&lt;w:sz w:val="16"&gt;&lt;/w:sz&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:sz w:val="24"&gt;&lt;/w:sz&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{3&gt;218010&lt;3}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:sz w:val="24"&gt;&lt;/w:sz&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:sz w:val="24"&gt;&lt;/w:sz&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;Description:&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="4">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:4" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Highly purified collagen peptides {2&gt;from bovine&lt;2} skin, {3&gt;which are &lt;3}specifically neutral in taste and odour.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="5">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>The average molecular weight is approx. 3,000 g/mol.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="6">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{4&gt;FORTIGEL&lt;4}{5&gt;® &lt;5}{6&gt;B &lt;6}is clinically proven to stimulate collagen and</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="5">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="6">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="5">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="6">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="7">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>proteoglycan synthesis in human chondrocytes (cartilage cells).</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Supplementation of {1&gt;FORTIGEL&lt;1}{2&gt;® &lt;2}{3&gt;B &lt;3}supports the body’s own mechanisms for maintaining healthy joints and optimum mobility.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;w:szCs w:val="13"&gt;&lt;/w:szCs&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;w:szCs w:val="13"&gt;&lt;/w:szCs&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="9">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;Appearance:&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="10">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{2&gt;Light&lt;2} coloured, agglomerated {3&gt;powder&lt;3} with a {4&gt;bulk&lt;4} density {5&gt;about 300g/l.&lt;5}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="5">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="5">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="11">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Average particle size is about 120 {1&gt;µ&lt;1}m.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="12">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="6" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;Solubility:&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="13">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="6" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{2&gt;Excellent&lt;2} soluble {3&gt;in cold&lt;3} and {4&gt;warm &lt;4}{5&gt;water &lt;5}{6&gt;and &lt;6}liquids.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="5">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-2"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="6">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="5">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-2"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="6">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:spacing w:val="-1"&gt;&lt;/w:spacing&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="14">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;FORTIGEL&lt;1}{2&gt;® &lt;2}{3&gt;B &lt;3}{4&gt;is pure collagen protein with an extremely low mineral content and is free of fat, cholesterol, carbohydrates, and dietary fibres.&lt;4}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;w:szCs w:val="13"&gt;&lt;/w:szCs&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;w:szCs w:val="13"&gt;&lt;/w:szCs&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="15">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{4&gt;The product is in compliance with regulation (EC) No. 852/2004 on the hygiene of foodstuffs and with regulation (EC) No. 853/2004, laying down specific hygiene rules for food of animal origin.&lt;4}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{4&gt;According to regulation (EC) No. 1829/2003 and regulation (EC) No.1830/2003 the product has not to be labelled as “GMO”.&lt;4}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="17">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="8" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{b&gt;Chemical and Physical Data&lt;b}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{b&gt;Specification&lt;b}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="10" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{b&gt;Test Method&lt;b}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="11" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Protein content dry substance *</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="12" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>97 – 100{1&gt;%&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:sz w:val="16"&gt;&lt;/w:sz&gt;&lt;w:szCs w:val="16"&gt;&lt;/w:szCs&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:sz w:val="16"&gt;&lt;/w:sz&gt;&lt;w:szCs w:val="16"&gt;&lt;/w:szCs&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="22">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="13" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Kjeldahl</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="14" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Dry substance</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="15" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>91,0 - 96,0%</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="16" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>GME (16 h, 105°C)</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Ash</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="18" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 0,8%</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="19" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>USP/GME (550°C)</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="20" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>pH</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="21" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>5,4 - 6,3</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="22" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>20%, RT</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="23" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Viscosity</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="24" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>3,5 - 5,0 mPa{1&gt;.&lt;1}s</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:color w:val="323232"&gt;&lt;/w:color&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="34">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="25" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>20%, 25°C</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="26" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Peroxides</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="27" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 10 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="28" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Ph.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="28" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Eur./GME</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="29" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Sulphur dioxide *</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="30" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 10 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:41" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="31" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Ph.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="42">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:42" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="31" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Eur./GME</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="43">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:43" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="32" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Arsenic *</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="44">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:44" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="33" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 0,7 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="45">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:45" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="34" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ICP-OES</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="46">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:46" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="35" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Cadmium *</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="47">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:47" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="36" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 0,1 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="48">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:48" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="37" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ICP-OES</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="49">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:49" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="38" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Chromium</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="50">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:50" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="39" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 1,0 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="51">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:51" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="40" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ICP-OES</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="52">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:52" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="41" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copper *</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="53">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:53" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="42" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 2,0 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="54">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:54" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="43" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ICP-OES</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="55">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:55" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="44" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Mercury *</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="56">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:56" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="45" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 0,02 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="57">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:57" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="46" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>AAS</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="58">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:58" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="47" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Lead *</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="59">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:59" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="48" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 0,5 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="60">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:60" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="49" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ICP-OES</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="61">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:61" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="50" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Zinc *</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="62">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:62" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="51" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 10 mg/kg</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="63">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:63" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="52" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ICP-OES</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="64">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:64" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="53" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{b&gt;Microbiological Data&lt;b}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="65">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:65" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="54" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{b&gt;Specification&lt;b}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="66">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:66" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="55" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{b&gt;Test Method&lt;b}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="67">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:67" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="56" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Total Aerob.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="68">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:68" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="56" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Microb.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="69">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:69" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="56" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Count</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="70">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:70" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="57" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>≤ 1000 cfu/ g</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="71">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:71" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="58" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Ph.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="72">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:72" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="58" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Eur./USP</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="73">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:73" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="59" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Sulfite re. anaer. spores</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="74">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:74" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="60" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>&lt; 10 cfu/ g</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="75">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:75" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="61" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>AFNOR-NF-V59-106</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="76">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:76" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="62" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Escherichia coli</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="77">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:77" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="63" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>0 / 10 g</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="78">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:78" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="64" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Ph.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="79">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:79" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="64" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Eur./USP mod.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="80">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:80" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="65" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Salmonella</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="81">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:81" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="66" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>0 / 25 g</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="82">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:82" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="67" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ISO 6579</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="83">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:83" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="68" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>* The parameter is monitored according to an internal quality programme.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="84">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:84" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="69" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;Shelf Life&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="85">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:85" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="69" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Under dry and odourless conditions {2&gt;FORTIGEL&lt;2}{3&gt;® &lt;3}{4&gt;B &lt;4}can be stored in the unopened original packaging at ambient temperatures (&lt; 30°C) for 5 years without loss of quality.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;w:szCs w:val="13"&gt;&lt;/w:szCs&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="2">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="3">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:position w:val="10"&gt;&lt;/w:position&gt;&lt;w:sz w:val="13"&gt;&lt;/w:sz&gt;&lt;w:szCs w:val="13"&gt;&lt;/w:szCs&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
<m:mark id="4">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="86">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:86" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="70" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>{1&gt;Packages&lt;1}</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:w w:val="95"&gt;&lt;/w:w&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:content>&lt;w:r&gt;&lt;w:rPr&gt;&lt;w:rFonts&gt;&lt;/w:rFonts&gt;&lt;w:b&gt;&lt;/w:b&gt;&lt;w:w w:val="95"&gt;&lt;/w:w&gt;&lt;/w:rPr&gt;&lt;w:t&gt;&lt;/w:t&gt;&lt;/w:r&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="87">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:87" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="70" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Multi-ply REPA paper bags with PE-liner containing 20 kg net.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="88">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:88" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="71" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>This information is based on our present state of knowledge and is intended to provide general information on our products and their uses.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="89">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:89" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="71" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>It should not therefore be construed as guaranteeing specific properties of the products described or their suitability for a particular application.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="90">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:90" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="71" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Any existing industrial property rights must be observed.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="91">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:91" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="71" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>The quality of our products is guaranteed under our General Conditions of Sale, and our quality assurance system in accordance with ISO 9001 and FSSC 22000.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="92">
<context-group>
<context context-type="x-file-part">word/document.xml::body</context>
</context-group>
<trans-unit id="xs5CeyakMius10yl1:92" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="72" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>GELITA AG – Uferstraße 7 – 69412 Eberbach - Germany RBD-TPMC- MGW January 2014</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
</m:users>
</m:extra>
</xliff>