<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="1">
<file original="Beth¹s Blog 3 v3.docx" source-language="en" target-language="da" datatype="x-undefined" m:file-format="DOC" m:task-id="LA1Mzo1n3bVH8k2l1">
<body>

<group id="0">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Beth’s Blog #3]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Headline:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Discover What You Never Knew About 3 Minute Beauty</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu6" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Content Object Introduction:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="4">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:4" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>You love 3 Minute Beauty for the easy-to-apply techniques and the built-in way to boost sales.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="5">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>But do you know the whole story?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="6">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Read on to discover how this special service is actually a major part of our brand’s history!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="7">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Copy Block:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu11" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>When we introduced our 3 Minute Beauty techniques last spring, we knew we were arming you with amazing new makeup looks to teach your customers.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu11" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>But we never could have imagined the sensation it has actually become!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu11" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Now, as we look to expand our menu of services and make this unique experience a bigger part of our brand, I want to make sure you know everything that 3 Minute Beauty can do for you.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu13" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Of course you know it can help to build both your sales and your relationships—you’ve seen that in action.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu13" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>But do you know why 3 Minute Beauty is truly ours?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu13" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>It’s not just a tagline to a service—it’s a huge part of our brand’s DNA and key to what Estée Lauder herself believed about makeup.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu13" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>You can see the proof in this ad from the 1960s!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu15" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>3 Minute Beauty is also about teaching and learning.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu15" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>The how-tos and techniques we provide are more than your typical counter makeovers—we’re actually giving women a foolproof way to apply their makeup.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu15" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>What’s more, we’re showing them how to make their products work harder for them.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu15" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>This is what sets us apart.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu15" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Our quick tricks make a world of difference.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu15" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>And we didn’t just make that up—it’s built into the history of our brand.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>So you should feel especially proud the next time you offer your customer a 3 Minute Beauty technique.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>You’re not only giving her a special treat, you’re welcoming her into our one-of-a-kind brand culture.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>My favorite technique is the new I Heart Blush.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>If you haven’t attended the new 3 Minute Beauty workshop yet, ask someone who has—this one destined to be the next fan favorite!</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>What’s yours?</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Tell me below, and keep wowing your customers.</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu19" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>[Beth Zurn signature]</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu22" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Search Tags:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<context-group>
<context context-type="x-file-part">word/document.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="3-tu23" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Greet Meet Treat Complete; experts; expertise; advice; Beauty Advisor; Beth Zurn; Beth’s Blog; customer; inspiration; service; personalized; products; beauty; trends; tips; resource</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<context-group>
<context context-type="x-file-part">word/header1.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4-tu1" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>ELX Phase I</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<context-group>
<context context-type="x-file-part">word/header1.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4-tu2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Pulsed Content:</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<context-group>
<context context-type="x-file-part">word/header1.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4-tu2" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Beth’s Blog</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<context-group>
<context context-type="x-file-part">word/header1.xml</context>
</context-group>
<trans-unit id="LA1Mzo1n3bVH8k2l1:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="0" m:locked="false" m:para-id="4-tu3" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>12.11.14</source>
<target/>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
</m:users>
</m:extra>
</xliff>