<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="1">
<file original="babyshop texter vecka 33.xlsx" source-language="en" target-language="da" datatype="x-undefined" m:file-format="XLS_XML" m:task-id="SGO90wCwMmEXBnWG0">
<body>

<group id="0">
<trans-unit id="SGO90wCwMmEXBnWG0:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1439921463684" m:created-by="63131" m:modified-at="1439976614367" m:modified-by="63131" m:level-edited="false">
<source>From Gant, this evening blue striped long sleeve crew tee is a standout choice for your child’s fall wardrobe.</source>
<target>Langærmet t-shirt med midnatsblå, lyserøde og hvide striber fra Gant - det enestående valg til dit barns efterårsgarderobe.</target>
<alt-trans origin="machine-trans"><target>Fra Gant, denne aften blå stribet langærmet besætning tee er en standout valg for dit barn falder garderobe.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="1">
<trans-unit id="SGO90wCwMmEXBnWG0:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1439921595415" m:created-by="63131" m:modified-at="1439921671954" m:modified-by="63131" m:level-edited="false">
<source>The classic long sleeve design is made of stretchy cotton and features an elasticated crew neckline.</source>
<target>Klassisk, langærmet t-shirt i bomulds-stretch med rib i halsen.</target>
<alt-trans origin="machine-trans"><target>Klassisk langærmet design er lavet af elastisk bomuld og har en elastik besætningen halsudskæring.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="2">
<trans-unit id="SGO90wCwMmEXBnWG0:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1439921741758" m:created-by="63131" m:modified-at="1439921741758" m:modified-by="63131" m:level-edited="false">
<source>Each shoulder sports some flashy detail in the shape of branded golden buttons and the front lapel is embroidered with pink branding.</source>
<target>Lækre detaljer på skuldrene i form af guldknapper og pink, broderet logo.</target>
<alt-trans origin="machine-trans"><target>Hver skulder sports nogle prangende detaljer i form af mærkevarer gyldne knapper og den forreste revers er broderet med pink branding.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="3">
<trans-unit id="SGO90wCwMmEXBnWG0:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1439921773074" m:created-by="63131" m:modified-at="1439976636987" m:modified-by="63131" m:level-edited="false">
<source>Pair with jeans and tennis shoes for a fun comfortable look.</source>
<target>Sæt den sammen med jeans og tennissko for at skabe et sjovt og behageligt look.</target>
<alt-trans origin="machine-trans"><target>Par med jeans og tennis sko til en sjov komfortable look.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="4">
<trans-unit id="SGO90wCwMmEXBnWG0:4" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="1" m:created-at="1439921780399" m:created-by="63131" m:modified-at="1439921780399" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target>-100% bomuld</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="5">
<trans-unit id="SGO90wCwMmEXBnWG0:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="2" m:created-at="1439921790433" m:created-by="63131" m:modified-at="1439921790433" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target>-Machine afvaskelige 60 grader</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="6">
<trans-unit id="SGO90wCwMmEXBnWG0:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1439921837211" m:created-by="63131" m:modified-at="1439921837211" m:modified-by="63131" m:level-edited="false">
<source>Dress your little one up in this evening blue girls solid jersey dress from Gant.</source>
<target>Klæd din lille prinsesse lækkert på i denne midnatsblå jerseykjole fra Gant.</target>
<alt-trans origin="machine-trans"><target>Klæd din lille en i aften blå piger solid jersey kjole fra Gant.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="7">
<trans-unit id="SGO90wCwMmEXBnWG0:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1439921987968" m:created-by="63131" m:modified-at="1439921987968" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve dress features a folded collar with scalloped edges and a neckline that fastens with three branded buttons down the front.</source>
<target>Langærmet kjole med polokrave med buet kant samt stolpelukning med tre knapper.</target>
<alt-trans origin="machine-trans"><target>Langærmet kjole er udstyret med en foldet krave med flosset kanter og en hals, der sættes med tre brandede knapper ned foran.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8">
<trans-unit id="SGO90wCwMmEXBnWG0:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1439922016473" m:created-by="63131" m:modified-at="1439922016473" m:modified-by="63131" m:level-edited="false">
<source>Each sleeve is ended by an elasticated cuff that will help to maintain warmth.</source>
<target>Rib i ærmerne er med til at holde på varmen.</target>
<alt-trans origin="machine-trans"><target>Hvert ærme er afsluttet af en elastisk manchet, der vil bidrage til at bevare varmen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<trans-unit id="SGO90wCwMmEXBnWG0:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1439922019891" m:created-by="63131" m:modified-at="1439976665214" m:modified-by="63131" m:level-edited="false">
<source>Embroidered branding is sported on the left lapel and a dropped ruffled waist makes this a perfect choice for twirling.</source>
<target>Broderet logo foran og lav talje gør kjolen til det perfekte valg til en svingom.</target>
<alt-trans origin="machine-trans"><target>Broderet branding er legede på venstre revers og en faldt pjusket taljen gør dette til et perfekt valg for snurrer.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<trans-unit id="SGO90wCwMmEXBnWG0:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="4" m:created-at="1439922022835" m:created-by="63131" m:modified-at="1439922022835" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<trans-unit id="SGO90wCwMmEXBnWG0:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<trans-unit id="SGO90wCwMmEXBnWG0:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1439922102994" m:created-by="63131" m:modified-at="1439976697700" m:modified-by="63131" m:level-edited="false">
<source>These pink Nantucket sweat pants will keep your tiny tot warm this winter.</source>
<target>Pink Nantucket sweatpants fra Gant holder din tumling varm denne vinter.</target>
<alt-trans origin="machine-trans"><target>Disse pink Nantucket sved bukser vil holde din lille tot varmen denne vinter.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<trans-unit id="SGO90wCwMmEXBnWG0:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1439922144169" m:created-by="63131" m:modified-at="1439922144169" m:modified-by="63131" m:level-edited="false">
<source>The classic sweat pants design features a comfortable elasticated waistband that will hold that pants up during active play time.</source>
<target>Klassiske sweatpants med elastik i taljen, som giver god komfort under leg.</target>
<alt-trans origin="machine-trans"><target>Den klassiske sved bukser designfunktioner en behagelig elastik linning, der vil holde der bukser op under aktiv spilletid.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<trans-unit id="SGO90wCwMmEXBnWG0:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1439922170726" m:created-by="63131" m:modified-at="1439976711813" m:modified-by="63131" m:level-edited="false">
<source>Elasticated cuffs end each pant leg and will help to maintain warmth on a chilly day.</source>
<target>Ribkanter er med til at holde på varmen på en kølig dag.</target>
<alt-trans origin="machine-trans"><target>Elastik manchetter ender hvert bukseben og vil bidrage til at bevare varme på en kølig dag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<trans-unit id="SGO90wCwMmEXBnWG0:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1439922195830" m:created-by="63131" m:modified-at="1439922195830" m:modified-by="63131" m:level-edited="false">
<source>The bottom of the left leg is embroidered with pink branding.</source>
<target>Broderet pink logo nederst på venstre ben.</target>
<alt-trans origin="machine-trans"><target>Bunden af venstre ben er broderet med pink branding.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<trans-unit id="SGO90wCwMmEXBnWG0:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1439922224964" m:created-by="63131" m:modified-at="1439922224964" m:modified-by="63131" m:level-edited="false">
<source>Pair with a cozy sweatshirt for a fun flexible outfit for your active baby.</source>
<target>Sæt dem sammen med en hyggelig sweatshirt for at skabe et sjovt outfit til din aktive baby.</target>
<alt-trans origin="machine-trans"><target>Par med en hyggelig sweatshirt til en sjov fleksibel outfit til din aktive baby.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<trans-unit id="SGO90wCwMmEXBnWG0:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18">
<trans-unit id="SGO90wCwMmEXBnWG0:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19">
<trans-unit id="SGO90wCwMmEXBnWG0:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1439922266846" m:created-by="63131" m:modified-at="1439922266846" m:modified-by="63131" m:level-edited="false">
<source>From Gant, these sea blue nantucket sweat pants will keep your little one warm.</source>
<target>Havblå sweatpants fra Gant holder dit barn varmt.</target>
<alt-trans origin="machine-trans"><target>Fra Gant, vil disse hav blå nantucket sved bukser holde din lille én varm.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<trans-unit id="SGO90wCwMmEXBnWG0:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1439922310877" m:created-by="63131" m:modified-at="1439922310877" m:modified-by="63131" m:level-edited="false">
<source>The classic sweat pants design features an elasticated waistband and elasticated cuffs end each pant leg and will help to maintain warmth on a chilly day.</source>
<target>Klassiske sweatpants med elastik i taljen og ribkanter, som gør det nemt at holde varmen på en kølig dag.</target>
<alt-trans origin="machine-trans"><target>Den klassiske sved bukser designfunktioner en elastik i taljen og elastik i manchetter ender hvert bukseben og vil bidrage til at bevare varme på en kølig dag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<trans-unit id="SGO90wCwMmEXBnWG0:21" xml:space="preserve" m:score="0.7946531791907515" m:gross-score="0.7946531791907515" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1439922315870" m:created-by="63131" m:modified-at="1439922315870" m:modified-by="63131" m:level-edited="false">
<source>The bottom of the left leg is embroidered with pale blue branding.</source>
<target>Broderet pink logo nederst på venstre ben.</target>
<alt-trans origin="machine-trans"><target>Bunden af venstre ben er broderet med bleg blå branding.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Broderet pink logo nederst på venstre ben.</target></alt-trans>
</trans-unit>
</group>
<group id="22">
<trans-unit id="SGO90wCwMmEXBnWG0:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<trans-unit id="SGO90wCwMmEXBnWG0:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<trans-unit id="SGO90wCwMmEXBnWG0:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1439922379527" m:created-by="63131" m:modified-at="1439976768581" m:modified-by="63131" m:level-edited="false">
<source>Cover that little head with this striped pink nantucket hat from Gant.</source>
<target>Lyserød stribet hue fra Gant - perfekt til at holde det lille hoved dejligt varmt.</target>
<alt-trans origin="machine-trans"><target>Dække det lille hoved med denne stribet pink nantucket hat fra Gant.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<trans-unit id="SGO90wCwMmEXBnWG0:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1439922404997" m:created-by="63131" m:modified-at="1439976782879" m:modified-by="63131" m:level-edited="false">
<source>The classic baby beanie design features a foldable brim and tiny loop detail on the top.</source>
<target>Klassisk babyhue med foldbar kant og lille løkke i toppen.</target>
<alt-trans origin="machine-trans"><target>Klassiske baby Hue design har en foldbar randen og lille sløjfe detalje på toppen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<trans-unit id="SGO90wCwMmEXBnWG0:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1439922459944" m:created-by="63131" m:modified-at="1439922459944" m:modified-by="63131" m:level-edited="false">
<source>The brim is embroidered with pink branding and can be adjusted to cover little ears on a cold day out in the stroller.</source>
<target>Broderet, pink logo på kanten - justerbar så den dækker det lille hoved helt på en kold dag i klapvognen.</target>
<alt-trans origin="machine-trans"><target>Randen er broderet med pink branding og kan justeres for at dække lille ører på en kold dag ud i klapvognen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<trans-unit id="SGO90wCwMmEXBnWG0:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<trans-unit id="SGO90wCwMmEXBnWG0:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<trans-unit id="SGO90wCwMmEXBnWG0:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1439922502723" m:created-by="63131" m:modified-at="1439976806083" m:modified-by="63131" m:level-edited="false">
<source>From Gant, this this striped sea blue nantucket hat will keep your little one’s head nice and warm.</source>
<target>Havblå stribet Nantucket hue fra Gant - perfekt til at holde det lille hoved dejligt varmt.</target>
<alt-trans origin="machine-trans"><target>Fra Gant, stribet denne dette hav blå nantucket hat vil holde din lille en hoved, god og varm.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<trans-unit id="SGO90wCwMmEXBnWG0:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1439922529368" m:created-by="63131" m:modified-at="1439976814339" m:modified-by="63131" m:level-edited="false">
<source>The design features a nice striped pattern that is topped with a tiny loop detail on the top.</source>
<target>Flotte striber og en fin lille løkke i toppen.</target>
<alt-trans origin="machine-trans"><target>Design har en flot stribet mønster, der er kronet med en lille sløjfe detalje på toppen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<trans-unit id="SGO90wCwMmEXBnWG0:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>The brim is embroidered with pink branding and can be adjusted to cover little ears on a cold day out in the stroller.</source>
<target>Broderet, pink logo på kanten - justerbar så den dækker det lille hoved helt på en kold dag i klapvognen.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<trans-unit id="SGO90wCwMmEXBnWG0:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<trans-unit id="SGO90wCwMmEXBnWG0:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<trans-unit id="SGO90wCwMmEXBnWG0:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1439922574689" m:created-by="63131" m:modified-at="1439976841463" m:modified-by="63131" m:level-edited="false">
<source>This pink striped nantucket baby body from Gant, is a classic staple for any baby’s wardrobe.</source>
<target>Lyserød stribet Nantucket body fra Gant - et must i enhver babys garderobe.</target>
<alt-trans origin="machine-trans"><target>Denne pink stribet nantucket baby krop fra Gant, er en klassisk korte for ethvert barns garderobe.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<trans-unit id="SGO90wCwMmEXBnWG0:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1439922598949" m:created-by="63131" m:modified-at="1439976854135" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve design is patterned with subtle pink and white stripes and edged in ribbed detailing.</source>
<target>Langærmet med søde lyserøde og hvide striber og ribkanter.</target>
<alt-trans origin="machine-trans"><target>Langærmet design er mønstret med subtile lyserøde og hvide striber og kanter i ribbede detaljer.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<trans-unit id="SGO90wCwMmEXBnWG0:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1439922630515" m:created-by="63131" m:modified-at="1439976865766" m:modified-by="63131" m:level-edited="false">
<source>Elasticated cuffs and neckline will help keep baby warm on a colder day.</source>
<target>Rib i ærmerne og halsen gør det nemt at holde din baby varm på kolde dage.</target>
<alt-trans origin="machine-trans"><target>Elastik i manchetter og hals vil hjælpe med at holde baby varm på en koldere dage.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<trans-unit id="SGO90wCwMmEXBnWG0:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1439922676317" m:created-by="63131" m:modified-at="1439976877363" m:modified-by="63131" m:level-edited="false">
<source>The left lapel is embroidered with pink branding and easy-snap buttons between the legs make this a no-fuss changing option for your baby.</source>
<target>Pink, broderet logo og trykknapper mellem benene gør det nemt at få bodyen af og på.</target>
<alt-trans origin="machine-trans"><target>Den venstre revers er broderet med pink branding og easy-snap knapper mellem benene gør dette til en no-dikkedarer skiftende mulighed for din baby.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<trans-unit id="SGO90wCwMmEXBnWG0:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="19" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<trans-unit id="SGO90wCwMmEXBnWG0:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="20" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<trans-unit id="SGO90wCwMmEXBnWG0:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1439922681655" m:created-by="63131" m:modified-at="1439976888483" m:modified-by="63131" m:level-edited="false">
<source>From Gant, this sea blue striped baby body, is a must have staple for any baby’s wardrobe.</source>
<target>Havblå stribet body fra Gant - et must i ethvert barns garderobe.</target>
<alt-trans origin="machine-trans"><target>Fra Gant, dette hav blå stribet baby krop, er et must have korte for ethvert barns garderobe.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<trans-unit id="SGO90wCwMmEXBnWG0:41" xml:space="preserve" m:score="0.6126912303382892" m:gross-score="0.6126912303382892" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1439970318304" m:created-by="63131" m:modified-at="1439970318304" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve design is patterned with subtle pale blue and white stripes that have been edged in matching blue ribbed detailing.</source>
<target>Langærmet med søde lyserøde og hvide striber og ribkanter.</target>
<alt-trans origin="machine-trans"><target>Langærmet design er mønstrede med subtile bleg blå og hvide striber, der har været kantet i matchende blå ribbede detaljer.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Langærmet søde lyserøde og hvide striber og ribkanter.</target></alt-trans>
</trans-unit>
</group>
<group id="42">
<trans-unit id="SGO90wCwMmEXBnWG0:42" xml:space="preserve" m:score="0.6364267880154639" m:gross-score="0.6364267880154639" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1439970337628" m:created-by="63131" m:modified-at="1439970337628" m:modified-by="63131" m:level-edited="false">
<source>Elasticated cuffs and neckline will help keep baby warm on a chilly afternoon out in the stroller.</source>
<target>Rib i ærmerne og halsen gør det nemt at holde babyen varm på en eftermiddag i klapvognen.</target>
<alt-trans origin="machine-trans"><target>Elastik i manchetter og hals vil hjælpe med at holde baby varm på en kølig eftermiddag ude i klapvognen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Rib i ærmerne og halsen gør det nemt at holde babyen varm på kolde dage.</target></alt-trans>
</trans-unit>
</group>
<group id="43">
<trans-unit id="SGO90wCwMmEXBnWG0:43" xml:space="preserve" m:score="0.8772841583441888" m:gross-score="0.8772841583441888" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1439970354192" m:created-by="63131" m:modified-at="1439970354192" m:modified-by="63131" m:level-edited="false">
<source>The left lapel is embroidered with blue branding and easy-snap buttons between the legs make this a no-fuss changing option for your tiny tot.</source>
<target>Blåt, broderet logo og trykknapper mellem benene gør det nemt at få den af og på.</target>
<alt-trans origin="machine-trans"><target>Den venstre revers er broderet med blå branding og easy-snap knapper mellem benene gør dette til en no-dikkedarer skiftende mulighed for din lille tot.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Pink, broderet logo og trykknapper mellem benene gør det nemt at få den af og på.</target></alt-trans>
</trans-unit>
</group>
<group id="44">
<trans-unit id="SGO90wCwMmEXBnWG0:44" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="22" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="45">
<trans-unit id="SGO90wCwMmEXBnWG0:45" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="23" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="46">
<trans-unit id="SGO90wCwMmEXBnWG0:46" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="24" m:created-at="1439970395780" m:created-by="63131" m:modified-at="1439970395780" m:modified-by="63131" m:level-edited="false">
<source>Dress your little one ins these evening blue girls striped leggings from Gant.</source>
<target>Klæd din lille prinsesse lækkert på i disse midnatsblå stribede leggings fra Gant.</target>
<alt-trans origin="machine-trans"><target>Klæde din lille én ins disse aften blå piger stribede leggings fra Gant.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="47">
<trans-unit id="SGO90wCwMmEXBnWG0:47" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="24" m:created-at="1439970431371" m:created-by="63131" m:modified-at="1439970431371" m:modified-by="63131" m:level-edited="false">
<source>The classic leggings design features a blue and white striped pattern fashioned out of stretchy cotton.</source>
<target>Klassiske leggings med blå og hvid striber i elastisk bomuld.</target>
<alt-trans origin="machine-trans"><target>De klassiske leggings design funktioner en blå og hvid stribet mønster gammeldags af elastisk bomuld.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="48">
<trans-unit id="SGO90wCwMmEXBnWG0:48" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="24" m:created-at="1439970512711" m:created-by="63131" m:modified-at="1439976922954" m:modified-by="63131" m:level-edited="false">
<source>An elasticated waistband will provide a comfortable wear, while the reinforced seems make this, a durable piece that can be paired with tee’s and dresses alike.{1}</source>
<target>Elastik i taljen gør dem behagelige at have på, og de forstærkede sømme sikrer en lang holdbarhed.Passer perfekt sammen med en-t-shirt eller kjole.{1}</target>
<alt-trans origin="machine-trans"><target>En elastik i taljen giver en komfortabel slid, mens den forstærkede synes gør dette, et varigt stykke, der kan parres med tee's og kjoler ens.{1}</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>text</m:type>
<m:content>&lt; /P&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>text</m:type>
<m:content>&lt; /P&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="49">
<trans-unit id="SGO90wCwMmEXBnWG0:49" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="25" m:created-at="1439970550352" m:created-by="63131" m:modified-at="1439970550352" m:modified-by="63131" m:level-edited="false">
<source>- 95% Cotton and 5% Elastane</source>
<target>-95% bomuld og 5% elastan</target>
<alt-trans origin="machine-trans"><target>-95% bomuld og 5% elastan</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="50">
<trans-unit id="SGO90wCwMmEXBnWG0:50" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="26" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="51">
<trans-unit id="SGO90wCwMmEXBnWG0:51" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="27" m:created-at="1439970579435" m:created-by="63131" m:modified-at="1439976938508" m:modified-by="63131" m:level-edited="false">
<source>Tuck your baby into bed in this pink striped Nantucket coverall from Gant.</source>
<target>Put din baby i denne lyserød stribede Nantucket heldragt fra Gant.</target>
<alt-trans origin="machine-trans"><target>Guffe din baby i seng i denne pink stribet Nantucket heldragten fra Gant.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="52">
<trans-unit id="SGO90wCwMmEXBnWG0:52" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="27" m:created-at="1439970611280" m:created-by="63131" m:modified-at="1439976954683" m:modified-by="63131" m:level-edited="false">
<source>The classic long sleeve design features elasticated cuffs on the arms and legs to help maintain warmth on a cold morning.</source>
<target>Klassisk langærmet dragt med ribkanter gør det nemmere at holde varmen på en kold morgen.</target>
<alt-trans origin="machine-trans"><target>Klassisk langærmet designfunktioner elastik manchetter på arme og ben for at bevare varmen på en kold morgen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="53">
<trans-unit id="SGO90wCwMmEXBnWG0:53" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="27" m:created-at="1439970712324" m:created-by="63131" m:modified-at="1439970712324" m:modified-by="63131" m:level-edited="false">
<source>The crew neckline fastens with easy-snap buttons that run all the way down the front and down the left leg, making this a no-fuss changing option.</source>
<target>Lukkes med trykknapper hele vejen ned foran og ned på venstre ben, så det er nemt at få dragten af og på.</target>
<alt-trans origin="machine-trans"><target>Besætningen halsudskæring fæster med easy-snap knapper, der kører hele vejen ned foran og ned i venstre ben, hvilket gør dette til en no-dikkedarer skiftende indstilling.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="54">
<trans-unit id="SGO90wCwMmEXBnWG0:54" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="27" m:created-at="1439970731805" m:created-by="63131" m:modified-at="1439970731805" m:modified-by="63131" m:level-edited="false">
<source>Pink embroidered branding is sported on the left lapel.</source>
<target>Pink broderet logo foran.</target>
<alt-trans origin="machine-trans"><target>Pink broderet branding er legede på venstre revers.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="55">
<trans-unit id="SGO90wCwMmEXBnWG0:55" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="27" m:created-at="1439970775817" m:created-by="63131" m:modified-at="1439970775817" m:modified-by="63131" m:level-edited="false">
<source>A perfect choice for play time at home or story time before bed. .</source>
<target>Det perfekte valg til leg derhjemme eller til hygge ved sengetid.</target>
<alt-trans origin="machine-trans"><target>Et perfekt valg til at spille tid derhjemme eller historie time før sengetid. .</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="56">
<trans-unit id="SGO90wCwMmEXBnWG0:56" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="28" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="57">
<trans-unit id="SGO90wCwMmEXBnWG0:57" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="29" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="58">
<trans-unit id="SGO90wCwMmEXBnWG0:58" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="30" m:created-at="1439970863682" m:created-by="63131" m:modified-at="1439970863682" m:modified-by="63131" m:level-edited="false">
<source>From Gant, these sea blue striped coveralls are perfect for playtime or bed time.</source>
<target>Havblå stribet heldragt fra Gant - perfekt til leg eller hygge ved sengetid.</target>
<alt-trans origin="machine-trans"><target>Fra Gant er disse hav blå stribet overtræksdragt perfekt til spilletid eller seng tid.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="59">
<trans-unit id="SGO90wCwMmEXBnWG0:59" xml:space="preserve" m:score="0.7868431855500821" m:gross-score="0.7868431855500821" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="30" m:created-at="1439970882936" m:created-by="63131" m:modified-at="1439970882936" m:modified-by="63131" m:level-edited="false">
<source>The classic long sleeve design features a soft striped pattern and elasticated cuffs on the arms and legs to help maintain warmth on a cold morning.</source>
<target>Klassisk langærmet dragt med ribkanter, gør det nemmere at holde varmen på en kold morgen.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target>Klassisk langærmet med ribkanter gør det nemmere at holde varmen på en kold morgen.</target></alt-trans>
</trans-unit>
</group>
<group id="60">
<trans-unit id="SGO90wCwMmEXBnWG0:60" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="30" m:created-at="1439976978159" m:created-by="63131" m:modified-at="1439976978159" m:modified-by="63131" m:level-edited="false">
<source>The crew neckline fastens with easy-snap buttons that run all the way down the front and down the left leg, making this a no-fuss changing option.</source>
<target>Lukkes med trykknapper hele vejen ned foran og ned på venstre ben, så det er nemt at få dragten af og på.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="61">
<trans-unit id="SGO90wCwMmEXBnWG0:61" xml:space="preserve" m:score="0.8390097004583733" m:gross-score="0.8390097004583733" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="30" m:created-at="1439970891881" m:created-by="63131" m:modified-at="1439970891881" m:modified-by="63131" m:level-edited="false">
<source>Pale blue embroidered branding is sported on the left lapel.</source>
<target>Lyseblåt broderet logo foran.</target>
<alt-trans origin="machine-trans"><target>Bleg blå broderet branding er legede på venstre revers.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Pink broderet logo foran.</target></alt-trans>
</trans-unit>
</group>
<group id="62">
<trans-unit id="SGO90wCwMmEXBnWG0:62" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="30" m:created-at="1439970929138" m:created-by="63131" m:modified-at="1439970929138" m:modified-by="63131" m:level-edited="false">
<source>Perfect for keep your little one warm after your tuck them into bed.</source>
<target>Perfekt til at holde de små varme, når de sover.</target>
<alt-trans origin="machine-trans"><target>Perfekt til at holde din lille en varm efter din tuck dem i seng.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="63">
<trans-unit id="SGO90wCwMmEXBnWG0:63" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="31" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="64">
<trans-unit id="SGO90wCwMmEXBnWG0:64" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="32" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="65">
<trans-unit id="SGO90wCwMmEXBnWG0:65" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="33" m:created-at="1439970989637" m:created-by="63131" m:modified-at="1439970989637" m:modified-by="63131" m:level-edited="false">
<source>This star accented eggshell box set from Gant is a perfect gift for expecting parents.</source>
<target>Dette stjernespækkede sæt fra Gant er den perfekte gave til kommende forældre.</target>
<alt-trans origin="machine-trans"><target>Denne stjerne accent æggeskal box set fra Gant er en perfekt gave til forventer forældre.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="66">
<trans-unit id="SGO90wCwMmEXBnWG0:66" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="33" m:created-at="1439971153974" m:created-by="63131" m:modified-at="1439971153974" m:modified-by="63131" m:level-edited="false">
<source>The set included a soft cotton blanket that has been patterned with grey stars on one side and double layered with blank matching eggshell cotton on the reverse.</source>
<target>Sættet består af et blødt bomuldstæppe i to lag med grå stjerner på den ene side og fin råhvid bomuld på den anden side.</target>
<alt-trans origin="machine-trans"><target>Sættet medfølger en blød bomuld tæppe, der er blevet mønstret med grå stjerner på den ene side og dobbelt lag med Tom matchende æggeskal bomuld på bagsiden.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="67">
<trans-unit id="SGO90wCwMmEXBnWG0:67" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="33" m:created-at="1439971200385" m:created-by="63131" m:modified-at="1439971200385" m:modified-by="63131" m:level-edited="false">
<source>The blanket is edged in matching ribbed detailing and embroidered with branding on one corner.</source>
<target>Kantet med matchende rib og broderet logo i det ene hjørne.</target>
<alt-trans origin="machine-trans"><target>Tæppet er kantet i matchende ribbede detaljer og broderet med branding på det ene hjørne.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="68">
<trans-unit id="SGO90wCwMmEXBnWG0:68" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="33" m:created-at="1439971247263" m:created-by="63131" m:modified-at="1439971247263" m:modified-by="63131" m:level-edited="false">
<source>A matching classic style baby beanie comes with the blanket.</source>
<target>Med til sættet hører også en matchende klassisk babyhue.</target>
<alt-trans origin="machine-trans"><target>En matchende klassisk stil baby Hue kommer med tæppe.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="69">
<trans-unit id="SGO90wCwMmEXBnWG0:69" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="33" m:created-at="1439971300117" m:created-by="63131" m:modified-at="1439971346193" m:modified-by="63131" m:level-edited="false">
<source>The beanie is topped with a tiny loop detailing and embroidered with grey branding on the adjustable brim.</source>
<target>Lille løkke i toppen og broderet gråt logo på den foldbare kant.</target>
<alt-trans origin="machine-trans"><target>Beanie er toppet med en lille løkke detaljering og broderet med grå branding på justerbare randen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="70">
<trans-unit id="SGO90wCwMmEXBnWG0:70" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="33" m:created-at="1439971318115" m:created-by="63131" m:modified-at="1439971370219" m:modified-by="63131" m:level-edited="false">
<source>A perfect choice to bundle up a new baby in.</source>
<target>Lige til at putte en nyfødt i.</target>
<alt-trans origin="machine-trans"><target>Et perfekt valg til at bundte op en ny baby i.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="71">
<trans-unit id="SGO90wCwMmEXBnWG0:71" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="34" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="72">
<trans-unit id="SGO90wCwMmEXBnWG0:72" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="35" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 60 degrees</source>
<target>-Maskinvaskes ved 60 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="73">
<trans-unit id="SGO90wCwMmEXBnWG0:73" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="36" m:created-at="1439971431852" m:created-by="63131" m:modified-at="1439971431852" m:modified-by="63131" m:level-edited="false">
<source>These iris black luke pants from Hummel are a cozy choice for a cold day.</source>
<target>Luke bukser fra Hummel - det hyggelige valg på en kold dag.</target>
<alt-trans origin="machine-trans"><target>Disse iris sort luke bukser fra Hummel er en hyggelig valg på en kold dag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="74">
<trans-unit id="SGO90wCwMmEXBnWG0:74" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="36" m:created-at="1439971459844" m:created-by="63131" m:modified-at="1439977024256" m:modified-by="63131" m:level-edited="false">
<source>The classic sweatpants design is crafted from soft cotton and embroidered with navy branding on the left hip.</source>
<target>Klassiske sweatpants i blød bomuld og broderet marineblåt logo på venstre hofte.</target>
<alt-trans origin="machine-trans"><target>Den klassiske sweatpants design er udformet fra blød bomuld og broderet med navy branding på venstre hofte.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="75">
<trans-unit id="SGO90wCwMmEXBnWG0:75" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="36" m:created-at="1439971537763" m:created-by="63131" m:modified-at="1439971537763" m:modified-by="63131" m:level-edited="false">
<source>An elasticated waistband can be fastened with an adjustable navy fastening tie and matched the elasticated cuffs that help maintain warmth.</source>
<target>Elastik og marineblåt bindebånd i taljen matcher ribben i ærmerne, som gør det nemmere at holde varmen.</target>
<alt-trans origin="machine-trans"><target>En elastisk linning kan fastgøres med en justerbar navy fastgørelse slips og matchede de elastik i manchetter, bidrage til at bevare varmen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="76">
<trans-unit id="SGO90wCwMmEXBnWG0:76" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="36" m:created-at="1439971568134" m:created-by="63131" m:modified-at="1439971568134" m:modified-by="63131" m:level-edited="false">
<source>Pair with a warm sweatshirt for a comfortable look that is perfect for playing with friends in the park.</source>
<target>Sæt den sammen med en varm sweatshirt for at skabe et behageligt look - lige til leg med vennerne i parken.</target>
<alt-trans origin="machine-trans"><target>Par med en varm sweatshirt til en komfortabel look, der er perfekt for at spille med venner i parken.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="77">
<trans-unit id="SGO90wCwMmEXBnWG0:77" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="37" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="78">
<trans-unit id="SGO90wCwMmEXBnWG0:78" xml:space="preserve" m:score="0.99" m:gross-score="0.99" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="38" m:created-at="1439971570058" m:created-by="63131" m:modified-at="1439971570058" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target>-Machine afvaskelige 30 grader</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-Maskinvaskes ved 30 grader</target></alt-trans>
</trans-unit>
</group>
<group id="79">
<trans-unit id="SGO90wCwMmEXBnWG0:79" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="39" m:created-at="1439971648767" m:created-by="63131" m:modified-at="1439977046430" m:modified-by="63131" m:level-edited="false">
<source>From Hummel, these camellia rose luke pants are a comfortable choice for a casual day.</source>
<target>Camellia Rose Luke bukser fra Hummel - det behagelige valg på en afslappet dag.</target>
<alt-trans origin="machine-trans"><target>Fra Hummel, disse camellia steg luke bukser er en komfortable valg for en afslappet dag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="80">
<trans-unit id="SGO90wCwMmEXBnWG0:80" xml:space="preserve" m:score="0.6860444601270289" m:gross-score="0.6860444601270289" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="39" m:created-at="1439971664084" m:created-by="63131" m:modified-at="1439977058227" m:modified-by="63131" m:level-edited="false">
<source>The classic sweatpants design is crafted from pale blue cotton and features pink embroidered branding on the left hip.</source>
<target>Klassiske sweatpants i blød bomuld med broderet marineblåt logo på venstre hofte.</target>
<alt-trans origin="machine-trans"><target>Den klassiske sweatpants design er udformet fra bleg blå bomuld og funktioner pink broderet branding på venstre hofte.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Klassisk sweatpants i blød bomuld og broderet marineblåt loge på venstre hofte.</target></alt-trans>
</trans-unit>
</group>
<group id="81">
<trans-unit id="SGO90wCwMmEXBnWG0:81" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="39" m:created-at="1439971669566" m:created-by="63131" m:modified-at="1439971711536" m:modified-by="63131" m:level-edited="false">
<source>Elasticated cuffs encircle the ankles and waist which can be fastened with a pink tie.</source>
<target>Ribkanter og pink bindebånd i taljen.</target>
<alt-trans origin="machine-trans"><target>Elastik manchetter omringe ankler og talje, som kan fastgøres med en pink slips.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="82">
<trans-unit id="SGO90wCwMmEXBnWG0:82" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="39" m:created-at="1439971721582" m:created-by="63131" m:modified-at="1439971728220" m:modified-by="63131" m:level-edited="false">
<source>Perfect for chilly days out and about with the family.</source>
<target>Perfekt til kølige dage ude med familien.</target>
<alt-trans origin="machine-trans"><target>Perfekt til kølige dage ud og omkring med familien.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="83">
<trans-unit id="SGO90wCwMmEXBnWG0:83" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="40" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="84">
<trans-unit id="SGO90wCwMmEXBnWG0:84" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="41" m:created-at="1439977067130" m:created-by="63131" m:modified-at="1439977067130" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="85">
<trans-unit id="SGO90wCwMmEXBnWG0:85" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="42" m:created-at="1439971814361" m:created-by="63131" m:modified-at="1439972143633" m:modified-by="63131" m:level-edited="false">
<source>These stadil leather junior hi-tops from Hummel are a classic choice for your child’s new shoes.</source>
<target>Stadil junior Hi-tops lædersko fra Hummel - det klassiske valg!</target>
<alt-trans origin="machine-trans"><target>Disse stadil læder junior hi-toppe fra Hummel er et klassisk valg for dit barns nye sko.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="86">
<trans-unit id="SGO90wCwMmEXBnWG0:86" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="42" m:created-at="1439971872013" m:created-by="63131" m:modified-at="1439971872013" m:modified-by="63131" m:level-edited="false">
<source>The shoes are fashioned out of navy leather and suede and sport contrasting chevron patterns on both sides of each shoe.</source>
<target>Marineblåt læder og ruskind med vinkler på begge sider.</target>
<alt-trans origin="machine-trans"><target>Skoene er gammeldags ud af marineblå læder og ruskind og sport kontrasterende chevron mønstre på begge sider af hver sko.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="87">
<trans-unit id="SGO90wCwMmEXBnWG0:87" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="42" m:created-at="1439971912272" m:created-by="63131" m:modified-at="1439971912272" m:modified-by="63131" m:level-edited="false">
<source>The interior is lined with soft mesh fabric that offers extra breathability for active feet.</source>
<target>Foret med blødt åndbart meshstof til aktive fødder.</target>
<alt-trans origin="machine-trans"><target>Interiøret er foret med blød mesh stof, der tilbyder ekstra åndbarhed til aktive fødder.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="88">
<trans-unit id="SGO90wCwMmEXBnWG0:88" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="42" m:created-at="1439971923629" m:created-by="63131" m:modified-at="1439971936533" m:modified-by="63131" m:level-edited="false">
<source>The shoes are fastened on utilizing the three Velcro straps for an easy-on design.</source>
<target>Velcro-lukning.</target>
<alt-trans origin="machine-trans"><target>Skoene er fastgjort på udnytte de tre Velcro stropper for en nem-på design.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="89">
<trans-unit id="SGO90wCwMmEXBnWG0:89" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="42" m:created-at="1439972004838" m:created-by="63131" m:modified-at="1439972016481" m:modified-by="63131" m:level-edited="false">
<source>A thick rubber sole cushions each stripe and the textured bottom will ensure a solid grip on a slippery surface.</source>
<target>Tyk gummisål med riller i bunden så barnet ikke glider på glatte underlag.</target>
<alt-trans origin="machine-trans"><target>En tyk gummi eneste puder hver stribe og tekstureret bunden vil sikre et solidt greb på et glat underlag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="90">
<trans-unit id="SGO90wCwMmEXBnWG0:90" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="42" m:created-at="1439972008444" m:created-by="63131" m:modified-at="1439972276478" m:modified-by="63131" m:level-edited="false">
<source>The shoes come with a removable insole, that will enable the wearer to have the best fit.</source>
<target>Aftagelig indersål for bedste pasform.</target>
<alt-trans origin="machine-trans"><target>Skoene kommer med en aftagelig indersål, der vil gøre det muligt for brugeren at har den bedste pasform.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="91">
<trans-unit id="SGO90wCwMmEXBnWG0:91" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1439972136067" m:created-by="63131" m:modified-at="1439977094565" m:modified-by="63131" m:level-edited="false">
<source>These black and purple stadil elastic junior hi-tops from Hummel are a classic choice for your little one.</source>
<target>Sorte og lilla Stadil Jr. Hi-tops lædersko fra Hummel - det klassiske valg!</target>
<alt-trans origin="machine-trans"><target>Disse sorte og lilla stadil elastisk junior hi-toppe fra Hummel er et klassisk valg for dit lille en.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="92">
<trans-unit id="SGO90wCwMmEXBnWG0:92" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1439972140364" m:created-by="63131" m:modified-at="1439972178614" m:modified-by="63131" m:level-edited="false">
<source>The classic high-top design is fashioned out of black leather and suede and sports purple chevrons on both sides of either shoe.</source>
<target>Sort læder og ruskind med lilla vinkler på siderne.</target>
<alt-trans origin="machine-trans"><target>Den klassisk high-top design er gammeldags ud af sort læder og ruskind og sport lilla sparrer på begge sider af enten sko.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="93">
<trans-unit id="SGO90wCwMmEXBnWG0:93" xml:space="preserve" m:score="0.828055416170106" m:gross-score="0.828055416170106" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1439972182836" m:created-by="63131" m:modified-at="1439972192724" m:modified-by="63131" m:level-edited="false">
<source>The matching purple interior is lined with soft mesh fabric that offers extra breathability for active feet.</source>
<target>Foret med blødt åndbart meshstof til aktive fødder.</target>
<alt-trans origin="machine-trans"><target>Den matchende lilla interiør er foret med blød mesh stof, der tilbyder ekstra åndbarhed til aktive fødder.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Foret med blødt åndbart meshstof til aktive fødder.</target></alt-trans>
</trans-unit>
</group>
<group id="94">
<trans-unit id="SGO90wCwMmEXBnWG0:94" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1439972221545" m:created-by="63131" m:modified-at="1439972221546" m:modified-by="63131" m:level-edited="false">
<source>Strong laces and two Velcro straps secure the shoes in place while running or walking.</source>
<target>Stærke snørebånd og velcrolukning som sikrer, at skoen sidder godt fast.</target>
<alt-trans origin="machine-trans"><target>Stærke snørebånd og to Velcro stropper sikre sko på plads mens du kører eller går.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="95">
<trans-unit id="SGO90wCwMmEXBnWG0:95" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1439972259378" m:created-by="63131" m:modified-at="1439972259378" m:modified-by="63131" m:level-edited="false">
<source>A rubber sole cushions each step and the textured bottom will provide a solid grip.</source>
<target>Tyk gummisål med riller i bunden så barnet ikke glider på glatte underlag.</target>
<alt-trans origin="machine-trans"><target>En eneste gummi puder hvert trin og tekstureret bunden vil give et solidt greb.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="96">
<trans-unit id="SGO90wCwMmEXBnWG0:96" xml:space="preserve" m:score="0.8403669504160054" m:gross-score="0.8403669504160054" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1439972264125" m:created-by="63131" m:modified-at="1439972271911" m:modified-by="63131" m:level-edited="false">
<source>The shoes features a removable insole, that will enable the wearer to have the best fit.</source>
<target>Aftagelig indersål for bedste pasform.</target>
<alt-trans origin="machine-trans"><target>Skoene har en aftagelig indersål, der vil gøre det muligt for brugeren at har den bedste pasform.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Aftagelige indersål for bedste pasform.</target></alt-trans>
</trans-unit>
</group>
<group id="97">
<trans-unit id="SGO90wCwMmEXBnWG0:97" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="44" m:created-at="1439972267218" m:created-by="63131" m:modified-at="1439972307051" m:modified-by="63131" m:level-edited="false">
<source>Your child will love these golden stadil metallic Jr.</source>
<target>Dit barn vil elske disse guld-metallic Stadil Jr.</target>
<alt-trans origin="machine-trans"><target>Dit barn vil elske disse gyldne stadil metallisk Jr.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="98">
<trans-unit id="SGO90wCwMmEXBnWG0:98" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="44" m:created-at="1439972314689" m:created-by="63131" m:modified-at="1439972340672" m:modified-by="63131" m:level-edited="false">
<source>Hi-top shoes from Hummel.</source>
<target>Hi-top lædersko fra Hummel.</target>
<alt-trans origin="machine-trans"><target>Hi-top sko fra Hummel.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="99">
<trans-unit id="SGO90wCwMmEXBnWG0:99" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="44" m:created-at="1439972365262" m:created-by="63131" m:modified-at="1439972365262" m:modified-by="63131" m:level-edited="false">
<source>The shoes feature a heritage silhouette that has been fashioned from golden leather and chevron detailing.</source>
<target>Guldfarvet læder med vinkler.</target>
<alt-trans origin="machine-trans"><target>Skoene har en arv silhuet, der har været lavet af gyldne læder og chevron detaljering.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="100">
<trans-unit id="SGO90wCwMmEXBnWG0:100" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="44" m:created-at="1439972445576" m:created-by="63131" m:modified-at="1439972445576" m:modified-by="63131" m:level-edited="false">
<source>The shoes come with a padded tongue and feature flexible Velcro straps that secure the shoes in place.</source>
<target>Polstret pløs og fleksibel velcrolukning sikrer, at skoen sidder godt fast.</target>
<alt-trans origin="machine-trans"><target>Skoene kommer med en polstret tungen og funktion fleksible Velcro stropper der sikre sko på plads.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="101">
<trans-unit id="SGO90wCwMmEXBnWG0:101" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="44" m:created-at="1439972483946" m:created-by="63131" m:modified-at="1439972483946" m:modified-by="63131" m:level-edited="false">
<source>A thick rubberized sole will cushion the stride, while textured bottom will grip the ground.</source>
<target>Tyk gummisål med riller i bunden, så barnet ikke glider på glatte underlag.</target>
<alt-trans origin="machine-trans"><target>En tyk gummibelagt sål vil afbøde skridtlængde, mens tekstureret bunden vil greb jorden.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="102">
<trans-unit id="SGO90wCwMmEXBnWG0:102" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="44" m:created-at="1439972504364" m:created-by="63131" m:modified-at="1439972504364" m:modified-by="63131" m:level-edited="false">
<source>The interior is padded and has a removable insole that ensure the best fit for the wearer.</source>
<target>Polstret indvendig og med aftagelig indersål, der sikrer den bedste pasform.</target>
<alt-trans origin="machine-trans"><target>Interiøret er polstret og har en aftagelig indersål, der sikrer den bedste pasform for bæreren.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="103">
<trans-unit id="SGO90wCwMmEXBnWG0:103" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="45" m:created-at="1439972513719" m:created-by="63131" m:modified-at="1439972551381" m:modified-by="63131" m:level-edited="false">
<source>From Hummel, these stadil shark leather jr. hi-top shoes are a fun sporty choice for your child.</source>
<target>Stadil Jr. Hi-top lædersko fra Hummel - det sjove valg til dit barn.</target>
<alt-trans origin="machine-trans"><target>Fra Hummel, disse stadil haj læder jr. hi-top sko er en sjov sporty valg for dit barn.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="104">
<trans-unit id="SGO90wCwMmEXBnWG0:104" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="45" m:created-at="1439972584843" m:created-by="63131" m:modified-at="1439972584843" m:modified-by="63131" m:level-edited="false">
<source>The classic design is crafted from pale purple leather and suede and detailed with white and dark purple chevrons.</source>
<target>Klassiske lædersko i lyselilla læder og ruskind med hvide og mørkelilla vinkler.</target>
<alt-trans origin="machine-trans"><target>Det klassiske design er udformet fra bleg lilla læder og ruskind og detaljeret med hvid og mørk lilla sparrer.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="105">
<trans-unit id="SGO90wCwMmEXBnWG0:105" xml:space="preserve" m:score="0.7702520540910647" m:gross-score="0.7702520540910647" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="45" m:created-at="1439972589795" m:created-by="63131" m:modified-at="1439972589795" m:modified-by="63131" m:level-edited="false">
<source>A thick rubberized sole will cushion the stride and grip the ground with the textured bottom.</source>
<target>Tyk gummisål med riller i bunden, så barnet ikke glider på glatte underlag.</target>
<alt-trans origin="machine-trans"><target>En tyk gummibelagt sål vil afbøde skridtlængde og greb jorden med tekstureret bunden.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Tyk gummisål med riller i bunden, så barnet ikke glider på glatte underlag.</target></alt-trans>
</trans-unit>
</group>
<group id="106">
<trans-unit id="SGO90wCwMmEXBnWG0:106" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="45" m:created-at="1439972627015" m:created-by="63131" m:modified-at="1439972627015" m:modified-by="63131" m:level-edited="false">
<source>The perforated toe and mesh interior provides a breathable design that helps circulate air around active feet.</source>
<target>Åndbare sko til aktive fødder.</target>
<alt-trans origin="machine-trans"><target>De perforerede tå og mesh interiør indeholder en åndbar design, hjælper med at cirkulere luft rundt om aktive fødder.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="107">
<trans-unit id="SGO90wCwMmEXBnWG0:107" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="45" m:created-at="1439972661004" m:created-by="63131" m:modified-at="1439972661004" m:modified-by="63131" m:level-edited="false">
<source>Adjustable Velcro straps securely hold the shoe in place and a removable insole will ensure the perfect fit for your child.</source>
<target>Justerbar velcro-lukning og aftagelig indersål sikrer perfekt pasform.</target>
<alt-trans origin="machine-trans"><target>Justerbar Velcro stropper holde sikkert sko på plads og en aftagelig indersål vil sikre den perfekte pasform til dit barn.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="108">
<trans-unit id="SGO90wCwMmEXBnWG0:108" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="46" m:created-at="1439972683523" m:created-by="63131" m:modified-at="1439972773608" m:modified-by="63131" m:level-edited="false">
<source>Add a little sparkle to your child’s step with these red violet stadil glitter jr. hi-tops from Hummel.</source>
<target>Pep dit barns gang op med disse violette Stadil Jr. Hi-tops lædersko fra Hummel.</target>
<alt-trans origin="machine-trans"><target>Tilføj lidt gnistre til dit barns trin med disse rød violet stadil glitter jr. hi-toppe fra Hummel.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="109">
<trans-unit id="SGO90wCwMmEXBnWG0:109" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="46" m:created-at="1439972859785" m:created-by="63131" m:modified-at="1439977171386" m:modified-by="63131" m:level-edited="false">
<source>The extra-sparkle shoes are fashioned in a heritage silhouette that fastens with elasticated no-tie laces and adjustable Velcro straps.</source>
<target>Lækre sko i glitrende violet med elastiksnørrebånd (som ikke skal snøres) og justerbar velcrolukning.</target>
<alt-trans origin="machine-trans"><target>Ekstra-sparkle sko er formet i en arv silhuet, der fæster med elastik no-binde snørebånd og justerbar Velcro remme.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="110">
<trans-unit id="SGO90wCwMmEXBnWG0:110" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="46" m:created-at="1439972887530" m:created-by="63131" m:modified-at="1439972887530" m:modified-by="63131" m:level-edited="false">
<source>The stride is cushioned with a thick rubberized sole that is textured on the bottom.</source>
<target>Tyk gummisål med riller i bunden.</target>
<alt-trans origin="machine-trans"><target>Stride er polstret med en tyk gummibelagt sål, der er struktureret på bunden.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="111">
<trans-unit id="SGO90wCwMmEXBnWG0:111" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="46" m:created-at="1439972915882" m:created-by="63131" m:modified-at="1439972915882" m:modified-by="63131" m:level-edited="false">
<source>A removable in-sole will allow for the best fit for your child’s active feet.</source>
<target>Aftagelig sål for den bedste pasform.</target>
<alt-trans origin="machine-trans"><target>En flytbar i sål vil give mulighed for den bedste pasform for dit barns aktive fødder.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="112">
<trans-unit id="SGO90wCwMmEXBnWG0:112" xml:space="preserve" m:score="0.7061466284987278" m:gross-score="0.7061466284987278" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="47" m:created-at="1439972959090" m:created-by="63131" m:modified-at="1439972971562" m:modified-by="63131" m:level-edited="false">
<source>From Hummel, these stadil dress blue leather jr. hi-top shoes are a charming choice for your child.</source>
<target>Mørkeblå Stadil Jr. Hi-top lædersko fra Hummel - det charmerende valg til dit barn.</target>
<alt-trans origin="machine-trans"><target>Fra Hummel er disse stadil kjole blå læder jr. hi-top sko en charmerende valg for dit barn.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Stadil Jr. Hi-top lædersko fra Hummel - det sjove valg til dit barn.</target></alt-trans>
</trans-unit>
</group>
<group id="113">
<trans-unit id="SGO90wCwMmEXBnWG0:113" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="47" m:created-at="1439972963582" m:created-by="63131" m:modified-at="1439972989948" m:modified-by="63131" m:level-edited="false">
<source>The shoes are fashioned out of navy leather and suede and are detailed with white and blue chevron designs.</source>
<target>Marineblåt læder og ruskind med hvide og blå vinkler.</target>
<alt-trans origin="machine-trans"><target>Skoene er gammeldags ud af marineblå læder og ruskind og er beskrevet med hvide og blå chevron designs.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="114">
<trans-unit id="SGO90wCwMmEXBnWG0:114" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="47" m:created-at="1439973040335" m:created-by="63131" m:modified-at="1439973040335" m:modified-by="63131" m:level-edited="false">
<source>The perforated toes and mesh lined interior will allow air to circulate around the feet.</source>
<target>Foret med åndbart meshstof.</target>
<alt-trans origin="machine-trans"><target>De perforerede tæer og mesh foret interiør vil så luften kan cirkulere omkring fødderne.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="115">
<trans-unit id="SGO90wCwMmEXBnWG0:115" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="47" m:created-at="1439973076386" m:created-by="63131" m:modified-at="1439973076386" m:modified-by="63131" m:level-edited="false">
<source>A thick rubberized sole will cushion the stride and adjustable Velcro straps will hold the shoes in place.</source>
<target>Tyk gummisål og justerbar velcrolukning sikrer, at skoene sidder godt fast.</target>
<alt-trans origin="machine-trans"><target>En tyk gummibelagt sål vil afbøde skridtlængde og justerbar Velcro stropper vil holde skoene på plads.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="116">
<trans-unit id="SGO90wCwMmEXBnWG0:116" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="47" m:created-at="1439977187749" m:created-by="63131" m:modified-at="1439977187749" m:modified-by="63131" m:level-edited="false">
<source>A removable in-sole will allow for the best fit for your child’s active feet.</source>
<target>Aftagelig sål for den bedste pasform.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="117">
<trans-unit id="SGO90wCwMmEXBnWG0:117" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="48" m:created-at="1439973171182" m:created-by="63131" m:modified-at="1439973171182" m:modified-by="63131" m:level-edited="false">
<source>These black and scuba blue stadil elastic jr. hi-top shoes from Hummel is a classic design for your child’s feet.</source>
<target>Klassiske sorte og turkise Stadil Jr. Hi-tops lædersko fra Hummel.</target>
<alt-trans origin="machine-trans"><target>Disse sorte og scuba blå stadil elastisk jr. hi-top sko fra Hummel er en klassisk design til dit barns fødder.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="118">
<trans-unit id="SGO90wCwMmEXBnWG0:118" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="48" m:created-at="1439973472576" m:created-by="63131" m:modified-at="1439977199707" m:modified-by="63131" m:level-edited="false">
<source>The shoes are fashioned out of black leather and suede and contrast with blue chevron and branded design.</source>
<target>Sort læder og ruskind med turkise vinkler.</target>
<alt-trans origin="machine-trans"><target>Skoene er gammeldags ud af sort læder og ruskind og kontrast med blå chevron og mærkede design.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="119">
<trans-unit id="SGO90wCwMmEXBnWG0:119" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="48" m:created-at="1439977201377" m:created-by="63131" m:modified-at="1439977201377" m:modified-by="63131" m:level-edited="false">
<source>The perforated toes and mesh lined interior will allow air to circulate around the feet.</source>
<target>Foret med åndbart meshstof.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="120">
<trans-unit id="SGO90wCwMmEXBnWG0:120" xml:space="preserve" m:score="0.835908409497558" m:gross-score="0.835908409497558" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="48" m:created-at="1439973478774" m:created-by="63131" m:modified-at="1439973478774" m:modified-by="63131" m:level-edited="false">
<source>A thick rubberized sole will cushion the stride and adjustable Velcro straps and no-tie laces will hold the shoes in place.</source>
<target>Tyk gummisål og justerbar velcrolukning sikrer, at skoene sidder godt fast.</target>
<alt-trans origin="machine-trans"><target>En tyk gummibelagt sål vil afbøde skridtlængde og justerbar Velcro stropper og no-binde snørebånd vil holde skoene på plads.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Tyk gummisål og justerbar velcrolukning sikrer, at skoene sidder godt fast.</target></alt-trans>
</trans-unit>
</group>
<group id="121">
<trans-unit id="SGO90wCwMmEXBnWG0:121" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="48" m:created-at="1439977205021" m:created-by="63131" m:modified-at="1439977205021" m:modified-by="63131" m:level-edited="false">
<source>A removable in-sole will allow for the best fit for your child’s active feet.</source>
<target>Aftagelig sål for den bedste pasform.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="122">
<trans-unit id="SGO90wCwMmEXBnWG0:122" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="49" m:created-at="1439973545012" m:created-by="63131" m:modified-at="1439973545012" m:modified-by="63131" m:level-edited="false">
<source>From Hummel, these purple potion stadil leather jr. hi-top shoes are a colourful choice for your little one.</source>
<target>Bordeauxrøde Stadil Jr. Hi-tops lædersko fra Hummel.</target>
<alt-trans origin="machine-trans"><target>Fra Hummel er disse lilla potion stadil læder jr. hi-top sko en farverig valg for dit lille en.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="123">
<trans-unit id="SGO90wCwMmEXBnWG0:123" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="49" m:created-at="1439973570937" m:created-by="63131" m:modified-at="1439973570937" m:modified-by="63131" m:level-edited="false">
<source>The brightly colored shoes are fashioned out of purple leather and suede and contrasted with pink and white chevron and branded detailing.</source>
<target>Bordeauxrødt læder og ruskind med lyserøde og hvide vinkler.</target>
<alt-trans origin="machine-trans"><target>De farvestrålende sko er gammeldags ud af lilla læder og ruskind og kontrast med lyserøde og hvide chevron og mærkevarer detaljering.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="124">
<trans-unit id="SGO90wCwMmEXBnWG0:124" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="49" m:created-at="1439977221861" m:created-by="63131" m:modified-at="1439977221861" m:modified-by="63131" m:level-edited="false">
<source>The perforated toes and mesh lined interior will allow air to circulate around the feet.</source>
<target>Foret med åndbart meshstof.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="125">
<trans-unit id="SGO90wCwMmEXBnWG0:125" xml:space="preserve" m:score="0.8978822994417612" m:gross-score="0.8978822994417612" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="49" m:created-at="1439973575735" m:created-by="63131" m:modified-at="1439973575735" m:modified-by="63131" m:level-edited="false">
<source>A thick rubberized sole will cushion the stride and adjustable Velcro straps will fasten the shoes in place.</source>
<target>Tyk gummisål og justerbar velcrolukning sikrer, at skoene sidder godt fast.</target>
<alt-trans origin="machine-trans"><target>En tyk gummibelagt sål vil afbøde skridtlængde og justerbar Velcro stropper vil fastgøre sko på plads.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Tyk gummisål og justerbar velcrolukning sikrer, at skoene sidder godt fast.</target></alt-trans>
</trans-unit>
</group>
<group id="126">
<trans-unit id="SGO90wCwMmEXBnWG0:126" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="49" m:created-at="1439973584357" m:created-by="63131" m:modified-at="1439973584357" m:modified-by="63131" m:level-edited="false">
<source>A removable in-sole will allow for the best fit for your child’s active feet.</source>
<target>Aftagelig sål for den bedste pasform.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="127">
<trans-unit id="SGO90wCwMmEXBnWG0:127" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="50" m:created-at="1439973579766" m:created-by="63131" m:modified-at="1439973639970" m:modified-by="63131" m:level-edited="false">
<source>These kids warm light raspberry rose rubber boots from Hummel are perfect for rainy weather.</source>
<target>Lilla og hindbærfarvede gummistøvler fra Hummel - perfekt til regnvejr.</target>
<alt-trans origin="machine-trans"><target>Disse børn varmt lys hindbær steg gummi støvler fra Hummel er perfekt til regnvejr.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="128">
<trans-unit id="SGO90wCwMmEXBnWG0:128" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="50" m:created-at="1439973679195" m:created-by="63131" m:modified-at="1439977240854" m:modified-by="63131" m:level-edited="false">
<source>The classic wellington design is patterned with purple and pink stripes an branding on the outer ankle.</source>
<target>Klassiske lilla gummistøvler med hindbærfarvede striber og logo på siden.</target>
<alt-trans origin="machine-trans"><target>Den klassiske wellington design er mønstrede med lilla og pink striber en branding på ydre anklen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="129">
<trans-unit id="SGO90wCwMmEXBnWG0:129" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="50" m:created-at="1439973707657" m:created-by="63131" m:modified-at="1439973707657" m:modified-by="63131" m:level-edited="false">
<source>The boots are lined with soft jersey and feature a shock-absorbing removable insole.</source>
<target>Blødt jersey-for og stødabsorberende aftagelig indersål.</target>
<alt-trans origin="machine-trans"><target>Støvlerne er foret med blød jersey og har et stødabsorberende aftagelige indersål.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="130">
<trans-unit id="SGO90wCwMmEXBnWG0:130" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="50" m:created-at="1439973753193" m:created-by="63131" m:modified-at="1439973753193" m:modified-by="63131" m:level-edited="false">
<source>The boots go high up past the ankle, making them perfect for jumping in deeper puddles.</source>
<target>Lange skafter gør støvlerne perfekt til at hoppe i dybe vandpytter.</target>
<alt-trans origin="machine-trans"><target>Støvlerne gå højt op forbi ankel, hvilket gør dem perfekte til at hoppe i dybere vandpytter.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="131">
<trans-unit id="SGO90wCwMmEXBnWG0:131" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="50" m:created-at="1439973785817" m:created-by="63131" m:modified-at="1439977266240" m:modified-by="63131" m:level-edited="false">
<source>The boots come with a cotton jersey carrying bag.</source>
<target>Taske i bomuldsjersey til at bære støvlerne i medfølger.</target>
<alt-trans origin="machine-trans"><target>Støvlerne har en bomuldsjersey taske.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="132">
<trans-unit id="SGO90wCwMmEXBnWG0:132" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="51" m:created-at="1439973847959" m:created-by="63131" m:modified-at="1439973911412" m:modified-by="63131" m:level-edited="false">
<source>Your child will be ready for a rainy day in these kids warm light black rubber boots from Hummel.</source>
<target>Sorte og hvide gummistøvler fra Hummel - perfekt til regnvejr.</target>
<alt-trans origin="machine-trans"><target>Dit barn vil være klar til en regnvejrsdag i disse børn varmt lys sort gummistøvler fra Hummel.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="133">
<trans-unit id="SGO90wCwMmEXBnWG0:133" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="51" m:created-at="1439973903088" m:created-by="63131" m:modified-at="1439973903088" m:modified-by="63131" m:level-edited="false">
<source>The classic wellington design is fashioned from black and white striped rubberized material and features branding on the outer ankle.</source>
<target>Klassiske sorte gummistøvler med hvide striber og logo på siden.</target>
<alt-trans origin="machine-trans"><target>Den klassiske wellington design er lavet af sort og hvid stribet gummibelagt materiale og funktioner branding på ydre anklen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="134">
<trans-unit id="SGO90wCwMmEXBnWG0:134" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="51" m:created-at="1439977272747" m:created-by="63131" m:modified-at="1439977272747" m:modified-by="63131" m:level-edited="false">
<source>The boots are lined with soft jersey and feature a shock-absorbing removable insole.</source>
<target>Blødt jersey-for og stødabsorberende aftagelig indersål.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="135">
<trans-unit id="SGO90wCwMmEXBnWG0:135" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="51" m:created-at="1439977278344" m:created-by="63131" m:modified-at="1439977278344" m:modified-by="63131" m:level-edited="false">
<source>The boots come with a cotton jersey carrying bag.</source>
<target>Taske i bomuldsjersey til at bære støvlerne i medfølger.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="136">
<trans-unit id="SGO90wCwMmEXBnWG0:136" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="51" m:created-at="1439977280150" m:created-by="63131" m:modified-at="1439977280150" m:modified-by="63131" m:level-edited="false">
<source>The boots go high up past the ankle, making them perfect for jumping in deeper puddles.</source>
<target>Lange skafter gør støvlerne perfekt til at hoppe i dybe vandpytter.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="137">
<trans-unit id="SGO90wCwMmEXBnWG0:137" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="51" m:created-at="1439977282859" m:created-by="63131" m:modified-at="1439977282859" m:modified-by="63131" m:level-edited="false">
<source>The boots come with a cotton jersey carrying bag.</source>
<target>Taske i bomuldsjersey til at bære støvlerne i medfølger.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="138">
<trans-unit id="SGO90wCwMmEXBnWG0:138" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1439973907746" m:created-by="63131" m:modified-at="1439977288915" m:modified-by="63131" m:level-edited="false">
<source>From Hummel, these warm light methyl blue kids rubber boots are perfect for jumping in puddles.</source>
<target>Mørkeblå og turkise gummistøvler fra Hummel - perfekt til regnvejr.</target>
<alt-trans origin="machine-trans"><target>Fra Hummel er disse varme lys methyl blå børn gummi støvler perfekte til at hoppe i vandpytter.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="139">
<trans-unit id="SGO90wCwMmEXBnWG0:139" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1439973993692" m:created-by="63131" m:modified-at="1439973993692" m:modified-by="63131" m:level-edited="false">
<source>The boots have been fashioned in a classic wellington design from black and blue rubber material that is branded on the outer ankle.</source>
<target>Klassiske sorte gummistøvler med turkise striber og logo på siden.</target>
<alt-trans origin="machine-trans"><target>Støvlerne har været formet i en klassisk wellington design fra sort og blå gummimateriale, der er mærkevarer på den ydre ankel.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="140">
<trans-unit id="SGO90wCwMmEXBnWG0:140" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1439977295327" m:created-by="63131" m:modified-at="1439977295327" m:modified-by="63131" m:level-edited="false">
<source>The boots are lined with soft jersey and feature a shock-absorbing removable insole.</source>
<target>Blødt jersey-for og stødabsorberende aftagelig indersål.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="141">
<trans-unit id="SGO90wCwMmEXBnWG0:141" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1439977297607" m:created-by="63131" m:modified-at="1439977297607" m:modified-by="63131" m:level-edited="false">
<source>The boots come with a cotton jersey carrying bag.</source>
<target>Taske i bomuldsjersey til at bære støvlerne i medfølger.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="142">
<trans-unit id="SGO90wCwMmEXBnWG0:142" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1439974027569" m:created-by="63131" m:modified-at="1439974027569" m:modified-by="63131" m:level-edited="false">
<source>The hi-top design will enable the wearer to jump in particularly deep puddles on a rainy day.</source>
<target>Lange skafter gør støvlerne perfekt til at hoppe i dybe vandpytter.</target>
<alt-trans origin="machine-trans"><target>Hej-top design vil give bæreren til at hoppe i især dybe vandpytter på en regnvejrsdag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="143">
<trans-unit id="SGO90wCwMmEXBnWG0:143" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1439974038546" m:created-by="63131" m:modified-at="1439974038546" m:modified-by="63131" m:level-edited="false">
<source>The boots come with a cotton jersey carrying bag.</source>
<target>Taske i bomuldsjersey til at bære støvlerne i medfølger.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="63131" username="MariaK" fullname="Maria KoefeodBS"/>
</m:users>
</m:extra>
</xliff>