<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="1">
<file original="babyshop texter vecka 33-5 (156-162).xlsx" source-language="en" target-language="fi" datatype="x-undefined" m:file-format="XLS_XML" m:task-id="FdczinldcKOD2Itl">
<body>

<group id="0">
<trans-unit id="FdczinldcKOD2Itl:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440421867869" m:created-by="62959" m:modified-at="1440422037933" m:modified-by="62959" m:level-edited="false">
<source>Reversible Sweatshirt Raccoons Cantaloupe from Filemon Kid.</source>
<target>Filemon Kid -tuotemerkin käännettävä Raccoons Cantaloupe -collegepusero.</target>
<alt-trans origin="machine-trans"><target>Käännettävä huppari pesukarhu Cantaloupe Filemon poika.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="1">
<trans-unit id="FdczinldcKOD2Itl:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440421950062" m:created-by="62959" m:modified-at="1440422037183" m:modified-by="62959" m:level-edited="false">
<source>This is a fun apricot-coloured sweater with a black and white raccoons pattern on the inside and a large print raccoon on the front.</source>
<target>Tässä hauskassa aprikoosinvärisessä puserossa on mustavalkoinen pesukarhukuvio sisäpuolella ja suuri pesukarhupainatus edessä.</target>
<alt-trans origin="machine-trans"><target>Tämä on hauska aprikoosi värinen pusero ja musta ja valkoinen pesukarhu malli sisäpuolella ja suuri tulostaa raccoon edessä.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="2">
<trans-unit id="FdczinldcKOD2Itl:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440421979600" m:created-by="62959" m:modified-at="1440422036254" m:modified-by="62959" m:level-edited="false">
<source>Make the dressing into a fun moment when your little one gets to decide on which side to wear this piece.</source>
<target>Tee pukemisesta hauska hetki, kun pikkuisesi saa päättää, kumman puolen valitsee.</target>
<alt-trans origin="machine-trans"><target>Tehdä hauska pukeutuminen hetkellä, kun teidän pikkuinen saa päättää, kummalla puolella käyttää teos.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="3">
<trans-unit id="FdczinldcKOD2Itl:3" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440422016991" m:created-by="62959" m:modified-at="1440422035440" m:modified-by="62959" m:level-edited="false">
<source>Crafted in 100% organic cotton with elastic cuffs on wrists, neck and bottom edge.</source>
<target>Valmistettu 100-prosenttisesta luomupuuvillasta, joustavaa kangasta hihansuissa, kaula-aukossa ja alareunassa.</target>
<alt-trans origin="machine-trans"><target>Muotoiltu 100 % luomupuuvillaa elastinen käsiraudat ranteisiin, kaula ja paperin.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Valmistettu 100-prosenttisesta luomupuuvillasta, joustavaa kangasta hihansuissa, kaula-aukossa ja alareunassa.&lt;/P&gt;&lt;br&gt;&lt;br&gt;&lt;p&gt;- 100 % puuvillaa&lt;br&gt;&lt;p&gt;- Konepesu 30 asteessa&lt;/P&gt;</target></alt-trans>
</trans-unit>
</group>
<group id="4">
<trans-unit id="FdczinldcKOD2Itl:4" xml:space="preserve" m:score="0.6086163665374972" m:gross-score="0.6086163665374972" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440422034430" m:created-by="62959" m:modified-at="1440422034430" m:modified-by="62959" m:level-edited="false">
<source>Silk screen print with water based colour.</source>
<target>Silkkipainopainatus vesipohjaisella värillä.</target>
<alt-trans origin="machine-trans"><target>Silkkipaino tulostus vesipohjainen värillä.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Silkkipainopainatus vesipohjaisella värillä.</target></alt-trans>
</trans-unit>
</group>
<group id="5">
<trans-unit id="FdczinldcKOD2Itl:5" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="1" m:created-at="1440422046044" m:created-by="62959" m:modified-at="1440422049981" m:modified-by="62959" m:level-edited="false">
<source>- 100% Cotton</source>
<target>- 100 % puuvillaa</target>
<alt-trans origin="machine-trans"><target>-100 % puuvilla</target></alt-trans>
<alt-trans origin="memsource-tm"><target>- 100 % puuvillaa</target></alt-trans>
</trans-unit>
</group>
<group id="6">
<trans-unit id="FdczinldcKOD2Itl:6" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="2" m:created-at="1440422049925" m:created-by="62959" m:modified-at="1440422054450" m:modified-by="62959" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>- Konepesu 30 asteessa</target>
<alt-trans origin="machine-trans"><target>-Koneistaa pestävä 30 astetta</target></alt-trans>
<alt-trans origin="memsource-tm"><target>- Konepesu 30 asteessa</target></alt-trans>
</trans-unit>
</group>
<group id="7">
<trans-unit id="FdczinldcKOD2Itl:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440422097250" m:created-by="62959" m:modified-at="1440425223133" m:modified-by="62959" m:level-edited="false">
<source>T-shirt Clouded Leopard Coral from Filemon Kid.</source>
<target>Filemon Kid -tuotemerkin Clouded Leopard Coral -t-paita.</target>
<alt-trans origin="machine-trans"><target>T-paita sumentunut Leopard Coral Filemon poika.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8">
<trans-unit id="FdczinldcKOD2Itl:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440422166684" m:created-by="62959" m:modified-at="1440425314630" m:modified-by="62959" m:level-edited="false">
<source>Made in 100% organic cotton with a water based ink, it is a safe choice for your little one.</source>
<target>Koska T-paita on valmistettu 100-prosenttisesta luomupuuvillasta ja kuvioissa on vesipohjainen painoväri, se on turvallinen valinta pikkuisellesi.</target>
<alt-trans origin="machine-trans"><target>Valmistettu 100 % luomupuuvillaa vesipohjainen muste on turvallinen valinta teidän pikkuinen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<trans-unit id="FdczinldcKOD2Itl:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440422267714" m:created-by="62959" m:modified-at="1440425234227" m:modified-by="62959" m:level-edited="false">
<source>Match this brightly coloured leopard T-shirt with a pair of leggings for a relaxed fit for the playdate.</source>
<target>Yhdistä tämä kirkkaanvärinen leopardi-t-paita leggingsien kanssa ja luo rento asu leikkitreffeille.</target>
<alt-trans origin="machine-trans"><target>Vastaa tämä värikkäitä leopard Leggingsit sopivat playdate pari t-paita.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<trans-unit id="FdczinldcKOD2Itl:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>- 100 % puuvillaa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<trans-unit id="FdczinldcKOD2Itl:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>- Konepesu 30 asteessa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<trans-unit id="FdczinldcKOD2Itl:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440422308310" m:created-by="62959" m:modified-at="1440422385618" m:modified-by="62959" m:level-edited="false">
<source>From Filemon Kid, this T-shirt Clouded Leopard Black is a perfect fit for all seasons.</source>
<target>Filemon Kid -tuotemerkin Clouded Leopard Black -t-paita on täydellinen vaate kaikkina vuodenaikoina.</target>
<alt-trans origin="machine-trans"><target>Filemon poika tämä t-paita sumentunut Leopard musta sopii kaikkina vuodenaikoina.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<trans-unit id="FdczinldcKOD2Itl:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440422335864" m:created-by="62959" m:modified-at="1440422386368" m:modified-by="62959" m:level-edited="false">
<source>Feature rounded cut hem and a water based leopard print at the front.</source>
<target>Siinä on pyöristetty helma ja vesipohjainen leopardipainatus edessä.</target>
<alt-trans origin="machine-trans"><target>On pyöristetty leikata helma ja vesipohjainen leopardi tulostaa edessä.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<trans-unit id="FdczinldcKOD2Itl:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440422379533" m:created-by="62959" m:modified-at="1440422405364" m:modified-by="62959" m:level-edited="false">
<source>Made in soft 100% organic cotton, it is a safe and conscious choice for your little one.</source>
<target>T-paita on valmistettu pehmeästä 100-prosenttisesta luomupuuvillasta, ja se on turvallinen ja tiedostava valinta pikkuisellesi.</target>
<alt-trans origin="machine-trans"><target>Tehty pehmeä 100 % luomupuuvillaa, on turvallinen ja tietoinen valinta teidän pikkuinen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Valmistettu pehmeästä 100-prosenttisesta luomupuuvillasta; tiedostava valinta pikkuiselle kullannupullesi tällä kaudella.</target></alt-trans>
</trans-unit>
</group>
<group id="15">
<trans-unit id="FdczinldcKOD2Itl:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>- 100 % puuvillaa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<trans-unit id="FdczinldcKOD2Itl:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>- Konepesu 30 asteessa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<trans-unit id="FdczinldcKOD2Itl:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440422425598" m:created-by="62959" m:modified-at="1440422522240" m:modified-by="62959" m:level-edited="false">
<source>T-shirt Lori Turquoise from Filemon Kid.</source>
<target>Filemon Kid -tuotemerkin Lori Turquoise -t-paita.</target>
<alt-trans origin="machine-trans"><target>T-paita Lori turkoosi Filemon poika.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>&lt;P&gt;Filemon Kidin Lori Turquoise -haalari.</target></alt-trans>
</trans-unit>
</group>
<group id="18">
<trans-unit id="FdczinldcKOD2Itl:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440422521560" m:created-by="62959" m:modified-at="1440422521560" m:modified-by="62959" m:level-edited="false">
<source>This eye-catching T-shirt feature a cute lori print on the front, made with a water-based ink.</source>
<target>Huomiota herättävässä t-paidassa on edessä söpö loripainatus, joka on tehty vesipohjaisella painovärillä.</target>
<alt-trans origin="machine-trans"><target>Tämä silmäänpistävä t-paita ominaisuus söpö lori tulosta alalla tehty vedellä muste.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19">
<trans-unit id="FdczinldcKOD2Itl:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440422650897" m:created-by="62959" m:modified-at="1440422709069" m:modified-by="62959" m:level-edited="false">
<source>Sewn with a curved hem line and capped short sleeves.</source>
<target>T-paidassa on kaareva helma ja lyhyet hihat.</target>
<alt-trans origin="machine-trans"><target>Ommeltu kaareva hem viivalla ja rajattu lyhythihainen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<trans-unit id="FdczinldcKOD2Itl:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440422695329" m:created-by="62959" m:modified-at="1440422709744" m:modified-by="62959" m:level-edited="false">
<source>Made in a soft combed soft jersey made of 100% organic cotton.</source>
<target>Valmistettu kammatusta pehmeästä jerseystä, joka on valmistettu 100-prosenttisesta luomupuuvillasta.</target>
<alt-trans origin="machine-trans"><target>Tehty pehmeä kammatut pehmeää jersey valmistettu 100 % luomupuuvillaa.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<trans-unit id="FdczinldcKOD2Itl:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440422708988" m:created-by="62959" m:modified-at="1440422710427" m:modified-by="62959" m:level-edited="false">
<source>A comfy choice for all seasons.</source>
<target>Mukava valinta kaikkina vuodenaikoina.</target>
<alt-trans origin="machine-trans"><target>Mukava valinta kaikkina vuodenaikoina.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<trans-unit id="FdczinldcKOD2Itl:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>- 100 % puuvillaa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<trans-unit id="FdczinldcKOD2Itl:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>- Konepesu 30 asteessa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<trans-unit id="FdczinldcKOD2Itl:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440423774648" m:created-by="62959" m:modified-at="1440423877432" m:modified-by="62959" m:level-edited="false">
<source>Dress Clouded Leopard Black, from Filemon kid.</source>
<target>Filemon Kid -tuotemerkin Clouded Leopard Black -mekko.</target>
<alt-trans origin="machine-trans"><target>Mekko sumentunut Leopard musta, Filemon lapsi.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Filemon Kid -tuotemerki Clouded Leopard Coral -t-paita.</target></alt-trans>
</trans-unit>
</group>
<group id="25">
<trans-unit id="FdczinldcKOD2Itl:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440423817017" m:created-by="62959" m:modified-at="1440423878117" m:modified-by="62959" m:level-edited="false">
<source>This jersey dress is made in soft 100% organic cotton.</source>
<target>Tämän jerseymekon materiaalina on käytetty 100-prosenttista luomupuuvillaa.</target>
<alt-trans origin="machine-trans"><target>Jersey mekko on valmistettu pehmeästä 100 % luomupuuvillasta.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<trans-unit id="FdczinldcKOD2Itl:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440423874778" m:created-by="62959" m:modified-at="1440423880291" m:modified-by="62959" m:level-edited="false">
<source>Fitted with wing sleeves and covered elastic waist.</source>
<target>Siinä on lepakkohihat ja peitetty kuminauhavyötärö.</target>
<alt-trans origin="machine-trans"><target>Varustettu wing hihat ja katettu joustavalla vyötäröllä.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<trans-unit id="FdczinldcKOD2Itl:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440424581358" m:created-by="62959" m:modified-at="1440424641129" m:modified-by="62959" m:level-edited="false">
<source>Black base color and digital AOP with clouded leopard motif.</source>
<target>Pohjavärinä musta ja digitaalinen AOP puutiikeriaiheella.</target>
<alt-trans origin="machine-trans"><target>Musta pohjaväri ja digitaalinen AOP puuleopardi aihe.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<trans-unit id="FdczinldcKOD2Itl:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440424641035" m:created-by="62959" m:modified-at="1440424642262" m:modified-by="62959" m:level-edited="false">
<source>Wear with tights, boots and a jumper, it is a perfect choice for a day at the zoo.</source>
<target>Sukkahousujen, saappaiden ja puseron kanssa täydellinen valinta päiväksi eläintarhassa.</target>
<alt-trans origin="machine-trans"><target>Kuluvat sukkahousut, saappaat ja jumpperi, se on täydellinen valinta päivä eläintarhassa.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<trans-unit id="FdczinldcKOD2Itl:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>- 100 % puuvillaa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<trans-unit id="FdczinldcKOD2Itl:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>- Konepesu 30 asteessa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<trans-unit id="FdczinldcKOD2Itl:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440424726300" m:created-by="62959" m:modified-at="1440424830352" m:modified-by="62959" m:level-edited="false">
<source>From Filemon Kid, Dress Lori Black/Stone Beige is a jersey dress crafted in 100% organic cotton.</source>
<target>Filemon Kid -tuotemerkin Dress Lori Black/Stone Beige -jerseymekko on valmistettu 100-prosenttisesta luomupuuvillasta.</target>
<alt-trans origin="machine-trans"><target>Filemon poika pukeutua Lori musta/kivi Beige on jersey muotoiltu 100 % luomupuuvillaa.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<trans-unit id="FdczinldcKOD2Itl:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440424740559" m:created-by="62959" m:modified-at="1440424831014" m:modified-by="62959" m:level-edited="false">
<source>The dress is made with wing sleeves and a covered elastic waist.</source>
<target>Mekossa on lepakkohihat ja peitetty kuminauhavyötärö.</target>
<alt-trans origin="machine-trans"><target>Mekko on tehty wing hihat ja katettu joustavalla vyötäröllä.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Siinä on lepakkohihat ja peitetty kuminauhavyötärö.</target></alt-trans>
</trans-unit>
</group>
<group id="33">
<trans-unit id="FdczinldcKOD2Itl:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440424756655" m:created-by="62959" m:modified-at="1440424831788" m:modified-by="62959" m:level-edited="false">
<source>Check patterned base in black/stone color with digital AOP print featuring a slow lori motif.</source>
<target>Musta/kivenvärinen ruutupohja, jolla digitaalinen AOP-painatus hidasloriaiheella.</target>
<alt-trans origin="machine-trans"><target>Tarkista kuvioitu pohja musta/kivi väri AOP digitaaliprinttimme featuring hidas lori aihe.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<trans-unit id="FdczinldcKOD2Itl:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440424830257" m:created-by="62959" m:modified-at="1440424832494" m:modified-by="62959" m:level-edited="false">
<source>A fun dress to wear for a birthday party.</source>
<target>Hauska mekko synttäreille.</target>
<alt-trans origin="machine-trans"><target>Hauska mekko pukeutua synttäreille.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<trans-unit id="FdczinldcKOD2Itl:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>- 100 % puuvillaa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<trans-unit id="FdczinldcKOD2Itl:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>- Konepesu 30 asteessa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<trans-unit id="FdczinldcKOD2Itl:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440424877151" m:created-by="62959" m:modified-at="1440425065796" m:modified-by="62959" m:level-edited="false">
<source>From Filemon Kid, these leggings in Clouded Leopard Black pattern are made in 100% organic cotton.</source>
<target>Filemon Kid -tuotemerkin Clouded Leopard Black pattern -leggingsit on valmistettu 100-prosenttisesta luomupuuvillasta.</target>
<alt-trans origin="machine-trans"><target>Filemon poika leggings sumentunut Leopard Black pattern on valmistettu 100 % luomupuuvillaa.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<trans-unit id="FdczinldcKOD2Itl:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440425065723" m:created-by="62959" m:modified-at="1440425420599" m:modified-by="62959" m:level-edited="false">
<source>Inseam over lock finish on the inside of legs in a contrasting orange.</source>
<target>Lahkeiden sisäsaumoissa viimeistely kontrastoivalla oranssilla.</target>
<alt-trans origin="machine-trans"><target>Inseam yli lukko lopuksi jalat erottuva oranssi sisällä.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<trans-unit id="FdczinldcKOD2Itl:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440425144897" m:created-by="62959" m:modified-at="1440425144897" m:modified-by="62959" m:level-edited="false">
<source>Match with other tops from the collection for a cool animal-look this season.</source>
<target>Yhdistä kokoelman muiden yläosien kanssa ja luo upea eläin-look tällä kaudella.</target>
<alt-trans origin="machine-trans"><target>Ottelun muut huiput kokoelmasta viileä eläin-look tällä kaudella.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<trans-unit id="FdczinldcKOD2Itl:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="19" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>- 100 % puuvillaa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<trans-unit id="FdczinldcKOD2Itl:41" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="20" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>- Konepesu 30 asteessa</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="62959" username="MinnaB" fullname="Minna BäckmannBS"/>
</m:users>
</m:extra>
</xliff>