<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="1">
<file original="babyshop texter vecka 33-4 (328-353).xlsx" source-language="en" target-language="da" datatype="x-undefined" m:file-format="XLS_XML" m:task-id="MGO90wCwMmEXBnWG0">
<body>

<group id="0">
<trans-unit id="MGO90wCwMmEXBnWG0:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440182617368" m:created-by="63131" m:modified-at="1440182617368" m:modified-by="63131" m:level-edited="false">
<source>From Reima, this Kraz fleece overall in navy blue is made of warm yet quick drying material.</source>
<target>Marineblå Kraz fleeceflyverdragt fra det finske mærke Reima i varmt og hurtigttørrende materiale. </target>
<alt-trans origin="machine-trans"><target>Fra Reima, er denne Kraz fleece samlede i navy blå fremstillet af varm endnu hurtig tørring materiale.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="1">
<trans-unit id="MGO90wCwMmEXBnWG0:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440182630406" m:created-by="63131" m:modified-at="1440182630406" m:modified-by="63131" m:level-edited="false">
<source>A number one choice under outerwear on frosty days.</source>
<target>Det perfekte valg under overtøj på frostklare dage.</target>
<alt-trans origin="machine-trans"><target>En nummer et valg under overtøj på frostklare dage.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="2">
<trans-unit id="MGO90wCwMmEXBnWG0:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440182642595" m:created-by="63131" m:modified-at="1440354414415" m:modified-by="63131" m:level-edited="false">
<source>Long zip at the front and a covered adjustable waist.</source>
<target>Lang lynlås foran og skjult justerbar talje.</target>
<alt-trans origin="machine-trans"><target>Lang lynlås på fronten og en overdækket justerbar talje.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="3">
<trans-unit id="MGO90wCwMmEXBnWG0:3" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="1" m:created-at="1440182643750" m:created-by="63131" m:modified-at="1440182643750" m:modified-by="63131" m:level-edited="false">
<source>- 100% Polyester</source>
<target>100% polyester</target>
<alt-trans origin="machine-trans"><target>-100% polyester</target></alt-trans>
<alt-trans origin="memsource-tm"><target>100% polyester</target></alt-trans>
</trans-unit>
</group>
<group id="4">
<trans-unit id="MGO90wCwMmEXBnWG0:4" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="2" m:created-at="1440182645159" m:created-by="63131" m:modified-at="1440182645159" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target>-Maskine vaskbart 40 grader</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-Maskinvaskes ved 40 grader</target></alt-trans>
</trans-unit>
</group>
<group id="5">
<trans-unit id="MGO90wCwMmEXBnWG0:5" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440182664819" m:created-by="63131" m:modified-at="1440182664819" m:modified-by="63131" m:level-edited="false">
<source>Fleece pants, Argelius in purple from Reima.</source>
<target>Lilla Argelius fleecebukser fra det finske mærke Reima.</target>
<alt-trans origin="machine-trans"><target>Fleece buks, Argelius i lilla fra Reima.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="6">
<trans-unit id="MGO90wCwMmEXBnWG0:6" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440182689655" m:created-by="63131" m:modified-at="1440182689655" m:modified-by="63131" m:level-edited="false">
<source>Warm and soft, perfect to wear under outerwear during frosty days.</source>
<target>Varme og bløde - perfekt under overtøj på frostklare dage.</target>
<alt-trans origin="machine-trans"><target>Varm og blød, perfekt til at bære under overtøj under frostklare dage.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="7">
<trans-unit id="MGO90wCwMmEXBnWG0:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440182737322" m:created-by="63131" m:modified-at="1440354439121" m:modified-by="63131" m:level-edited="false">
<source>Made in a quick drying material with a lightweight feel and an elastic waist.</source>
<target>Fremstillet i et hurtigttørrende, let materiale med elastik i taljen.</target>
<alt-trans origin="machine-trans"><target>Lavet i en hurtig tørring materiale med en let fornemmelse og en elastisk talje.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8">
<trans-unit id="MGO90wCwMmEXBnWG0:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440182747463" m:created-by="63131" m:modified-at="1440354446152" m:modified-by="63131" m:level-edited="false">
<source>A functional and casual winters wardrobe essential.</source>
<target>Et funktionelt og behageligt must i vintergarderoben. </target>
<alt-trans origin="machine-trans"><target>En funktionel og casual vintre garderobe afgørende.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<trans-unit id="MGO90wCwMmEXBnWG0:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="4" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Polyester</source>
<target>100% polyester</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<trans-unit id="MGO90wCwMmEXBnWG0:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="5" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<trans-unit id="MGO90wCwMmEXBnWG0:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440267349126" m:created-by="63131" m:modified-at="1440267349126" m:modified-by="63131" m:level-edited="false">
<source>From Finnish brand Reima, Fleece jacket, Inrun purple.</source>
<target>Lilla Inrun fleecejakke fra det finske mærke Reima.</target>
<alt-trans origin="machine-trans"><target>Fra finske mærke Reima, Fleece jakke, Inrun lilla.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<trans-unit id="MGO90wCwMmEXBnWG0:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440267402580" m:created-by="63131" m:modified-at="1440267402580" m:modified-by="63131" m:level-edited="false">
<source>Made from a quick drying material that transports moisture away from skin, it is a perfect inner-layer during winter.</source>
<target>Fremstillet af hurtigttørrende materiale, der transporterer fugt væk fra huden - perfekt som et ekstra lag under tøjet.</target>
<alt-trans origin="machine-trans"><target>Lavet af en hurtig tørring materiale, der transporterer fugt væk fra huden, er det en perfekt indre-lag om vinteren.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<trans-unit id="MGO90wCwMmEXBnWG0:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440267427419" m:created-by="63131" m:modified-at="1440267427419" m:modified-by="63131" m:level-edited="false">
<source>Lightweight and warm, fitted with a long zip and front pockets.</source>
<target>Let og varm jakke med lang lynlås og lommer foran.</target>
<alt-trans origin="machine-trans"><target>Let og varm, monteret med lang lynlås og front lommer.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<trans-unit id="MGO90wCwMmEXBnWG0:14" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="7" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Polyester</source>
<target>100% polyester</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="15">
<trans-unit id="MGO90wCwMmEXBnWG0:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<trans-unit id="MGO90wCwMmEXBnWG0:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440267465597" m:created-by="63131" m:modified-at="1440267465597" m:modified-by="63131" m:level-edited="false">
<source>From the Finnish brand Reima, these fleece pants are made from a quick drying material that transports moisture away from skin.</source>
<target>Fleecebukser fra det finske mærke Reima - fremstillet af hurtigttørrende materiale, der transporterer fugt væk fra huden.</target>
<alt-trans origin="machine-trans"><target>Fra den finske mærke Reima, er disse skind bukser fremstillet af en hurtig tørring materiale, der transporterer fugt væk fra huden.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<trans-unit id="MGO90wCwMmEXBnWG0:17" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440267500589" m:created-by="63131" m:modified-at="1440354478009" m:modified-by="63131" m:level-edited="false">
<source>Warm and soft, it is a perfect choice to wear underneath a winters´ overall.</source>
<target>Varme og bløde bukser - perfekte under et par skibukser.</target>
<alt-trans origin="machine-trans"><target>Varmt og blødt, det er et perfekt valg til at bære under en samlet winters´.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="18">
<trans-unit id="MGO90wCwMmEXBnWG0:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Made in a quick drying material with a lightweight feel and an elastic waist.</source>
<target>Fremstillet i et hurtigttørrende, let materiale med elastik i taljen.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19">
<trans-unit id="MGO90wCwMmEXBnWG0:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440267534613" m:created-by="63131" m:modified-at="1440354492724" m:modified-by="63131" m:level-edited="false">
<source>A functional and casual wardrobe essential for the cooler season.</source>
<target>Et funktionelt og afslappet must til dit barns garderobe i den kolde tid.</target>
<alt-trans origin="machine-trans"><target>En funktionel og casual garderobe afgørende for den køligere sæson.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<trans-unit id="MGO90wCwMmEXBnWG0:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Polyester</source>
<target>100% polyester</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<trans-unit id="MGO90wCwMmEXBnWG0:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<trans-unit id="MGO90wCwMmEXBnWG0:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440267563767" m:created-by="63131" m:modified-at="1440267563767" m:modified-by="63131" m:level-edited="false">
<source>Fleece jacket Inrun in navy Blue from the finnish brand Reima.</source>
<target>Marineblå Inrun fleecejakke fra det finske mærke Reima.</target>
<alt-trans origin="machine-trans"><target>Fleece jakke Inrun i marineblå fra den finske mærke Reima.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<trans-unit id="MGO90wCwMmEXBnWG0:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440354506231" m:created-by="63131" m:modified-at="1440354506231" m:modified-by="63131" m:level-edited="false">
<source>Made from a quick drying material that transports moisture away from skin, it is a perfect inner-layer during winter.</source>
<target>Fremstillet af et hurtigttørrende materiale, der transporterer fugt væk fra huden - perfekt som et ekstra lag under tøjet.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<trans-unit id="MGO90wCwMmEXBnWG0:24" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Lightweight and warm, fitted with a long zip and front pockets.</source>
<target>Let og varm jakke med lang lynlås og lommer foran.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="25">
<trans-unit id="MGO90wCwMmEXBnWG0:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Polyester</source>
<target>100% polyester</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<trans-unit id="MGO90wCwMmEXBnWG0:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<trans-unit id="MGO90wCwMmEXBnWG0:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440267599195" m:created-by="63131" m:modified-at="1440267599195" m:modified-by="63131" m:level-edited="false">
<source>Jacket, Taitava navy blue with stripes from Reima.</source>
<target>Marineblå Taitava jakke med striber fra det finske mærke Reima.</target>
<alt-trans origin="machine-trans"><target>Jakke, Taitava marineblå med striber fra Reima.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<trans-unit id="MGO90wCwMmEXBnWG0:28" xml:space="preserve" m:score="0.8272357723577236" m:gross-score="0.8272357723577236" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440267648256" m:created-by="63131" m:modified-at="1440267648256" m:modified-by="63131" m:level-edited="false">
<source>Your little one will be happy in all winter conditions in this winter jacket from Reima.</source>
<target>Dit lille barn vil være helt klar til vinteren i denne vinterjakke fra det finske mærke Reima.</target>
<alt-trans origin="machine-trans"><target>Dit lille barn vil være lykkelig i alle vinterforhold i denne vinterjakke fra Reima.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Dit lille barn vil være helt klar til vinteren i denne flyverdragt fra det finske mærke Reima.</target></alt-trans>
</trans-unit>
</group>
<group id="29">
<trans-unit id="MGO90wCwMmEXBnWG0:29" xml:space="preserve" m:score="0.7261904761904762" m:gross-score="0.7261904761904762" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440267652651" m:created-by="63131" m:modified-at="1440267652651" m:modified-by="63131" m:level-edited="false">
<source>Made from waterproof and durable material with warm isolation.</source>
<target>Fremstillet af vandtæt og slidstærkt materiale med varmt fyld.</target>
<alt-trans origin="machine-trans"><target>Lavet af vandtæt og slidstærkt materiale med varme isolation.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Fremstillet af vandtæt og slidstærkt materiale med varmt fyld.</target></alt-trans>
</trans-unit>
</group>
<group id="30">
<trans-unit id="MGO90wCwMmEXBnWG0:30" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440267670428" m:created-by="63131" m:modified-at="1440267670428" m:modified-by="63131" m:level-edited="false">
<source>Wind proof and breathable, with dirt and water repellent surface.</source>
<target>Vindtæt og åndbart materiale med smuds- og vandafvisende overflade.</target>
<alt-trans origin="machine-trans"><target>Vind bevis og åndbar, med smuds- og vandafvisende overflade.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Vindtæt og åndbar med smuds- og vandafvisende overflade.</target></alt-trans>
</trans-unit>
</group>
<group id="31">
<trans-unit id="MGO90wCwMmEXBnWG0:31" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440267691029" m:created-by="63131" m:modified-at="1440267700239" m:modified-by="63131" m:level-edited="false">
<source>Taped waterproof main seams.</source>
<target>Tapede sømme som dermed er vandtætte.</target>
<alt-trans origin="machine-trans"><target>Tapede sømme, vandtæt vigtigste.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>De vigtigste sømme er tapet og dermed vandtætte.</target></alt-trans>
</trans-unit>
</group>
<group id="32">
<trans-unit id="MGO90wCwMmEXBnWG0:32" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440267764961" m:created-by="63131" m:modified-at="1440267764961" m:modified-by="63131" m:level-edited="false">
<source>Fitted with a long zip at the front in a contrasting white colour and two zipped pockets at the front with leather detailing.</source>
<target>Jakke med lang, hvid lynlås og to lommer med læderdetaljer og lynlås.</target>
<alt-trans origin="machine-trans"><target>Udstyret med en lang lynlås på fronten i en kontrasterende hvid farve og to lynlås lommer foran med læder detaljer.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="33">
<trans-unit id="MGO90wCwMmEXBnWG0:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440267791869" m:created-by="63131" m:modified-at="1440267791869" m:modified-by="63131" m:level-edited="false">
<source>Removable hood with reflective latitude lettering.</source>
<target>Aftagelig hætte med refleksbogstaver
.</target>
<alt-trans origin="machine-trans"><target>Aftagelig hætte med reflekterende latitude bogstaver.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<trans-unit id="MGO90wCwMmEXBnWG0:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440267823832" m:created-by="63131" m:modified-at="1440267823832" m:modified-by="63131" m:level-edited="false">
<source>Pair with winters pants from the collection for a perfect winter outfit.</source>
<target>Passer perfekt til vinterkollektionens vinterbukser.</target>
<alt-trans origin="machine-trans"><target>Par med vintre bukser fra indsamling til en perfekt vinteren outfit.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<trans-unit id="MGO90wCwMmEXBnWG0:35" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="1440267824987" m:created-by="63131" m:modified-at="1440267824987" m:modified-by="63131" m:level-edited="false">
<source>- 100% Polyester.</source>
<target>100% polyester</target>
<alt-trans origin="machine-trans"><target>-100% polyester.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>100% polyester</target></alt-trans>
</trans-unit>
</group>
<group id="36">
<trans-unit id="MGO90wCwMmEXBnWG0:36" xml:space="preserve" m:score="1.01" m:gross-score="1.01" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="1440267828032" m:created-by="63131" m:modified-at="1440267828032" m:modified-by="63131" m:level-edited="false">
<source>Membrane, lining and insulation:100% Polyurethane</source>
<target>Membran, for og fyld:100% polyurethane</target>
<alt-trans origin="machine-trans"><target>Membran, foring og isolering: 100% polyurethan</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Membran, for og fyld:100% polyurethane</target></alt-trans>
</trans-unit>
</group>
<group id="37">
<trans-unit id="MGO90wCwMmEXBnWG0:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<trans-unit id="MGO90wCwMmEXBnWG0:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440268037264" m:created-by="63131" m:modified-at="1440354563791" m:modified-by="63131" m:level-edited="false">
<source>This Kiddo poppoo black overall from Reima is a fun and colourful full body outfit that will surely be visible on the sledding hill.</source>
<target>Sort Kiddo poppoo fra det finske mærke Reima er en sjov dragt, der vil blive lagt mærke til på kælkebakken.</target>
<alt-trans origin="machine-trans"><target>Denne Kiddo poppoo sort samlede fra Reima er en sjov og farverig hele kroppen outfit, der vil helt sikkert være synlige på slæde hill.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<trans-unit id="MGO90wCwMmEXBnWG0:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440268105409" m:created-by="63131" m:modified-at="1440268105409" m:modified-by="63131" m:level-edited="false">
<source>The zip-up overall is fashioned out of waterproof material that will repel dirt, while allowing air circulation.</source>
<target>Dragten med lynlås er fremstillet af vandtæt, smudsafvisende og åndbart materiale.</target>
<alt-trans origin="machine-trans"><target>Den zip-up samlede er formet af vandtæt materiale, der vil afvise snavs, mens tillader luftcirkulation.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<trans-unit id="MGO90wCwMmEXBnWG0:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440268132115" m:created-by="63131" m:modified-at="1440268132115" m:modified-by="63131" m:level-edited="false">
<source>The main seams have been taped over with waterproof tape to ensure no water leakage.</source>
<target>De vigtigste sømme er tapet og dermed vandtætte.</target>
<alt-trans origin="machine-trans"><target>De vigtigste sømme har været tapede over med vandtæt tape til at sikre, at ingen vand lækage.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<trans-unit id="MGO90wCwMmEXBnWG0:41" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440268431818" m:created-by="63131" m:modified-at="1440354582313" m:modified-by="63131" m:level-edited="false">
<source>The overall features an adjustable waist, for the most comfortable fit and can hold up the top if it is folded down while the wearer is inside.</source>
<target>Justerbar talje for behagelig pasform - kan holde overdelen oppe, hvis den er foldet ned, mens barnet er inden døre.</target>
<alt-trans origin="machine-trans"><target>De overordnede funktioner en justerbar talje, for den mest komfortable pasform og kan holde op toppen hvis det er foldet ned mens bæreren er inde.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="42">
<trans-unit id="MGO90wCwMmEXBnWG0:42" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440268472473" m:created-by="63131" m:modified-at="1440354604191" m:modified-by="63131" m:level-edited="false">
<source>The matching hood is easily detachable with easy-snap buttons and is a safe protection against bitter winds.</source>
<target>Matchende, let aftagelig hætte med trykknapper beskytter mod vinden.</target>
<alt-trans origin="machine-trans"><target>Den matchende hætte er let aftagelig med easy-snap knapper og er en sikker beskyttelse mod bitter vind.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="43">
<trans-unit id="MGO90wCwMmEXBnWG0:43" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440268518878" m:created-by="63131" m:modified-at="1440268518878" m:modified-by="63131" m:level-edited="false">
<source>Silicone foot loops at the end of each leg will ensure that the pants stay where they are meant to be while participating in winter activities.</source>
<target>Fodstropper i silikone ved afslutningen af hvert ben sikrer, at bukserne bliver, hvor de skal, mens barnet leger.</target>
<alt-trans origin="machine-trans"><target>Silikone mund sløjfer i slutningen af hvert ben vil sikre, at de bukser ophold hvor de er beregnet til at være, mens du deltager i vinteraktiviteter.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="44">
<trans-unit id="MGO90wCwMmEXBnWG0:44" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440268583842" m:created-by="63131" m:modified-at="1440268583842" m:modified-by="63131" m:level-edited="false">
<source>In the darker days of the winter, the overall will be visible because of the reflective detailing that will make your child easy to spot.</source>
<target>Refleksdetaljer gør, at dragten er synlig på de mørke vinterdage, så dit barn er let at få øje på.</target>
<alt-trans origin="machine-trans"><target>I de mørkere dage om vinteren, vil samlet være synlig på grund af den reflekterende detaljer, der vil gøre dit barn let at få øje på.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="45">
<trans-unit id="MGO90wCwMmEXBnWG0:45" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="19" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Polyester.</source>
<target>100% polyester</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="46">
<trans-unit id="MGO90wCwMmEXBnWG0:46" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="19" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Membrane, lining and insulation:100% Polyurethane</source>
<target>Membran, for og fyld:100% polyurethane</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="47">
<trans-unit id="MGO90wCwMmEXBnWG0:47" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="20" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="48">
<trans-unit id="MGO90wCwMmEXBnWG0:48" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1440268639137" m:created-by="63131" m:modified-at="1440268639137" m:modified-by="63131" m:level-edited="false">
<source>Bundle your little one up in this dark pint sleet jacket from Reima.</source>
<target>Klæd dit lille barn lækkert på i denne pink vinterjakke fra det finske mærke Reima.</target>
<alt-trans origin="machine-trans"><target>Bundt dit lille barn i denne mørke pint slud jakke fra Reima.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="49">
<trans-unit id="MGO90wCwMmEXBnWG0:49" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1440268732002" m:created-by="63131" m:modified-at="1440268732002" m:modified-by="63131" m:level-edited="false">
<source>The waterproof jacket with reinforced taped seams features a joyful light pink dot pattern and is made of a practical dirt repellent, windproof and breathable material.</source>
<target>Vandtæt jakke med forstærkede, tapede sømme med et muntert lyserødt mønster med prikker - fremstillet af et praktisk, smudsafvisende, vindtæt og åndbart materiale.</target>
<alt-trans origin="machine-trans"><target>Den vandtæt jakke med forstærkede tapede sømme tilbyder en munter lys lyserød dot mønster og består af en praktisk snavs vandafvisende, vindtæt og åndbart materiale.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="50">
<trans-unit id="MGO90wCwMmEXBnWG0:50" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1440268776058" m:created-by="63131" m:modified-at="1440268776058" m:modified-by="63131" m:level-edited="false">
<source>The jacket is slightly longer that an average jacket, but can be adjusted with elasticated ties should the wearer prefer a shorted model.</source>
<target>Jakken er lidt længere end andre jakker, men kan justeres med elastikbånd i taljen, hvis barnet ønsker en kortere model.</target>
<alt-trans origin="machine-trans"><target>Jakken er lidt længere, gennemsnitligt jakke, men kan justeres med elastik bånd bør bæreren foretrækker en kortsluttet model.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="51">
<trans-unit id="MGO90wCwMmEXBnWG0:51" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1440268815003" m:created-by="63131" m:modified-at="1440354648058" m:modified-by="63131" m:level-edited="false">
<source>The jacket and hood are lined with soft materials to insulate again the wind, and the hood is detachable with easy-snap buttons.</source>
<target>Jakken og hætten er foret med blødt, vindtæt materiale, og hætten med trykknapper er lige til at tage af.</target>
<alt-trans origin="machine-trans"><target>Jakke og hætten er foret med blødt materiale til at isolere igen vinden, og hætten er aftagelig med easy-snap knapper.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="52">
<trans-unit id="MGO90wCwMmEXBnWG0:52" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1440268863505" m:created-by="63131" m:modified-at="1440268863505" m:modified-by="63131" m:level-edited="false">
<source>In the darkest days of winter, the jacket will be easy to spot with the heart shaped reflective detailing that will shine in the dark.</source>
<target>Hjerteformede reflekser gør, at jakken er let at få øje på i den mørke vinter.</target>
<alt-trans origin="machine-trans"><target>I de mørkeste dage i vinter vil jakken være let at få øje med hjerte formet reflekterende detaljer, der vil skinne i mørket.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="53">
<trans-unit id="MGO90wCwMmEXBnWG0:53" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="21" m:created-at="1440268867187" m:created-by="63131" m:modified-at="1440268867187" m:modified-by="63131" m:level-edited="false">
<source>Perfect for activities in all sorts of weather.</source>
<target>Perfekt til aktiviteter i al slags vejr.</target>
<alt-trans origin="machine-trans"><target>Perfekt til aktiviteter i al slags vejr.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="54">
<trans-unit id="MGO90wCwMmEXBnWG0:54" xml:space="preserve" m:score="0.7231884057971014" m:gross-score="0.7231884057971014" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="22" m:created-at="1440268869091" m:created-by="63131" m:modified-at="1440268869091" m:modified-by="63131" m:level-edited="false">
<source>- Jacket, Lining and Insulation:</source>
<target>Membran, for og fyld:</target>
<alt-trans origin="machine-trans"><target>-Jakke, foring og isolering:</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Membran, for og fyld:</target></alt-trans>
</trans-unit>
</group>
<group id="55">
<trans-unit id="MGO90wCwMmEXBnWG0:55" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="22" m:created-at="1440268870143" m:created-by="63131" m:modified-at="1440268870143" m:modified-by="63131" m:level-edited="false">
<source>100% Polyester</source>
<target>100% polyester</target>
<alt-trans origin="machine-trans"><target>100% polyester</target></alt-trans>
<alt-trans origin="memsource-tm"><target>100% polyester</target></alt-trans>
</trans-unit>
</group>
<group id="56">
<trans-unit id="MGO90wCwMmEXBnWG0:56" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="23" m:created-at="1440268871072" m:created-by="63131" m:modified-at="1440268871072" m:modified-by="63131" m:level-edited="false">
<source>- Membrane:</source>
<target>-Membran:</target>
<alt-trans origin="machine-trans"><target>-Membran:</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="57">
<trans-unit id="MGO90wCwMmEXBnWG0:57" xml:space="preserve" m:score="0.65" m:gross-score="0.65" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="23" m:created-at="1440268872113" m:created-by="63131" m:modified-at="1440268872113" m:modified-by="63131" m:level-edited="false">
<source>100% Polyurethane</source>
<target>100% polyurethan, for:</target>
<alt-trans origin="machine-trans"><target>100% polyurethan</target></alt-trans>
<alt-trans origin="memsource-tm"><target>100% polyurethan, for:</target></alt-trans>
</trans-unit>
</group>
<group id="58">
<trans-unit id="MGO90wCwMmEXBnWG0:58" xml:space="preserve" m:score="0.99" m:gross-score="0.99" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="24" m:created-at="1440268873360" m:created-by="63131" m:modified-at="1440268873360" m:modified-by="63131" m:level-edited="false">
<source>{1}- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target>{1}-Maskine vaskbart 40 grader</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-Maskinvaskes ved 40 grader</target></alt-trans>
<m:tunit-metadata>
<m:mark id="1">
<m:type>text</m:type>
<m:content>&lt; p&gt;</m:content>
</m:mark>
</m:tunit-metadata>
<m:tunit-target-metadata>
<m:mark id="1">
<m:type>text</m:type>
<m:content>&lt; p&gt;</m:content>
</m:mark>
</m:tunit-target-metadata>
</trans-unit>
</group>
<group id="59">
<trans-unit id="MGO90wCwMmEXBnWG0:59" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="25" m:created-at="1440268878113" m:created-by="63131" m:modified-at="1440354670987" m:modified-by="63131" m:level-edited="false">
<source>From Noa Noa, these mini basic wool doria chalk leggings will keep your little one warm on a particularly cold day.</source>
<target>Kridtfarvede Mini Doria uldleggings fra Noa Noa - lige til at  holde dit barn varmt en særlig kold dag.</target>
<alt-trans origin="machine-trans"><target>Fra Noa Noa, vil disse mini grundlæggende uld doria kridt leggings holde din lille én varm på en særlig kold dag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="60">
<trans-unit id="MGO90wCwMmEXBnWG0:60" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="25" m:created-at="1440352303991" m:created-by="63131" m:modified-at="1440355146954" m:modified-by="63131" m:level-edited="false">
<source>Fashioned from soft wool, the lined leggings feature a subtle diamond pattern and elasticated cuffs for extra warmth.</source>
<target>Leggings i blød uld med sødt diamantmønster og ribkanter for ekstra varme.</target>
<alt-trans origin="machine-trans"><target>Gammeldags fra blød uld, har de foret leggings en subtil diamant mønster og elastik i manchetter for ekstra varme.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="61">
<trans-unit id="MGO90wCwMmEXBnWG0:61" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="25" m:created-at="1440352354312" m:created-by="63131" m:modified-at="1440352354312" m:modified-by="63131" m:level-edited="false">
<source>Pair with the matching long sleeve tee for a cozy warm winter outfit.</source>
<target>Sammen med den matchende langærmede t-shirt er de det perfekte, hyggelige vinter-outfit.</target>
<alt-trans origin="machine-trans"><target>Par med den matchende langærmet tee til en hyggelig varm vinter outfit.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="62">
<trans-unit id="MGO90wCwMmEXBnWG0:62" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="26" m:created-at="1440352355967" m:created-by="63131" m:modified-at="1440352355967" m:modified-by="63131" m:level-edited="false">
<source>- 100% Wool</source>
<target>-100% uld</target>
<alt-trans origin="machine-trans"><target>-100% uld</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-100% uld</target></alt-trans>
</trans-unit>
</group>
<group id="63">
<trans-unit id="MGO90wCwMmEXBnWG0:63" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="27" m:created-at="1440352367447" m:created-by="63131" m:modified-at="1440352367447" m:modified-by="63131" m:level-edited="false">
<source>- Hand Was Only</source>
<target>-Skal håndvaskes</target>
<alt-trans origin="machine-trans"><target>-Hånd var kun</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="64">
<trans-unit id="MGO90wCwMmEXBnWG0:64" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="28" m:created-at="1440352423703" m:created-by="63131" m:modified-at="1440352423703" m:modified-by="63131" m:level-edited="false">
<source>From Noa Noa, this mini basic wool doria chalk long sleeve tee will be a nice under layer on a cold day.</source>
<target>Langærmet, kridtfarvet Doria uld-bluse fra Noa Noa er perfekt som et ekstra lag på en kold dag.</target>
<alt-trans origin="machine-trans"><target>Fra Noa Noa, vil denne mini grundlæggende uld doria kridt langærmet tee være en dejlig under lag på en kold dag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="65">
<trans-unit id="MGO90wCwMmEXBnWG0:65" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="28" m:created-at="1440352443232" m:created-by="63131" m:modified-at="1440354771001" m:modified-by="63131" m:level-edited="false">
<source>The classic long sleeve tee is made from soft lined wool and features a subtle diamond pattern.</source>
<target>Klassisk langærmet t-shirt i blød, uld med sødt diamantmønster.</target>
<alt-trans origin="machine-trans"><target>Klassisk langærmet t-shirt er lavet af blød foret uld og har en subtil diamant mønster.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="66">
<trans-unit id="MGO90wCwMmEXBnWG0:66" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="28" m:created-at="1440352494740" m:created-by="63131" m:modified-at="1440354788498" m:modified-by="63131" m:level-edited="false">
<source>The crew neckline and elasticated cuffs help to maintain warmth and are lined and detailed with tiny scalloped detailing.</source>
<target>Ribkanter er med til at holde på varmen - fine detaljer.</target>
<alt-trans origin="machine-trans"><target>Besætningen halsudskæring og elastik i manchetter er bidrage til at bevare varmen og foret og detaljeret med lille flosset detaljering.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="67">
<trans-unit id="MGO90wCwMmEXBnWG0:67" xml:space="preserve" m:score="0.6007864238410596" m:gross-score="0.6007864238410596" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="28" m:created-at="1440352519196" m:created-by="63131" m:modified-at="1440352519196" m:modified-by="63131" m:level-edited="false">
<source>Pair with the matching leggings for a complete warm look.</source>
<target>Sæt den sammen med de matchende leggings for at skabe et varmt look.</target>
<alt-trans origin="machine-trans"><target>Par med de matchende leggings til en komplet varme udseende.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Sæt den sammen med den matchende hue for at skabe et komplet look.</target></alt-trans>
</trans-unit>
</group>
<group id="68">
<trans-unit id="MGO90wCwMmEXBnWG0:68" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="29" m:created-at="1440354791869" m:created-by="63131" m:modified-at="1440354791869" m:modified-by="63131" m:level-edited="false">
<source>- 100% Wool</source>
<target>-100% uld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="69">
<trans-unit id="MGO90wCwMmEXBnWG0:69" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="30" m:created-at="1440354793226" m:created-by="63131" m:modified-at="1440354793226" m:modified-by="63131" m:level-edited="false">
<source>- Hand Was Only</source>
<target>-Skal håndvaskes</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="70">
<trans-unit id="MGO90wCwMmEXBnWG0:70" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="31" m:created-at="1440352549913" m:created-by="63131" m:modified-at="1440352549913" m:modified-by="63131" m:level-edited="false">
<source>Dress your little one up in these mini basic doria grey melange sweater from Noa Noa.</source>
<target>Klæd dit barn lækkert på i denne gråmelerede Doria sweater fra Noa Noa.</target>
<alt-trans origin="machine-trans"><target>Klæd din lille en i disse mini grundlæggende doria grå melange sweater fra Noa Noa.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="71">
<trans-unit id="MGO90wCwMmEXBnWG0:71" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="31" m:created-at="1440352581541" m:created-by="63131" m:modified-at="1440354804666" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve knit design is crafted from soft cotton and patterned with tiny diamond patterns.</source>
<target>Langærmet striksweater i blød bomuld og med diamantmønster.</target>
<alt-trans origin="machine-trans"><target>Langærmet Strik design er udformet fra blød bomuld og mønstret med lille diamant mønstre.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="72">
<trans-unit id="MGO90wCwMmEXBnWG0:72" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="31" m:created-at="1440352625861" m:created-by="63131" m:modified-at="1440352625861" m:modified-by="63131" m:level-edited="false">
<source>The crew collared shirt is edged in scalloped detailing and the elasticated cuffs help maintain warmth on the wrists and waist.</source>
<target>Sweater med rund hals og fine detaljer - ribkanter gør det nemmere at holde på varmen.</target>
<alt-trans origin="machine-trans"><target>Besætningen collared shirt er kantet i flosset detaljering og elastik manchetter bidrage til at bevare varmen på håndled og talje.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="73">
<trans-unit id="MGO90wCwMmEXBnWG0:73" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="31" m:created-at="1440352629291" m:created-by="63131" m:modified-at="1440352629291" m:modified-by="63131" m:level-edited="false">
<source>Perfect for a particularly chilly day at home.</source>
<target>Perfekt til en særdeles kølig dag derhjemme.</target>
<alt-trans origin="machine-trans"><target>Perfekt til en særdeles kølig dag derhjemme.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="74">
<trans-unit id="MGO90wCwMmEXBnWG0:74" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="32" m:created-at="1440352630664" m:created-by="63131" m:modified-at="1440352630664" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target>-100% bomuld</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-100% bomuld</target></alt-trans>
</trans-unit>
</group>
<group id="75">
<trans-unit id="MGO90wCwMmEXBnWG0:75" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="33" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="76">
<trans-unit id="MGO90wCwMmEXBnWG0:76" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="34" m:created-at="1440352681314" m:created-by="63131" m:modified-at="1440352722164" m:modified-by="63131" m:level-edited="false">
<source>From Noa Noa, this charming mini umay grey melange cardigan will be a lovely piece to wear over a dress or tee on a cold winter day.</source>
<target>Charmerende gråmeleret Mini Umay Noa Noa cardigan - perfekt til en kjole eller en t-shirt på en kold vinterdag.</target>
<alt-trans origin="machine-trans"><target>Fra Noa Noa, vil denne charmerende mini umay grå melange cardigan være et dejligt stykke til at bære en kjole eller tee på en kold vinterdag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="77">
<trans-unit id="MGO90wCwMmEXBnWG0:77" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="34" m:created-at="1440352683313" m:created-by="63131" m:modified-at="1440352789521" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve knit design is fashioned out of soft cotton and features a button down design with five abalone shell buttons.</source>
<target>Langærmet strikcardigan i blød bomuld med fem knapper.</target>
<alt-trans origin="machine-trans"><target>Langærmet Strik design er lavet af blød bomuld og har en knap ned design med fem søøre shell knapper.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="78">
<trans-unit id="MGO90wCwMmEXBnWG0:78" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="34" m:created-at="1440352844895" m:created-by="63131" m:modified-at="1440352844895" m:modified-by="63131" m:level-edited="false">
<source>The grey and rose patterned design features elasticated cuffs for extra warmth on a chilly day.</source>
<target>Grå og mørk rosa mønster med rib i ærmerne for ekstra varme på en kølig dag.</target>
<alt-trans origin="machine-trans"><target>Den grå og steg mønstrede design har elastik i manchetter for ekstra varme på en kølig dag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="79">
<trans-unit id="MGO90wCwMmEXBnWG0:79" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="35" m:created-at="1440354822401" m:created-by="63131" m:modified-at="1440354822401" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="80">
<trans-unit id="MGO90wCwMmEXBnWG0:80" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="36" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="81">
<trans-unit id="MGO90wCwMmEXBnWG0:81" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="37" m:created-at="1440352886340" m:created-by="63131" m:modified-at="1440352886340" m:modified-by="63131" m:level-edited="false">
<source>Your child will be cozy warm when wearing this baby basic fairy wool cardigan from Noa Noa over their clothes.</source>
<target>Dit barn vil være dejligt varmt i denne baby-uldcardigan fra Noa Noa.</target>
<alt-trans origin="machine-trans"><target>Dit barn vil være hyggelig varm, når iført denne baby grundlæggende fe uld cardigan fra Noa Noa over deres tøj.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="82">
<trans-unit id="MGO90wCwMmEXBnWG0:82" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="37" m:created-at="1440352942069" m:created-by="63131" m:modified-at="1440352989635" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve cardigan features an all pink cable knit design with a crew collar that is edged in scalloped detailing.</source>
<target>Langærmet, rosa cardigan med kabelstrik og rund hals med fine detaljer.</target>
<alt-trans origin="machine-trans"><target>Langærmet cardigan funktioner en alle pink kabel Strik design med en besætning krave, der er kantet i flosset detaljering.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="83">
<trans-unit id="MGO90wCwMmEXBnWG0:83" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="37" m:created-at="1440352970109" m:created-by="63131" m:modified-at="1440353036851" m:modified-by="63131" m:level-edited="false">
<source>The front of the cardigan features a button down design that fastens with six pearly button and with the elasticated cuffs, helps to maintain warmth on a chilly afternoon.</source>
<target>Cardiganen lukkes med seks perlemorsknapper og har rib i ærmerne, som er med til at holde på varmen på en kølig eftermiddag.</target>
<alt-trans origin="machine-trans"><target>Forsiden af funktionerne cardigan en knap ned design der fæstner med seks perlemorsfarvet knap og elastik manchetter, bidrager til at opretholde varme på en kølig eftermiddag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="84">
<trans-unit id="MGO90wCwMmEXBnWG0:84" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="38" m:created-at="1440353039461" m:created-by="63131" m:modified-at="1440353039461" m:modified-by="63131" m:level-edited="false">
<source>- 50% Wool, 25% Viscose and 25% Cotton</source>
<target>-50% uld, 25% viskose og 25% bomuld</target>
<alt-trans origin="machine-trans"><target>-50% uld, 25% viskose og 25% bomuld</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="85">
<trans-unit id="MGO90wCwMmEXBnWG0:85" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="39" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Hand Was Only</source>
<target>-Skal håndvaskes</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="86">
<trans-unit id="MGO90wCwMmEXBnWG0:86" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="40" m:created-at="1440353076026" m:created-by="63131" m:modified-at="1440353076026" m:modified-by="63131" m:level-edited="false">
<source>From Noa Noa, this basic baby grey melange cardigan will be a nice extra layer for your little one.</source>
<target>Gråmeleret babycardigan fra Noa Noa er et dejligt ekstra lag under tøjet.</target>
<alt-trans origin="machine-trans"><target>Fra Noa Noa bliver denne grundlæggende baby grå melange cardigan en dejlig ekstra lag for dit lille en.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="87">
<trans-unit id="MGO90wCwMmEXBnWG0:87" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="40" m:created-at="1440354841590" m:created-by="63131" m:modified-at="1440354841590" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve cardigan features an all pink cable knit design with a crew collar that is edged in scalloped detailing.</source>
<target>Langærmet, rosa cardigan med kabelstrik og rund hals med fine detaljer.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="88">
<trans-unit id="MGO90wCwMmEXBnWG0:88" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="40" m:created-at="1440354846413" m:created-by="63131" m:modified-at="1440354846413" m:modified-by="63131" m:level-edited="false">
<source>The front of the cardigan features a button down design that fastens with six pearly button and with the elasticated cuffs, helps to maintain warmth on a chilly afternoon.</source>
<target>Cardiganen lukkes med seks perlemorsknapper og har rib i ærmerne, som er med til at holde på varmen på en kølig eftermiddag.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="89">
<trans-unit id="MGO90wCwMmEXBnWG0:89" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="41" m:created-at="1440354848242" m:created-by="63131" m:modified-at="1440354848242" m:modified-by="63131" m:level-edited="false">
<source>- 50% Wool, 25% Viscose and 25% Cotton</source>
<target>-50% uld, 25% viskose og 25% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="90">
<trans-unit id="MGO90wCwMmEXBnWG0:90" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="42" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Hand Was Only</source>
<target>-Skal håndvaskes</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="91">
<trans-unit id="MGO90wCwMmEXBnWG0:91" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1440353137340" m:created-by="63131" m:modified-at="1440353137340" m:modified-by="63131" m:level-edited="false">
<source>This basic wool fairy pink baby pajama set from Noa Noa is a snuggly warm choice for a particularly blustery day.</source>
<target>Lyserød Fairy babypyjamas fra Noa Noa - det dejligt varme valg på en særligt blæsende dag.</target>
<alt-trans origin="machine-trans"><target>Denne grundlæggende uld fe pink baby pyjamas sæt fra Noa Noa er en lun varm valg for en særlig blæsende dag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="92">
<trans-unit id="MGO90wCwMmEXBnWG0:92" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1440353182370" m:created-by="63131" m:modified-at="1440354861537" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve design is fashioned out of soft wool in a cable knit pattern that fastens down the front with a shiny button design.</source>
<target>Langærmet pyjamas i blød uld i kabelstrikket mønster - lukkes foran med skinnende knapper.</target>
<alt-trans origin="machine-trans"><target>Langærmet design er lavet af blød uld i et kabel Strik mønster, der fæstner ned foran med en skinnende knapdesign.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="93">
<trans-unit id="MGO90wCwMmEXBnWG0:93" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="43" m:created-at="1440353190557" m:created-by="63131" m:modified-at="1440353235573" m:modified-by="63131" m:level-edited="false">
<source>Elasticated ribbed cuffs edge each sleeve and the neckline and will help maintain warmth on a cold day, while easy-snap buttons will make this a no-fuss changing option.</source>
<target>Rib i ærmerne og halsen er med til at holde på varmen på en kold dag, og trykknapperne gør den nem at få af og på.</target>
<alt-trans origin="machine-trans"><target>Elastik ribbede manchetter edge hvert ærme og halsudskæringen og vil bidrage til at bevare varmen på en kold dag, mens easy-snap knapper vil gøre dette til en no-dikkedarer skiftende indstilling.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="94">
<trans-unit id="MGO90wCwMmEXBnWG0:94" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="44" m:created-at="1440353193215" m:created-by="63131" m:modified-at="1440353242327" m:modified-by="63131" m:level-edited="false">
<source>- 50% Wool, 25% Viscose and 25% Cotton</source>
<target>-50% uld, 25% viskose og 25% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="95">
<trans-unit id="MGO90wCwMmEXBnWG0:95" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="45" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Hand Was Only</source>
<target>-Skal håndvaskes</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="96">
<trans-unit id="MGO90wCwMmEXBnWG0:96" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="46" m:created-at="1440353280487" m:created-by="63131" m:modified-at="1440353280487" m:modified-by="63131" m:level-edited="false">
<source>In these basic wool grey melange baby booties from Noa Noa, your baby’s toes will be kept nice and warm.</source>
<target>Gråmelerede babystøvletter fra Noa Noa holder din babys tæer dejligt varme.</target>
<alt-trans origin="machine-trans"><target>I disse grundlæggende uld grå melange baby støvletter fra Noa Noa holdes din baby's tæer rart og varmt.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="97">
<trans-unit id="MGO90wCwMmEXBnWG0:97" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="46" m:created-at="1440353323798" m:created-by="63131" m:modified-at="1440354887794" m:modified-by="63131" m:level-edited="false">
<source>The classic baby bootie style feature a finely knit cuff and front detailing that can be fastened and tightened with matching ties.</source>
<target>Klassisk babystøvlet med fin strikmanchet og matchende bånd.</target>
<alt-trans origin="machine-trans"><target>Den klassiske baby tøflen stil har fint Strik manchet og front detaljer der kan fastgøres og strammet med matchende bånd.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="98">
<trans-unit id="MGO90wCwMmEXBnWG0:98" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="46" m:created-at="1440353359350" m:created-by="63131" m:modified-at="1440353359350" m:modified-by="63131" m:level-edited="false">
<source>Made from soft wool, these are a cozy choice for your tiny tot.</source>
<target>Fremstillet af blød uld - det hyggelige valg til din tumling.</target>
<alt-trans origin="machine-trans"><target>Lavet af blød uld, er disse en hyggelig valg for din lille tot.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="99">
<trans-unit id="MGO90wCwMmEXBnWG0:99" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="47" m:created-at="1440354891889" m:created-by="63131" m:modified-at="1440354891889" m:modified-by="63131" m:level-edited="false">
<source>- 50% Wool, 25% Viscose and 25% Cotton</source>
<target>-50% uld, 25% viskose og 25% bomuld </target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="100">
<trans-unit id="MGO90wCwMmEXBnWG0:100" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="48" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Hand Was Only</source>
<target>-Skal håndvaskes</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="101">
<trans-unit id="MGO90wCwMmEXBnWG0:101" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="49" m:created-at="1440353402567" m:created-by="63131" m:modified-at="1440353402567" m:modified-by="63131" m:level-edited="false">
<source>From Noa Noa, this fairy wool basic wool body is a classic staple for your baby’s wardrobe.</source>
<target>Uldbody Fairy Wool fra Noa Noa - det klassiske must til dit barns garderobe.</target>
<alt-trans origin="machine-trans"><target>Fra Noa Noa er denne fe uld grundlæggende uld body en klassisk korte for dit barns garderobe.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="102">
<trans-unit id="MGO90wCwMmEXBnWG0:102" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="49" m:created-at="1440353442114" m:created-by="63131" m:modified-at="1440353442114" m:modified-by="63131" m:level-edited="false">
<source>The long sleeve design features a fun pleated design on the front and scalloped detailing on the edges.</source>
<target>Langærmet body med sjove plisseringer foran og fint afrundede kanter.</target>
<alt-trans origin="machine-trans"><target>Langærmet designfunktioner en sjov plisseret design på den front og flosset detaljer på kanterne.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="103">
<trans-unit id="MGO90wCwMmEXBnWG0:103" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="49" m:created-at="1440353483854" m:created-by="63131" m:modified-at="1440353483854" m:modified-by="63131" m:level-edited="false">
<source>Easy-snap buttons fasten between the legs, making this a cozy no-fuss changing option for your baby.</source>
<target>Lukkes med trykknapper mellem benene, så den er nem at få af og på.</target>
<alt-trans origin="machine-trans"><target>Easy-snap knapper spænd mellem benene, hvilket gør dette til en hyggelig no-dikkedarer skiftende mulighed for din baby.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="104">
<trans-unit id="MGO90wCwMmEXBnWG0:104" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="50" m:created-at="1440353486093" m:created-by="63131" m:modified-at="1440353486093" m:modified-by="63131" m:level-edited="false">
<source>- 48% Wool, 48% Cotton and 4% Polyamide</source>
<target>-48% uld, 48% bomuld og 4% polyamid</target>
<alt-trans origin="machine-trans"><target>-48% uld, 48% bomuld og 4% polyamid</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="105">
<trans-unit id="MGO90wCwMmEXBnWG0:105" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="51" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Hand Was Only</source>
<target>-Skal håndvaskes</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="106">
<trans-unit id="MGO90wCwMmEXBnWG0:106" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1440353549458" m:created-by="63131" m:modified-at="1440353549458" m:modified-by="63131" m:level-edited="false">
<source>For an extra layer on a chilly day, these basic adobe rose dotty baby hosiery from Noa Noa is a perfect choice.</source>
<target>Rosaprikkede Adobe babystrømpebukser fra Noa Noa - et perfekt valg som ekstra lag på en kølig dag.</target>
<alt-trans origin="machine-trans"><target>For et ekstra lag på en kølig dag er disse grundlæggende adobe steg bims baby strømpebukser fra Noa Noa et perfekt valg.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="107">
<trans-unit id="MGO90wCwMmEXBnWG0:107" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1440353584585" m:created-by="63131" m:modified-at="1440354949462" m:modified-by="63131" m:level-edited="false">
<source>Crafted from soft stretchy cotton the classis design features reinforced seams and a soft elasticated waist band.</source>
<target>Strømpebukser i blød, elastisk bomuld med forstærkede sømme og blød elastik i taljen.</target>
<alt-trans origin="machine-trans"><target>Udformet fra blødt elastisk bomuld har classis design forstærkede sømme og en blød elastik i taljen band.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="108">
<trans-unit id="MGO90wCwMmEXBnWG0:108" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1440353608009" m:created-by="63131" m:modified-at="1440354957185" m:modified-by="63131" m:level-edited="false">
<source>The all pink design is patterned with grey sports from the knees down to the toes.</source>
<target>Rosa med grå prikker fra knæene ned til tæerne.</target>
<alt-trans origin="machine-trans"><target>Alle pink design er mønstret med grå sport fra knæene ned til tæerne.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="109">
<trans-unit id="MGO90wCwMmEXBnWG0:109" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="52" m:created-at="1440353615400" m:created-by="63131" m:modified-at="1440353615400" m:modified-by="63131" m:level-edited="false">
<source>Perfect to wear as an extra layer this winter.</source>
<target>Perfekt som et ekstra lag denne vinter.</target>
<alt-trans origin="machine-trans"><target>Perfekt til at bære som et ekstra lag denne vinter.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="110">
<trans-unit id="MGO90wCwMmEXBnWG0:110" xml:space="preserve" m:score="0.6733870967741935" m:gross-score="0.6733870967741935" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="53" m:created-at="1440353618726" m:created-by="63131" m:modified-at="1440353618726" m:modified-by="63131" m:level-edited="false">
<source>- 75% Cotton, 23% Polyamide and 2% Elastane</source>
<target>-75% viskose, 23% polyamid og 2% elastan</target>
<alt-trans origin="machine-trans"><target>-75% bomuld, 23% polyamid og 2% elastan</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-75% viskose, 23% polyamid og 2% elastan</target></alt-trans>
</trans-unit>
</group>
<group id="111">
<trans-unit id="MGO90wCwMmEXBnWG0:111" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="54" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="112">
<trans-unit id="MGO90wCwMmEXBnWG0:112" xml:space="preserve" m:score="0.6288340336134455" m:gross-score="0.6288340336134455" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="55" m:created-at="1440353650468" m:created-by="63131" m:modified-at="1440353650468" m:modified-by="63131" m:level-edited="false">
<source>From Noa Noa, these basic wool fairy baby booties from Noa Noa will keep your baby’s toes nice and warm.</source>
<target>Babystøvletter i uld fra Noa Noa holder din babys tæer dejligt varme.</target>
<alt-trans origin="machine-trans"><target>Fra Noa Noa, vil disse grundlæggende uld fe baby støvletter fra Noa Noa holde din baby's tæer rart og varmt.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Gråmelerede babystøvletter fra Noa Noa holder din babys tæer dejligt varme.</target></alt-trans>
</trans-unit>
</group>
<group id="113">
<trans-unit id="MGO90wCwMmEXBnWG0:113" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="55" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>The classic baby bootie style feature a finely knit cuff and front detailing that can be fastened and tightened with matching ties.</source>
<target>Klassisk babystøvlet med fin strikmanchet og matchende bånd.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="114">
<trans-unit id="MGO90wCwMmEXBnWG0:114" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="55" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Made from soft wool, these are a cozy choice for your tiny tot.</source>
<target>Fremstillet af blød uld - det hyggelige valg til din tumling.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="115">
<trans-unit id="MGO90wCwMmEXBnWG0:115" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="56" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 50% Wool, 25% Viscose and 25% Cotton</source>
<target>-50% uld, 25% viskose og 25% bomuld </target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="116">
<trans-unit id="MGO90wCwMmEXBnWG0:116" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="57" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Hand Was Only</source>
<target>-Skal håndvaskes</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="117">
<trans-unit id="MGO90wCwMmEXBnWG0:117" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="58" m:created-at="1440353712396" m:created-by="63131" m:modified-at="1440353712396" m:modified-by="63131" m:level-edited="false">
<source>From Noa Noa, this mini fine dye adobe rose tee is a classic staple for your child’s wardrobe.</source>
<target>Rosa t-shirt Mini Fine Dye Adobe fra Noa Noa - det klassiske must til dit barns garderobe.</target>
<alt-trans origin="machine-trans"><target>Fra Noa Noa er denne mini fine farvestof adobe steg tee en klassisk korte for dit barns garderobe.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="118">
<trans-unit id="MGO90wCwMmEXBnWG0:118" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="58" m:created-at="1440353740781" m:created-by="63131" m:modified-at="1440354990594" m:modified-by="63131" m:level-edited="false">
<source>The all pink design features subtle pleating on the shoulders and a tiny front pocket with a flap over the top.</source>
<target>Rosa t-shirt med søde detaljer på skuldrene og en lille lomme på forsiden.</target>
<alt-trans origin="machine-trans"><target>De alle pink designfunktioner subtile pleating på skuldrene og en lille forlomme med en flap over toppen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="119">
<trans-unit id="MGO90wCwMmEXBnWG0:119" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="58" m:created-at="1440353743464" m:created-by="63131" m:modified-at="1440355000433" m:modified-by="63131" m:level-edited="false">
<source>The classic crew neckline fastened down the front, with four shiny buttons.</source>
<target>Klassisk t-shirt med stolpelukning som lukkes foran med fire skinnende knapper.</target>
<alt-trans origin="machine-trans"><target>Den klassiske besætningen halsudskæring fastspændt ned foran, med fire skinnende knapper.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="120">
<trans-unit id="MGO90wCwMmEXBnWG0:120" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="58" m:created-at="1440353831581" m:created-by="63131" m:modified-at="1440353831581" m:modified-by="63131" m:level-edited="false">
<source>Perfect for causal and more dressy occasions alike.</source>
<target>Perfekt til enhver lejlighed.</target>
<alt-trans origin="machine-trans"><target>Perfekt til kausale og mere dressy lejligheder både.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="121">
<trans-unit id="MGO90wCwMmEXBnWG0:121" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="59" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="122">
<trans-unit id="MGO90wCwMmEXBnWG0:122" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="60" m:created-at="1440353833641" m:created-by="63131" m:modified-at="1440353833641" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target>-Machine afvaskelige 30 grader</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-Maskinvaskes ved 30 grader</target></alt-trans>
</trans-unit>
</group>
<group id="123">
<trans-unit id="MGO90wCwMmEXBnWG0:123" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="61" m:created-at="1440353916534" m:created-by="63131" m:modified-at="1440353916534" m:modified-by="63131" m:level-edited="false">
<source>This mini lace tulle dark slate dress from Noa Noa is sure to be your little one’s new favorite dress.</source>
<target>Mørkegrå Mini Satin Dark Slate kjole fra Noa Noa er et sikkert hit! </target>
<alt-trans origin="machine-trans"><target>Denne mini satin tyl mørke skifer kjole fra Noa Noa er sikker på at være din lille en nye favorit kjole.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="124">
<trans-unit id="MGO90wCwMmEXBnWG0:124" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="61" m:created-at="1440353956327" m:created-by="63131" m:modified-at="1440353956327" m:modified-by="63131" m:level-edited="false">
<source>The sleeve less design features a crew neckline that fastens in the back with a shiny white button.</source>
<target>Kjole uden ærmer med rund hals - lukkes bagpå med en skinnende, hvid knap.</target>
<alt-trans origin="machine-trans"><target>Ærmet mindre design har en besætning hals, der fæster i ryggen med en skinnende hvid knap.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="125">
<trans-unit id="MGO90wCwMmEXBnWG0:125" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="61" m:created-at="1440354030605" m:created-by="63131" m:modified-at="1440354030605" m:modified-by="63131" m:level-edited="false">
<source>The soft cotton lining is topped with an over layer of spotted tulle that features a dropped and ruffled waist line, that makes this a fun outfit that can be worn during the festive season.</source>
<target>Blød bomuld med et lag prikket tyl i læg gør denne kjole perfekt til festlige lejligheder.</target>
<alt-trans origin="machine-trans"><target>Blød bomuld foring er toppet med et lag af plettede tyl, der er udstyret med en faldt og pjusket taljen linje, der gør dette til en sjov outfit, der kan bæres i løbet af julen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="126">
<trans-unit id="MGO90wCwMmEXBnWG0:126" xml:space="preserve" m:score="0.99" m:gross-score="0.99" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="62" m:created-at="1440354032443" m:created-by="63131" m:modified-at="1440354032443" m:modified-by="63131" m:level-edited="false">
<source>- 100% Polyamide</source>
<target>-100% polyamid.</target>
<alt-trans origin="machine-trans"><target>-100% polyamid</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-100% polyamid.</target></alt-trans>
</trans-unit>
</group>
<group id="127">
<trans-unit id="MGO90wCwMmEXBnWG0:127" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="63" m:created-at="1440355019095" m:created-by="63131" m:modified-at="1440355019095" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="128">
<trans-unit id="MGO90wCwMmEXBnWG0:128" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="64" m:created-at="1440354097725" m:created-by="63131" m:modified-at="1440354097725" m:modified-by="63131" m:level-edited="false">
<source>This mini basic tulle india ink skirt from Noa Noa, is sure to be a new favorite.</source>
<target>Blå/sort Mini Tulle India Ink tylskørt fra Noa Noa - et sikkert hit!</target>
<alt-trans origin="machine-trans"><target>Denne mini grundlæggende tyl tusch nederdel fra Noa Noa, er sikker på at være en ny favorit.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="129">
<trans-unit id="MGO90wCwMmEXBnWG0:129" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="64" m:created-at="1440354172954" m:created-by="63131" m:modified-at="1440354181539" m:modified-by="63131" m:level-edited="false">
<source>The tutu style features a soft under layer of royal blue cotton that is topped by navy ruffled tulle over layer and secured with a black and silver elasticated waistband.</source>
<target>Blødt lag af kongeblå bomuld inderst og marineblåt tyl yderst - sort/sølvfarvet elastik i taljen.</target>
<alt-trans origin="machine-trans"><target>Tutu stil funktioner en blød under lag af royal blå bomuld, der er toppet af navy pjusket tyl over lag og sikret med en sort og sølv elastisk linning.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="130">
<trans-unit id="MGO90wCwMmEXBnWG0:130" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="64" m:created-at="1440354219194" m:created-by="63131" m:modified-at="1440354219194" m:modified-by="63131" m:level-edited="false">
<source>Whether for play or dress occasions, your little one will want to wear this skirt again and again.</source>
<target>Din lille prinsesse vil aldrig have lyst til at tage det af igen.</target>
<alt-trans origin="machine-trans"><target>Uanset om play eller kjole lejligheder, dit lille barn gerne vil bære denne nederdel igen og igen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="131">
<trans-unit id="MGO90wCwMmEXBnWG0:131" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="65" m:created-at="1440355033319" m:created-by="63131" m:modified-at="1440355033319" m:modified-by="63131" m:level-edited="false">
<source>- 100% Polyamide</source>
<target>-100% polyamid.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="132">
<trans-unit id="MGO90wCwMmEXBnWG0:132" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="66" m:created-at="1440355034528" m:created-by="63131" m:modified-at="1440355034528" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="133">
<trans-unit id="MGO90wCwMmEXBnWG0:133" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="67" m:created-at="1440354277679" m:created-by="63131" m:modified-at="1440354277679" m:modified-by="63131" m:level-edited="false">
<source>From Noa Noa, these basic baby hosiery will be a great extra layer on a cold afternoon.</source>
<target>Babystrømpebukser fra Noa Noa er perfekt som ekstra lag på en kold eftermiddag.</target>
<alt-trans origin="machine-trans"><target>Fra Noa Noa, vil disse grundlæggende baby Strømpevarer være en stor ekstra lag på en kold eftermiddag.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="134">
<trans-unit id="MGO90wCwMmEXBnWG0:134" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="67" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Crafted from soft stretchy cotton the classis design features reinforced seams and a soft elasticated waist band.</source>
<target>Strømpebukser i blød, elastisk bomuld med forstærkede sømme og blød elastik i taljen.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="135">
<trans-unit id="MGO90wCwMmEXBnWG0:135" xml:space="preserve" m:score="0.780025043554007" m:gross-score="0.780025043554007" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="67" m:created-at="1440354292009" m:created-by="63131" m:modified-at="1440354292009" m:modified-by="63131" m:level-edited="false">
<source>The all grey design is patterned with black sports from the knees down to the toes.</source>
<target>Grå med sorte prikker fra knæene ned til tæerne.</target>
<alt-trans origin="machine-trans"><target>Alle grå design er mønstrede med sort sport fra knæene ned til tæerne.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Lyserød med grå prikker fra knæene ned til tæerne.</target></alt-trans>
</trans-unit>
</group>
<group id="136">
<trans-unit id="MGO90wCwMmEXBnWG0:136" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="67" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Perfect to wear as an extra layer this winter.</source>
<target>Perfekt som et ekstra lag denne vinter.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="137">
<trans-unit id="MGO90wCwMmEXBnWG0:137" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="68" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- 75% Cotton, 23% Polyamide and 2% Elastane</source>
<target>-75% viskose, 23% polyamid og 2% elastan</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="138">
<trans-unit id="MGO90wCwMmEXBnWG0:138" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="69" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="139">
<trans-unit id="MGO90wCwMmEXBnWG0:139" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="70" m:created-at="1440354342500" m:created-by="63131" m:modified-at="1440354342500" m:modified-by="63131" m:level-edited="false">
<source>These mini basic solid grey melange hosiery from Noa Noa will be a warm extra layer during the cold winter days.</source>
<target>Tykke gråmelerede Mini strømpebukser fra Noa Noa - et ekstra lag på kolde vinterdage.</target>
<alt-trans origin="machine-trans"><target>Disse mini grundlæggende solid grå melange strømpebukser fra Noa Noa bliver en varm ekstra lag under den kolde vinterdage.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="140">
<trans-unit id="MGO90wCwMmEXBnWG0:140" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="70" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>Crafted from soft stretchy cotton the classis design features reinforced seams and a soft elasticated waist band.</source>
<target>Strømpebukser i blød, elastisk bomuld med forstærkede sømme og blød elastik i taljen.</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="141">
<trans-unit id="MGO90wCwMmEXBnWG0:141" xml:space="preserve" m:score="0.99" m:gross-score="0.99" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="71" m:created-at="1440354347269" m:created-by="63131" m:modified-at="1440354347269" m:modified-by="63131" m:level-edited="false">
<source>- 80% Cotton, 17% Polyester and 3% Elastane</source>
<target>80% polyester, 17% elastan og 3 % elastan</target>
<alt-trans origin="machine-trans"><target>-80% bomuld, 17% Polyester og 3% elastan</target></alt-trans>
<alt-trans origin="memsource-tm"><target>80% polyester, 17% elastan og 3 % elastan</target></alt-trans>
</trans-unit>
</group>
<group id="142">
<trans-unit id="MGO90wCwMmEXBnWG0:142" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="72" m:created-at="0" m:created-by="" m:modified-at="0" m:modified-by="" m:level-edited="false">
<source>- Machine washable 40 degrees</source>
<target>-Maskinvaskes ved 40 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="63131" username="MariaK" fullname="Maria KoefeodBS"/>
</m:users>
</m:extra>
</xliff>