<?xml version='1.0' encoding='UTF-8'?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:m="http://www.memsource.com/mxlf/2.0" version="1.2" m:version="2.0" m:level="1">
<file original="babyshop texter vecka 33-5 (156-162).xlsx" source-language="en" target-language="da" datatype="x-undefined" m:file-format="XLS_XML" m:task-id="CdczinldcKOD2Itl">
<body>

<group id="0">
<trans-unit id="CdczinldcKOD2Itl:0" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440417492060" m:created-by="63131" m:modified-at="1440417803204" m:modified-by="63131" m:level-edited="false">
<source>Reversible Sweatshirt Raccoons Cantaloupe from Filemon Kid.</source>
<target>Vendbar Raccoons Cantaloupe sweatshirt fra det svenske mærke Filemon Kid.
</target>
<alt-trans origin="machine-trans"><target>Vendbar Sweatshirt vaskebjørne Cantaloupe fra Filemon Kid.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="1">
<trans-unit id="CdczinldcKOD2Itl:1" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440417527494" m:created-by="63131" m:modified-at="1440418256606" m:modified-by="63131" m:level-edited="false">
<source>This is a fun apricot-coloured sweater with a black and white raccoons pattern on the inside and a large print raccoon on the front.</source>
<target>Sjov abrikos-farvet sweatshirt med en sort og hvid vaskebjørn på indersiden og en stor vaskebjørn på forsiden.</target>
<alt-trans origin="machine-trans"><target>Dette er en sjov abrikos-farvede trøje med en sort og hvid vaskebjørne mønster på indersiden og en stor print vaskebjørn på forsiden.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="2">
<trans-unit id="CdczinldcKOD2Itl:2" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440417570117" m:created-by="63131" m:modified-at="1440417570117" m:modified-by="63131" m:level-edited="false">
<source>Make the dressing into a fun moment when your little one gets to decide on which side to wear this piece.</source>
<target>Gør påklædning sjovt - lad barnet selv vælge, hvilken side det har lyst til at have på i dag.</target>
<alt-trans origin="machine-trans"><target>Gøre dressing i en sjov øjeblik når din lille én får lov til at bestemme på hvilken side at bære dette stykke.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="3">
<trans-unit id="CdczinldcKOD2Itl:3" xml:space="preserve" m:score="0.6048387096774194" m:gross-score="0.6048387096774194" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440417585390" m:created-by="63131" m:modified-at="1440417585390" m:modified-by="63131" m:level-edited="false">
<source>Crafted in 100% organic cotton with elastic cuffs on wrists, neck and bottom edge.</source>
<target>100% økologisk bomuld med ribkanter. &lt; /P &gt;&lt; br &gt;&lt; br &gt;&lt; p &gt; - 100% bomuld &lt; br &gt;&lt; p &gt; - Maskinvaskes ved 30 grader &lt; /P &gt;</target>
<alt-trans origin="machine-trans"><target>Lavet i 100% økologisk bomuld med elastik manchetter på håndled, hals og nederste kant.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>100% økologisk bomuld med ribkanter. &lt; /P &gt;&lt; br &gt;&lt; br &gt;&lt; p &gt; - 100% bomuld &lt; br &gt;&lt; p &gt; - Maskinvaskes ved 30 grader &lt; /P &gt;</target></alt-trans>
</trans-unit>
</group>
<group id="4">
<trans-unit id="CdczinldcKOD2Itl:4" xml:space="preserve" m:score="0.6086163665374972" m:gross-score="0.6086163665374972" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="0" m:created-at="1440417596255" m:created-by="63131" m:modified-at="1440417596255" m:modified-by="63131" m:level-edited="false">
<source>Silk screen print with water based colour.</source>
<target>Fint silkeprint med vandbaseret farve.</target>
<alt-trans origin="machine-trans"><target>Silketryk udskrivning med vandbaserede farver.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Fint silkeprint.</target></alt-trans>
</trans-unit>
</group>
<group id="5">
<trans-unit id="CdczinldcKOD2Itl:5" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="1" m:created-at="1440417597168" m:created-by="63131" m:modified-at="1440417597168" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target>-100% bomuld</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-100% bomuld</target></alt-trans>
</trans-unit>
</group>
<group id="6">
<trans-unit id="CdczinldcKOD2Itl:6" xml:space="preserve" m:score="1.0" m:gross-score="1.0" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="2" m:created-at="1440417598683" m:created-by="63131" m:modified-at="1440417598683" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target>-Machine afvaskelige 30 grader</target></alt-trans>
<alt-trans origin="memsource-tm"><target>-Maskinvaskes ved 30 grader</target></alt-trans>
</trans-unit>
</group>
<group id="7">
<trans-unit id="CdczinldcKOD2Itl:7" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440417624277" m:created-by="63131" m:modified-at="1440418274627" m:modified-by="63131" m:level-edited="false">
<source>T-shirt Clouded Leopard Coral from Filemon Kid.</source>
<target>Koralfarvet Clouded Leopard t-shirt fra det svenske mærke Filemon Kid.</target>
<alt-trans origin="machine-trans"><target>T-shirt forplumret Leopard koraller fra Filemon Kid.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="8">
<trans-unit id="CdczinldcKOD2Itl:8" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440417650209" m:created-by="63131" m:modified-at="1440417650209" m:modified-by="63131" m:level-edited="false">
<source>Made in 100% organic cotton with a water based ink, it is a safe choice for your little one.</source>
<target>Fremstillet i 100% økologisk bomuld med vandbaseret blæk - det sikre valg til dit barn.</target>
<alt-trans origin="machine-trans"><target>Lavet i 100% økologisk bomuld med en vandbaseret blæk, er det et sikkert valg for dit lille en.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="9">
<trans-unit id="CdczinldcKOD2Itl:9" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="3" m:created-at="1440417677580" m:created-by="63131" m:modified-at="1440417677580" m:modified-by="63131" m:level-edited="false">
<source>Match this brightly coloured leopard T-shirt with a pair of leggings for a relaxed fit for the playdate.</source>
<target>Sæt denne farvestrålende leopard t-shirt sammen med et par leggings for at skabe et afslappet outfit til en legeaftale.</target>
<alt-trans origin="machine-trans"><target>Matche denne farvestrålende leopard T-shirt med et par leggings til en afslappet pasform for legeaftale.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="10">
<trans-unit id="CdczinldcKOD2Itl:10" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="4" m:created-at="1440418283561" m:created-by="63131" m:modified-at="1440418283561" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="11">
<trans-unit id="CdczinldcKOD2Itl:11" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="5" m:created-at="1440418284567" m:created-by="63131" m:modified-at="1440418284567" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="12">
<trans-unit id="CdczinldcKOD2Itl:12" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440417716241" m:created-by="63131" m:modified-at="1440418912695" m:modified-by="63131" m:level-edited="false">
<source>From Filemon Kid, this T-shirt Clouded Leopard Black is a perfect fit for all seasons.</source>
<target>Sort Clouded Leopard t-shirt fra det sveske mærke Filemon Kid - perfekt til alle årstider.</target>
<alt-trans origin="machine-trans"><target>Fra Filemon Kid er denne T-shirt forplumret Leopard sort en perfekt pasform til alle årstider.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="13">
<trans-unit id="CdczinldcKOD2Itl:13" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440417719714" m:created-by="63131" m:modified-at="1440417756964" m:modified-by="63131" m:level-edited="false">
<source>Feature rounded cut hem and a water based leopard print at the front.</source>
<target>Fine detaljer og vandbaseret leopard-print på forsiden.</target>
<alt-trans origin="machine-trans"><target>Funktionen afrundede cut hem og en vandbaseret leopard print foran.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="14">
<trans-unit id="CdczinldcKOD2Itl:14" xml:space="preserve" m:score="0.7526833631484794" m:gross-score="0.7526833631484794" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="6" m:created-at="1440417749677" m:created-by="63131" m:modified-at="1440417762922" m:modified-by="63131" m:level-edited="false">
<source>Made in soft 100% organic cotton, it is a safe and conscious choice for your little one.</source>
<target>Blød 100% økologisk bomuld - det bevidste valg til din lille engel.</target>
<alt-trans origin="machine-trans"><target>Lavet i blød 100% økologisk bomuld, er det en sikker og bevidst valg for dit lille en.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Blød 100% økologisk bomuld - det bevidste valg til din lille engel.</target></alt-trans>
</trans-unit>
</group>
<group id="15">
<trans-unit id="CdczinldcKOD2Itl:15" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="7" m:created-at="1440418292323" m:created-by="63131" m:modified-at="1440418292323" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="16">
<trans-unit id="CdczinldcKOD2Itl:16" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="8" m:created-at="1440418293462" m:created-by="63131" m:modified-at="1440418293462" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="17">
<trans-unit id="CdczinldcKOD2Itl:17" xml:space="preserve" m:score="0.7931818181818182" m:gross-score="0.7931818181818182" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440417784018" m:created-by="63131" m:modified-at="1440417784018" m:modified-by="63131" m:level-edited="false">
<source>T-shirt Lori Turquoise from Filemon Kid.</source>
<target>Turkis Lori t-shirt fra det svenske mærke Filemon Kid.</target>
<alt-trans origin="machine-trans"><target>T-shirt Lori turkis fra Filemon Kid.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>&lt; P &gt; Turkis Onesie Lori dragt fra det svenske mærke Filemon Kid.</target></alt-trans>
</trans-unit>
</group>
<group id="18">
<trans-unit id="CdczinldcKOD2Itl:18" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440417786787" m:created-by="63131" m:modified-at="1440417839347" m:modified-by="63131" m:level-edited="false">
<source>This eye-catching T-shirt feature a cute lori print on the front, made with a water-based ink.</source>
<target>Iøjnefaldende t-shirt med sødt print på forsiden - lavet med vandbaseret blæk.</target>
<alt-trans origin="machine-trans"><target>Denne iøjnefaldende T-shirt funktion en sød lori print på forsiden, lavet med en vand-baseret blæk.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="19">
<trans-unit id="CdczinldcKOD2Itl:19" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440417864753" m:created-by="63131" m:modified-at="1440417873665" m:modified-by="63131" m:level-edited="false">
<source>Sewn with a curved hem line and capped short sleeves.</source>
<target>Med buet sømlinje og korte ærmer.</target>
<alt-trans origin="machine-trans"><target>Syet med en buet sømmen linje og udjævnet korte ærmer.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="20">
<trans-unit id="CdczinldcKOD2Itl:20" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440417868843" m:created-by="63131" m:modified-at="1440417909354" m:modified-by="63131" m:level-edited="false">
<source>Made in a soft combed soft jersey made of 100% organic cotton.</source>
<target>Fremstillet i 100% økologisk, blød kæmmet bomuldsjersey.</target>
<alt-trans origin="machine-trans"><target>Lavet i et blødt kæmmet blød jersey lavet af 100% økologisk bomuld.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="21">
<trans-unit id="CdczinldcKOD2Itl:21" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="9" m:created-at="1440417916171" m:created-by="63131" m:modified-at="1440417916171" m:modified-by="63131" m:level-edited="false">
<source>A comfy choice for all seasons.</source>
<target>Det behagelige valg til alle årstider.</target>
<alt-trans origin="machine-trans"><target>En comfy valg til alle årstider.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="22">
<trans-unit id="CdczinldcKOD2Itl:22" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="10" m:created-at="1440418307913" m:created-by="63131" m:modified-at="1440418307913" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="23">
<trans-unit id="CdczinldcKOD2Itl:23" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="11" m:created-at="1440418308900" m:created-by="63131" m:modified-at="1440418308900" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="24">
<trans-unit id="CdczinldcKOD2Itl:24" xml:space="preserve" m:score="0.6195438206093804" m:gross-score="0.6195438206093804" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440417934910" m:created-by="63131" m:modified-at="1440417934910" m:modified-by="63131" m:level-edited="false">
<source>Dress Clouded Leopard Black, from Filemon kid.</source>
<target>Sort Clouded Leopard kjole fra det svenske mærke Filemon Kid.</target>
<alt-trans origin="machine-trans"><target>Kjole forplumret Leopard sort, fra Filemon kid.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Koralfarvet Clouded Leopard t-shirt fra Filemon Kid.</target></alt-trans>
</trans-unit>
</group>
<group id="25">
<trans-unit id="CdczinldcKOD2Itl:25" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440417956369" m:created-by="63131" m:modified-at="1440418075800" m:modified-by="63131" m:level-edited="false">
<source>This jersey dress is made in soft 100% organic cotton.</source>
<target>Kjole i 100% økologisk, blød bomuld.</target>
<alt-trans origin="machine-trans"><target>Denne trøje kjole er lavet i blød 100% økologisk bomuld.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="26">
<trans-unit id="CdczinldcKOD2Itl:26" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440417966964" m:created-by="63131" m:modified-at="1440417972367" m:modified-by="63131" m:level-edited="false">
<source>Fitted with wing sleeves and covered elastic waist.</source>
<target>Vingeærmer og skjult elastik i taljen.</target>
<alt-trans origin="machine-trans"><target>Monteret med vingeærmer og overdækket elastik i taljen.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="27">
<trans-unit id="CdczinldcKOD2Itl:27" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440417969436" m:created-by="63131" m:modified-at="1440417992034" m:modified-by="63131" m:level-edited="false">
<source>Black base color and digital AOP with clouded leopard motif.</source>
<target>Sort og digital AOP med leopard-motiv.</target>
<alt-trans origin="machine-trans"><target>Sort grundfarve og digital AOP med forplumret leopard motiv.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="28">
<trans-unit id="CdczinldcKOD2Itl:28" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="12" m:created-at="1440418008841" m:created-by="63131" m:modified-at="1440418008841" m:modified-by="63131" m:level-edited="false">
<source>Wear with tights, boots and a jumper, it is a perfect choice for a day at the zoo.</source>
<target>Brug den med strømpebukser, støvler og en jumper, og dit barn er klar til en dag i zoo.</target>
<alt-trans origin="machine-trans"><target>Bære med strømpebukser, støvler og en jumper, det er et perfekt valg for en dag i zoo.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="29">
<trans-unit id="CdczinldcKOD2Itl:29" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="13" m:created-at="1440418324814" m:created-by="63131" m:modified-at="1440418324814" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="30">
<trans-unit id="CdczinldcKOD2Itl:30" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="14" m:created-at="1440418326110" m:created-by="63131" m:modified-at="1440418326110" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="31">
<trans-unit id="CdczinldcKOD2Itl:31" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440418064024" m:created-by="63131" m:modified-at="1440418064024" m:modified-by="63131" m:level-edited="false">
<source>From Filemon Kid, Dress Lori Black/Stone Beige is a jersey dress crafted in 100% organic cotton.</source>
<target>Sort/beigefarvet kjole fra det svenske mærke Filemon Kid i 100% økologisk, blød bomuldsjersey.</target>
<alt-trans origin="machine-trans"><target>Fra Filemon Kid er kjole Lori sort/sten Beige en jersey kjole lavet i 100% økologisk bomuld.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="32">
<trans-unit id="CdczinldcKOD2Itl:32" xml:space="preserve" m:score="0.6305555555555555" m:gross-score="0.6305555555555555" m:trans-origin="tm" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440418066551" m:created-by="63131" m:modified-at="1440418079502" m:modified-by="63131" m:level-edited="false">
<source>The dress is made with wing sleeves and a covered elastic waist.</source>
<target>Vingeærmer og skjult elastik i taljen.</target>
<alt-trans origin="machine-trans"><target>Kjolen er lavet med vingeærmer og en overdækket elastisk talje.</target></alt-trans>
<alt-trans origin="memsource-tm"><target>Vingeærmer og skjult elastik i taljen.</target></alt-trans>
</trans-unit>
</group>
<group id="33">
<trans-unit id="CdczinldcKOD2Itl:33" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440418122582" m:created-by="63131" m:modified-at="1440418122582" m:modified-by="63131" m:level-edited="false">
<source>Check patterned base in black/stone color with digital AOP print featuring a slow lori motif.</source>
<target>Ternet, sort/hvidt mønster med AOP.</target>
<alt-trans origin="machine-trans"><target>Kontrollere mønstrede base i sort/sten farve med digital AOP print byder på en langsom lori motiv.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="34">
<trans-unit id="CdczinldcKOD2Itl:34" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="15" m:created-at="1440418132455" m:created-by="63131" m:modified-at="1440418964028" m:modified-by="63131" m:level-edited="false">
<source>A fun dress to wear for a birthday party.</source>
<target>En sjov kjole til fx en fødselsdagsfest.</target>
<alt-trans origin="machine-trans"><target>En sjov kjole til at bære for en fødselsdagsfest.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="35">
<trans-unit id="CdczinldcKOD2Itl:35" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="16" m:created-at="1440418335899" m:created-by="63131" m:modified-at="1440418335899" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="36">
<trans-unit id="CdczinldcKOD2Itl:36" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="17" m:created-at="1440418337144" m:created-by="63131" m:modified-at="1440418337144" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="37">
<trans-unit id="CdczinldcKOD2Itl:37" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440418161551" m:created-by="63131" m:modified-at="1440418161551" m:modified-by="63131" m:level-edited="false">
<source>From Filemon Kid, these leggings in Clouded Leopard Black pattern are made in 100% organic cotton.</source>
<target>Sorte Clouded Leopard leggings fra det svenske mærke Filemon Kid i 100% økologisk bomuld.</target>
<alt-trans origin="machine-trans"><target>Fra Filemon Kid, er disse leggings i forplumret Leopard sort mønster lavet i 100% økologisk bomuld.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="38">
<trans-unit id="CdczinldcKOD2Itl:38" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440418197443" m:created-by="63131" m:modified-at="1440418197443" m:modified-by="63131" m:level-edited="false">
<source>Inseam over lock finish on the inside of legs in a contrasting orange.</source>
<target>Orange sømme på indersiden af benene.</target>
<alt-trans origin="machine-trans"><target>Høje kvinder over lås finish på indersiden af benene i en kontrasterende orange.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="39">
<trans-unit id="CdczinldcKOD2Itl:39" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="mt" m:confirmed="1" m:locked="false" m:para-id="18" m:created-at="1440418228178" m:created-by="63131" m:modified-at="1440418228178" m:modified-by="63131" m:level-edited="false">
<source>Match with other tops from the collection for a cool animal-look this season.</source>
<target>Sæt dem sammen med andre toppe fra kollektionen, hvis du vil have et sejt look denne vinter.</target>
<alt-trans origin="machine-trans"><target>Match med andre toppe fra samlingen for en cool dyr-Se denne sæson.</target></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="40">
<trans-unit id="CdczinldcKOD2Itl:40" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="19" m:created-at="1440418229245" m:created-by="63131" m:modified-at="1440418229245" m:modified-by="63131" m:level-edited="false">
<source>- 100% Cotton</source>
<target>-100% bomuld</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
<group id="41">
<trans-unit id="CdczinldcKOD2Itl:41" xml:space="preserve" m:score="0.0" m:gross-score="0.0" m:trans-origin="null" m:confirmed="1" m:locked="false" m:para-id="20" m:created-at="1440418230372" m:created-by="63131" m:modified-at="1440418230372" m:modified-by="63131" m:level-edited="false">
<source>- Machine washable 30 degrees</source>
<target>-Maskinvaskes ved 30 grader</target>
<alt-trans origin="machine-trans"><target/></alt-trans>
<alt-trans origin="memsource-tm"><target/></alt-trans>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="63131" username="MariaK" fullname="Maria KoefeodBS"/>
</m:users>
</m:extra>
</xliff>